<?xml version="1.0" encoding="utf-8"?>
<LCX SchemaVersion="6.0" Name="Microsoft.Spatial.dll" PsrId="211" FileType="1" SrcCul="en-US" TgtCul="zh-TW" Desc="Commenting file created by LCXAdmin. For more information, please visit http://localizability/longhorn/LcxAdmin.asp" xmlns="http://schemas.microsoft.com/locstudio/2006/6/lcx">
  <Props>
    <Str Name="CustomName1" Val="Custom 1" />
    <Str Name="CustomName2" Val="Custom 2" />
    <Str Name="CustomName3" Val="Custom 3" />
    <Str Name="CustomName4" Val="Custom 4" />
    <Str Name="CustomName5" Val="Custom 5" />
    <Str Name="CustomName6" Val="IQA" />
  </Props>
  <OwnedComments>
    <Cmt Name="Dev" />
    <Cmt Name="LcxAdmin" />
    <Cmt Name="Note" />
    <Cmt Name="Rccx" />
  </OwnedComments>
  <Settings Name="@SettingsPath@\default.lss" Type="LSS" />
  <Item ItemId=";Managed Resources" ItemType="0" PsrId="211" Leaf="true">
    <Disp Icon="Expand" Expand="true" Disp="true" LocTbl="false" />
    <Modified By="naoto.matsuzaki" DateTime="2011-11-21T08:39:54Z" />
  </Item>
  <Item ItemId=";Microsoft.Spatial.resources" ItemType="0" PsrId="211" Leaf="false">
    <Disp Icon="Str" Expand="true" Disp="true" LocTbl="false" Path=" \ ;Managed Resources \ 0 \ 0" />
    <Modified By="naoto.matsuzaki" DateTime="2011-11-21T08:39:54Z" />
    <Item ItemId=";Strings" ItemType="0" PsrId="211" Leaf="false">
      <Disp Icon="Str" LocTbl="false" />
      <Modified By="naoto.matsuzaki" DateTime="2011-11-21T08:39:54Z" />
      <Item ItemId=";GeoJsonReader_ExpectedArray" ItemType="0" PsrId="211" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[Invalid GeoJSON. A primitive value was found in an array element where an array was expected.]]></Val>
          <Tgt Cat="Text" Stat="Loc" Appr="PreApproved" Orig="Auto" Confidence="100">
            <Val><![CDATA[無效的 GeoJSON。在需要陣列的陣列元素中找到基本值。]]></Val>
          </Tgt>
          <Prev Cat="Text">
            <Val><![CDATA[Invalid GeoJSON. A primitive value was found in an array element instead of the expected array.]]></Val>
          </Prev>
        </Str>
        <Disp Icon="Str" />
        <Modified By="ithil.lan" DateTime="2012-02-20T07:56:52Z" />
      </Item>
      <Item ItemId=";GeoJsonReader_ExpectedNumeric" ItemType="0" PsrId="211" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[Invalid GeoJSON. A non-numeric value was found in an array element where a numeric value was expected.]]></Val>
          <Tgt Cat="Text" Stat="Loc" Appr="PreApproved" Orig="Auto" Confidence="100">
            <Val><![CDATA[無效的 GeoJSON。在需要數值的陣列元素中找到非數值。]]></Val>
          </Tgt>
          <Prev Cat="Text">
            <Val><![CDATA[Invalid GeoJSON. A non-numeric value was found in an array element instead of the expected numeric value.]]></Val>
          </Prev>
        </Str>
        <Disp Icon="Str" />
        <Modified By="ithil.lan" DateTime="2012-02-20T07:56:52Z" />
      </Item>
      <Item ItemId=";GeoJsonReader_InvalidCrsName" ItemType="0" PsrId="211" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[Invalid GeoJSON. The value '{0}' is not a recognized CRS name.]]></Val>
          <Tgt Cat="Text" Stat="Loc" Appr="PreApproved" Orig="New" AutoAppr="N/A">
            <Val><![CDATA[無效的 GeoJSON。值 '{0}' 不是可辨識的 CRS 名稱。]]></Val>
          </Tgt>
        </Str>
        <Disp Icon="Str" />
        <Modified By="summer.wu" DateTime="2011-12-02T08:01:32Z" />
        <Props>
          <Str Name="Custom5" Val="MT bucket 2" />
        </Props>
      </Item>
      <Item ItemId=";GeoJsonReader_InvalidCrsType" ItemType="0" PsrId="211" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[Invalid GeoJSON. The value '{0}' is not a recognized CRS type.]]></Val>
          <Tgt Cat="Text" Stat="Loc" Appr="PreApproved" Orig="New" AutoAppr="N/A">
            <Val><![CDATA[無效的 GeoJSON。值 '{0}' 不是可辨識的 CRS 類型。]]></Val>
          </Tgt>
        </Str>
        <Disp Icon="Str" />
        <Modified By="summer.wu" DateTime="2011-12-02T09:10:04Z" />
        <Props>
          <Str Name="Custom5" Val="MT bucket 2" />
        </Props>
      </Item>
      <Item ItemId=";GeoJsonReader_InvalidNullElement" ItemType="0" PsrId="211" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[Invalid GeoJSON. A null value was found in an array element where nulls are not allowed.]]></Val>
          <Tgt Cat="Text" Stat="Loc" Appr="PreApproved" Orig="New" AutoAppr="N/A">
            <Val><![CDATA[無效的 GeoJSON。在陣列元素中找到 null 值，但不允許 null。]]></Val>
          </Tgt>
        </Str>
        <Disp Icon="Str" />
        <Modified By="summer.wu" DateTime="2011-12-02T09:10:04Z" />
      </Item>
      <Item ItemId=";GeoJsonReader_InvalidPosition" ItemType="0" PsrId="211" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[Invalid GeoJSON. A position must contain at least two and no more than four elements.]]></Val>
          <Tgt Cat="Text" Stat="Loc" Appr="PreApproved" Orig="Auto" Confidence="100">
            <Val><![CDATA[無效的 GeoJSON。位置必須包含至少兩個但不超過四個的項目。]]></Val>
          </Tgt>
          <Prev Cat="Text">
            <Val><![CDATA[Invalid GeoJSON. A position must contain at least 2 and no more than 4 elements.]]></Val>
          </Prev>
        </Str>
        <Disp Icon="Str" />
        <Modified By="ithil.lan" DateTime="2012-02-20T07:56:52Z" />
      </Item>
      <Item ItemId=";GeoJsonReader_InvalidTypeName" ItemType="0" PsrId="211" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[Invalid GeoJSON. The value '{0}' is not a valid value for the 'type' member.]]></Val>
          <Tgt Cat="Text" Stat="Loc" Appr="PreApproved" Orig="New" AutoAppr="N/A">
            <Val><![CDATA[無效的 GeoJSON。值 '{0}' 不是 'type' 成員的有效值。]]></Val>
          </Tgt>
        </Str>
        <Disp Icon="Str" />
        <Modified By="summer.wu" DateTime="2011-12-02T09:10:04Z" />
      </Item>
      <Item ItemId=";GeoJsonReader_MissingRequiredMember" ItemType="0" PsrId="211" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[Invalid GeoJSON. The '{0}' member is required, but was not found.]]></Val>
          <Tgt Cat="Text" Stat="Loc" Appr="PreApproved" Orig="New" AutoAppr="N/A">
            <Val><![CDATA[無效的 GeoJSON。需要 '{0}' 成員，但找不到。]]></Val>
          </Tgt>
        </Str>
        <Disp Icon="Str" />
        <Modified By="summer.wu" DateTime="2011-12-02T09:10:04Z" />
        <Props>
          <Str Name="Custom5" Val="MT bucket 2" />
        </Props>
      </Item>
      <Item ItemId=";GmlReader_EmptyRingsNotAllowed" ItemType="0" PsrId="211" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[Incorrect GML Format: a LinearRing element must not be empty.]]></Val>
          <Tgt Cat="Text" Stat="Loc" Appr="PreApproved" Orig="Auto" Confidence="100">
            <Val><![CDATA[GML 格式不正確: LinearRing 元素不可以空白。]]></Val>
          </Tgt>
          <Prev Cat="Text">
            <Val><![CDATA[Incorrect GML Format: a "LinearRing" element must not be empty.]]></Val>
          </Prev>
        </Str>
        <Disp Icon="Str" />
        <Modified By="ithil.lan" DateTime="2012-02-20T07:56:52Z" />
        <Props>
          <Str Name="Custom5" Val="MT bucket 2" />
        </Props>
      </Item>
      <Item ItemId=";GmlReader_ExpectReaderAtElement" ItemType="0" PsrId="211" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[Incorrect GML Format: the XmlReader instance is expected to be at the start of a GML element.]]></Val>
          <Tgt Cat="Text" Stat="Loc" Appr="PreApproved" Orig="New" AutoAppr="N/A">
            <Val><![CDATA[GML 格式不正確: XmlReader 執行個體必須在 GML 項目的開頭。]]></Val>
          </Tgt>
        </Str>
        <Disp Icon="Str" />
        <Modified By="summer.wu" DateTime="2011-12-02T09:10:04Z" />
      </Item>
      <Item ItemId=";GmlReader_InvalidAttribute" ItemType="0" PsrId="211" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[The attribute '{0}' on element '{1}' is not supported.]]></Val>
          <Tgt Cat="Text" Stat="Loc" Appr="PreApproved" Orig="New" AutoAppr="N/A">
            <Val><![CDATA[不支援項目 '{1}' 上的屬性 '{0}'。]]></Val>
          </Tgt>
        </Str>
        <Disp Icon="Str" />
        <Modified By="summer.wu" DateTime="2011-12-02T09:10:04Z" />
        <Props>
          <Str Name="Custom5" Val="MT bucket 2" />
        </Props>
      </Item>
      <Item ItemId=";GmlReader_InvalidSpatialType" ItemType="0" PsrId="211" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[Incorrect GML Format: unknown spatial type tag "{0}".]]></Val>
          <Tgt Cat="Text" Stat="Loc" Appr="PreApproved" Orig="New" AutoAppr="N/A">
            <Val><![CDATA[GML 格式不正確: 未知的空間類型標記 "{0}"。]]></Val>
          </Tgt>
        </Str>
        <Disp Icon="Str" />
        <Modified By="summer.wu" DateTime="2011-12-02T09:10:04Z" />
        <Props>
          <Str Name="Custom5" Val="MT bucket 2" />
        </Props>
      </Item>
      <Item ItemId=";GmlReader_InvalidSrsName" ItemType="0" PsrId="211" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[Incorrect GML Format: a srsName attribute must begin with the namespace "{0}".]]></Val>
          <Tgt Cat="Text" Stat="Loc" Appr="PreApproved" Orig="Auto" Confidence="100">
            <Val><![CDATA[GML 格式不正確: srsName 屬性必須以命名空間 "{0}" 開頭。]]></Val>
          </Tgt>
          <Prev Cat="Text">
            <Val><![CDATA[Incorrect GML Format: a "srsName" attribute must begin with the namespace "{0}".]]></Val>
          </Prev>
        </Str>
        <Disp Icon="Str" />
        <Modified By="ithil.lan" DateTime="2012-02-20T07:56:52Z" />
        <Props>
          <Str Name="Custom5" Val="MT bucket 2" />
        </Props>
      </Item>
      <Item ItemId=";GmlReader_PosListNeedsEvenCount" ItemType="0" PsrId="211" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[Incorrect GML Format: a posList element must contain an even number of coordinates.]]></Val>
          <Tgt Cat="Text" Stat="Loc" Appr="PreApproved" Orig="Auto" Confidence="100">
            <Val><![CDATA[GML 格式不正確: posList 元素必須包含偶數個數的座標。]]></Val>
          </Tgt>
          <Prev Cat="Text">
            <Val><![CDATA[Incorrect GML Format: a "posList" element must contain even number of coordinates.]]></Val>
          </Prev>
        </Str>
        <Disp Icon="Str" />
        <Modified By="ithil.lan" DateTime="2012-02-20T07:56:52Z" />
        <Props>
          <Str Name="Custom5" Val="MT bucket 2" />
        </Props>
      </Item>
      <Item ItemId=";GmlReader_PosNeedTwoNumbers" ItemType="0" PsrId="211" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[Incorrect GML Format: a pos element must contain at least two coordinates.]]></Val>
          <Tgt Cat="Text" Stat="Loc" Appr="PreApproved" Orig="Auto" Confidence="100">
            <Val><![CDATA[GML 格式不正確: pos 元素必須包含至少兩個座標。]]></Val>
          </Tgt>
          <Prev Cat="Text">
            <Val><![CDATA[Incorrect GML Format: a "pos" element must contain at least two coordinates.]]></Val>
          </Prev>
        </Str>
        <Disp Icon="Str" />
        <Modified By="ithil.lan" DateTime="2012-02-20T07:56:52Z" />
        <Props>
          <Str Name="Custom5" Val="MT bucket 2" />
        </Props>
      </Item>
      <Item ItemId=";GmlReader_UnexpectedElement" ItemType="0" PsrId="211" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[Incorrect GML Format: The XmlReader instance encountered an unexpected element "{0}".]]></Val>
          <Tgt Cat="Text" Stat="Loc" Appr="PreApproved" Orig="Auto" AutoAppr="N/A" Confidence="100">
            <Val><![CDATA[GML 格式不正確: XmlReader 執行個體發現未預期的元素 "{0}"。]]></Val>
          </Tgt>
        </Str>
        <Disp Icon="Str" />
        <Modified By="ithil.lan" DateTime="2012-02-20T07:56:52Z" />
      </Item>
      <Item ItemId=";InvalidPointCoordinate" ItemType="0" PsrId="211" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[The value '{0}' is not valid for the coordinate '{1}'.]]></Val>
          <Tgt Cat="Text" Stat="Loc" Appr="PreApproved" Orig="Auto" Confidence="100">
            <Val><![CDATA[值 '{0}' 對座標 '{1}' 而言無效。]]></Val>
          </Tgt>
          <Prev Cat="Text">
            <Val><![CDATA[The value '{0}' is not valid for the coordinate '{1}']]></Val>
          </Prev>
        </Str>
        <Disp Icon="Str" />
        <Modified By="ithil.lan" DateTime="2012-02-20T07:56:52Z" />
        <Props>
          <Str Name="Custom5" Val="MT bucket 2" />
        </Props>
      </Item>
      <Item ItemId=";JsonReaderExtensions_CannotReadPropertyValueAsString" ItemType="0" PsrId="211" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[Cannot read the value '{0}' for the property '{1}' as a quoted JSON string value.]]></Val>
          <Tgt Cat="Text" Stat="Loc" Appr="PreApproved" Orig="Auto" AutoAppr="N/A" Confidence="100">
            <Val><![CDATA[無法將屬性 '{1}' 的值 '{0}' 讀取為具引號的 JSON 字串值。]]></Val>
          </Tgt>
        </Str>
        <Disp Icon="Str" />
        <Modified By="grace.fu" DateTime="2014-01-14T05:11:38Z" />
      </Item>
      <Item ItemId=";JsonReaderExtensions_CannotReadValueAsJsonObject" ItemType="0" PsrId="211" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[Cannot read the value '{0}' as a JSON object.]]></Val>
          <Tgt Cat="Text" Stat="Loc" Appr="PreApproved" Orig="New" AutoAppr="N/A">
            <Val><![CDATA[無法將值 '{0}' 讀取為 JSON 物件。]]></Val>
          </Tgt>
        </Str>
        <Disp Icon="Str" />
        <Modified By="summer.wu" DateTime="2011-12-02T09:10:04Z" />
        <Props>
          <Str Name="Custom5" Val="MT bucket 2" />
        </Props>
      </Item>
      <Item ItemId=";PlatformHelper_DateTimeOffsetMustContainTimeZone" ItemType="0" PsrId="211" InstFlg="true" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[The time zone information is missing on the DateTimeOffset value '{0}'. A DateTimeOffset value must contain the time zone information.]]></Val>
          <Tgt Cat="Text" Stat="Loc" Appr="PreApproved" Orig="New" AutoAppr="N/A">
            <Val><![CDATA[DateTimeOffset 值 '{0}' 遺漏時區資訊。DateTimeOffset 值必須包含時區資訊。]]></Val>
          </Tgt>
        </Str>
        <Disp Icon="Str" />
        <Modified By="grace.fu" DateTime="2014-01-14T04:21:20Z" />
        <Cmts>
          <Cmt Name="LcxAdmin"><![CDATA[{StrContains="DateTimeOffset"}]]></Cmt>
        </Cmts>
        <Props>
          <Str Name="Custom4" Val="DataFX SW 2014 HO1" />
        </Props>
      </Item>
      <Item ItemId=";Point_AccessCoordinateWhenEmpty" ItemType="0" PsrId="211" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[Access to the coordinate properties of an empty point is not supported.]]></Val>
          <Tgt Cat="Text" Stat="Loc" Appr="PreApproved" Orig="Auto" Confidence="100">
            <Val><![CDATA[不支援存取空白點的座標屬性。]]></Val>
          </Tgt>
          <Prev Cat="Text">
            <Val><![CDATA[Accessing the coordinate properties of an empty point is not supported.]]></Val>
          </Prev>
        </Str>
        <Disp Icon="Str" />
        <Modified By="ithil.lan" DateTime="2012-02-20T07:56:52Z" />
        <Props>
          <Str Name="Custom5" Val="MT bucket 2" />
        </Props>
      </Item>
      <Item ItemId=";SpatialBuilder_CannotCreateBeforeDrawn" ItemType="0" PsrId="211" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[The builder cannot create an instance until all pipeline calls are completed.]]></Val>
          <Tgt Cat="Text" Stat="Loc" Appr="PreApproved" Orig="Auto" Confidence="100">
            <Val><![CDATA[必須等到所有管線呼叫都完成後，產生器才能建立執行個體。]]></Val>
          </Tgt>
          <Prev Cat="Text">
            <Val><![CDATA[The builder cannot create an instance before all pipeline calls are completed.]]></Val>
          </Prev>
        </Str>
        <Disp Icon="Str" />
        <Modified By="ithil.lan" DateTime="2012-02-20T07:56:52Z" />
        <Props>
          <Str Name="Custom5" Val="MT bucket 2" />
        </Props>
      </Item>
      <Item ItemId=";SpatialImplementation_NoRegisteredOperations" ItemType="0" PsrId="211" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[No operations are registered. Please provide operations using SpatialImplementation.CurrentImplementation.Operations property.]]></Val>
          <Tgt Cat="Text" Stat="Loc" Appr="PreApproved" Orig="New" AutoAppr="N/A">
            <Val><![CDATA[未登錄任何作業。請使用 SpatialImplementation.CurrentImplementation.Operations 屬性提供作業。]]></Val>
          </Tgt>
        </Str>
        <Disp Icon="Str" />
        <Modified By="summer.wu" DateTime="2011-12-02T09:10:04Z" />
        <Props>
          <Str Name="Custom5" Val="MT bucket 2" />
        </Props>
      </Item>
      <Item ItemId=";Validator_FullGlobeCannotHaveElements" ItemType="0" PsrId="211" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[Invalid spatial data: the spatial type "FullGlobe" cannot contain figures.]]></Val>
          <Tgt Cat="Text" Stat="Loc" Appr="PreApproved" Orig="Auto" Confidence="100">
            <Val><![CDATA[無效的空間資料: 空間類型 "FullGlobe" 不可以包含數字。]]></Val>
          </Tgt>
          <Prev Cat="Text">
            <Val><![CDATA[Invalid spatial data: the spatial type "FullGlobe" cannot contain any figures.]]></Val>
          </Prev>
        </Str>
        <Disp Icon="Str" />
        <Modified By="ithil.lan" DateTime="2012-02-20T07:56:52Z" />
        <Props>
          <Str Name="Custom5" Val="MT bucket 2" />
        </Props>
      </Item>
      <Item ItemId=";Validator_FullGlobeInCollection" ItemType="0" PsrId="211" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[Invalid spatial data: the spatial type "FullGlobe" cannot be part of a collection type.]]></Val>
          <Tgt Cat="Text" Stat="Loc" Appr="PreApproved" Orig="New" AutoAppr="N/A">
            <Val><![CDATA[無效的空間資料: 空間類型 "FullGlobe" 不可以是收集類型的一部分。]]></Val>
          </Tgt>
        </Str>
        <Disp Icon="Str" />
        <Modified By="summer.wu" DateTime="2011-12-02T09:10:04Z" />
      </Item>
      <Item ItemId=";Validator_InvalidLatitudeCoordinate" ItemType="0" PsrId="211" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[Invalid latitude coordinate {0}. A latitude coordinate must be a value between -90.0 and +90.0 degrees.]]></Val>
          <Tgt Cat="Text" Stat="Loc" Appr="PreApproved" Orig="Auto" Confidence="100">
            <Val><![CDATA[無效的緯度座標 {0}。緯度座標必須是介於 -90.0 到 +90.0 度之間的值。]]></Val>
          </Tgt>
          <Prev Cat="Text">
            <Val><![CDATA[Invalid latitude coordinate {0}. A latitude coordinate can only be defined from -90.0 to +90.0 degrees]]></Val>
          </Prev>
        </Str>
        <Disp Icon="Str" />
        <Modified By="ithil.lan" DateTime="2012-02-20T07:56:52Z" />
      </Item>
      <Item ItemId=";Validator_InvalidLongitudeCoordinate" ItemType="0" PsrId="211" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[Invalid longitude coordinate {0}. A longitude coordinate must be a value between -15069.0 and +15069.0 degrees]]></Val>
          <Tgt Cat="Text" Stat="Loc" Appr="PreApproved" Orig="Auto" Confidence="100">
            <Val><![CDATA[無效的經度座標 {0}。經度座標必須是介於 -15069.0 到 +15069.0 度之間的值]]></Val>
          </Tgt>
          <Prev Cat="Text">
            <Val><![CDATA[Invalid longitude coordinate {0}, A longitude coordinate can only be defined from -15069.0 to +15069.0 degrees]]></Val>
          </Prev>
        </Str>
        <Disp Icon="Str" />
        <Modified By="ithil.lan" DateTime="2012-02-20T07:56:52Z" />
      </Item>
      <Item ItemId=";Validator_InvalidPointCoordinate" ItemType="0" PsrId="211" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[Invalid spatial data: the coordinates ({0} {1} {2} {3}) are not valid.]]></Val>
          <Tgt Cat="Text" Stat="Loc" Appr="PreApproved" Orig="Auto" Confidence="100">
            <Val><![CDATA[無效的空間資料: 座標 ({0} {1} {2} {3}) 無效。]]></Val>
          </Tgt>
          <Prev Cat="Text">
            <Val><![CDATA[Invalid spatial data: the coordinates ({0} {1} {2} {3}) is not valid.]]></Val>
          </Prev>
        </Str>
        <Disp Icon="Str" />
        <Modified By="ithil.lan" DateTime="2012-02-20T07:56:52Z" />
        <Props>
          <Str Name="Custom5" Val="MT bucket 2" />
        </Props>
      </Item>
      <Item ItemId=";Validator_InvalidPolygonPoints" ItemType="0" PsrId="211" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[Invalid spatial data: A polygon ring must contain at least four points, and the last point must be equal to the first point.]]></Val>
          <Tgt Cat="Text" Stat="Loc" Appr="PreApproved" Orig="Auto" Confidence="100">
            <Val><![CDATA[無效的空間資料: 多邊形環必須包含至少四個點，而且最後一個點必須等於第一個點。]]></Val>
          </Tgt>
          <Prev Cat="Text">
            <Val><![CDATA[Invalid spatial data: A polygon ring must contain at least four points, with the last point equal to the first point.]]></Val>
          </Prev>
        </Str>
        <Disp Icon="Str" />
        <Modified By="ithil.lan" DateTime="2012-02-20T07:56:52Z" />
      </Item>
      <Item ItemId=";Validator_InvalidType" ItemType="0" PsrId="211" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[Invalid spatial data: Invalid spatial type "{0}".]]></Val>
          <Tgt Cat="Text" Stat="Loc" Appr="PreApproved" Orig="Auto" Confidence="100">
            <Val><![CDATA[無效的空間資料: 無效的空間類型 "{0}"。]]></Val>
          </Tgt>
          <Prev Cat="Text">
            <Val><![CDATA[Invalid spatial data: invalid spatial type "{0}"]]></Val>
          </Prev>
        </Str>
        <Disp Icon="Str" />
        <Modified By="ithil.lan" DateTime="2012-02-20T07:56:52Z" />
        <Props>
          <Str Name="Custom5" Val="MT bucket 2" />
        </Props>
      </Item>
      <Item ItemId=";Validator_LineStringNeedsTwoPoints" ItemType="0" PsrId="211" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[Invalid spatial data: the spatial type "LineString" must contain at least two points.]]></Val>
          <Tgt Cat="Text" Stat="Loc" Appr="PreApproved" Orig="New" AutoAppr="N/A">
            <Val><![CDATA[無效的空間資料: 空間類型 "LineString" 必須包含至少兩個點。]]></Val>
          </Tgt>
        </Str>
        <Disp Icon="Str" />
        <Modified By="summer.wu" DateTime="2011-12-02T09:10:04Z" />
      </Item>
      <Item ItemId=";Validator_NestingOverflow" ItemType="0" PsrId="211" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[Invalid spatial data: only {0} levels of nesting are supported in collection types.]]></Val>
          <Tgt Cat="Text" Stat="Loc" Appr="PreApproved" Orig="New" AutoAppr="N/A">
            <Val><![CDATA[無效的空間資料: 收集類型只支援 {0} 層巢狀。]]></Val>
          </Tgt>
        </Str>
        <Disp Icon="Str" />
        <Modified By="summer.wu" DateTime="2011-12-02T09:10:04Z" />
      </Item>
      <Item ItemId=";Validator_SridMismatch" ItemType="0" PsrId="211" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[Invalid spatial data: An instance of spatial type can have only one unique CoordinateSystem for all of its coordinates.]]></Val>
          <Tgt Cat="Text" Stat="Loc" Appr="PreApproved" Orig="Auto" Confidence="100">
            <Val><![CDATA[無效的空間資料: 空間類型執行個體的所有座標只能有一個唯一的 CoordinateSystem。]]></Val>
          </Tgt>
          <Prev Cat="Text">
            <Val><![CDATA[Invalid spatial data: An instance of spatial type can only have one unique CoordinateSystem for all of its coordinates.]]></Val>
          </Prev>
        </Str>
        <Disp Icon="Str" />
        <Modified By="ithil.lan" DateTime="2012-02-20T07:56:52Z" />
      </Item>
      <Item ItemId=";Validator_UnexpectedCall" ItemType="0" PsrId="211" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[Invalid spatial data: expected call to "{0}" but got call to "{1}".]]></Val>
          <Tgt Cat="Text" Stat="Loc" Appr="PreApproved" Orig="Auto" Confidence="100">
            <Val><![CDATA[無效的空間資料: 必須呼叫 "{0}"，卻呼叫 "{1}"]]></Val>
          </Tgt>
          <Prev Cat="Text">
            <Val><![CDATA[Invalid spatial data: expected call to "{0}" but got "{1}"]]></Val>
          </Prev>
        </Str>
        <Disp Icon="Str" />
        <Modified By="ithil.lan" DateTime="2012-02-20T07:56:52Z" />
        <Props>
          <Str Name="Custom5" Val="MT bucket 2" />
        </Props>
      </Item>
      <Item ItemId=";Validator_UnexpectedCall2" ItemType="0" PsrId="211" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[Invalid spatial data: expected call to "{0}" or "{1}" but got call to "{2}".]]></Val>
          <Tgt Cat="Text" Stat="Loc" Appr="PreApproved" Orig="Auto" Confidence="100">
            <Val><![CDATA[無效的空間資料: 必須呼叫 "{0}" 或 "{1}"，卻呼叫 "{2}"]]></Val>
          </Tgt>
          <Prev Cat="Text">
            <Val><![CDATA[Invalid spatial data: expected call to "{0}" or "{1}" but got "{2}"]]></Val>
          </Prev>
        </Str>
        <Disp Icon="Str" />
        <Modified By="ithil.lan" DateTime="2012-02-20T07:56:52Z" />
        <Props>
          <Str Name="Custom5" Val="MT bucket 2" />
        </Props>
      </Item>
      <Item ItemId=";Validator_UnexpectedGeography" ItemType="0" PsrId="211" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[A geography operation was called while processing a geometric shape.]]></Val>
          <Tgt Cat="Text" Stat="Loc" Appr="PreApproved" Orig="New" AutoAppr="N/A">
            <Val><![CDATA[處理幾何形狀時，已經呼叫地理作業。]]></Val>
          </Tgt>
        </Str>
        <Disp Icon="Str" />
        <Modified By="summer.wu" DateTime="2011-12-02T09:10:04Z" />
        <Props>
          <Str Name="Custom5" Val="MT bucket 2" />
        </Props>
      </Item>
      <Item ItemId=";Validator_UnexpectedGeometry" ItemType="0" PsrId="211" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[A geometry operation was called while processing a geographic shape.]]></Val>
          <Tgt Cat="Text" Stat="Loc" Appr="PreApproved" Orig="New" AutoAppr="N/A">
            <Val><![CDATA[處理地理形狀時，已經呼叫幾何作業。]]></Val>
          </Tgt>
        </Str>
        <Disp Icon="Str" />
        <Modified By="summer.wu" DateTime="2011-12-02T09:10:04Z" />
        <Props>
          <Str Name="Custom5" Val="MT bucket 2" />
        </Props>
      </Item>
      <Item ItemId=";WellKnownText_TooManyDimensions" ItemType="0" PsrId="211" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[The WellKnownTextReader is configured to allow only two dimensions, and a third dimension was encountered.]]></Val>
          <Tgt Cat="Text" Stat="Loc" Appr="PreApproved" Orig="Auto" Confidence="100">
            <Val><![CDATA[WellKnownTextReader 已設定為只允許兩個維度，但發現第三個維度。]]></Val>
          </Tgt>
          <Prev Cat="Text">
            <Val><![CDATA[The WellKnownTextReader is configured to only allow two dimensions, and a 3rd dimension was encountered.]]></Val>
          </Prev>
        </Str>
        <Disp Icon="Str" />
        <Modified By="ithil.lan" DateTime="2012-02-20T07:56:52Z" />
      </Item>
      <Item ItemId=";WellKnownText_UnexpectedCharacter" ItemType="0" PsrId="211" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[Unexpected character '{0}' found in text.]]></Val>
          <Tgt Cat="Text" Stat="Loc" Appr="PreApproved" Orig="New" AutoAppr="N/A">
            <Val><![CDATA[在文字中找到未預期的字元 '{0}'。]]></Val>
          </Tgt>
        </Str>
        <Disp Icon="Str" />
        <Modified By="summer.wu" DateTime="2011-12-02T09:10:04Z" />
        <Props>
          <Str Name="Custom5" Val="MT bucket 1" />
        </Props>
      </Item>
      <Item ItemId=";WellKnownText_UnexpectedToken" ItemType="0" PsrId="211" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[Expecting token type "{0}" with text "{1}" but found "{2}".]]></Val>
          <Tgt Cat="Text" Stat="Loc" Appr="PreApproved" Orig="Auto" Confidence="100">
            <Val><![CDATA[必須是具有文字 "{1}" 的 Token 類型 "{0}"，但是找到 "{2}"。]]></Val>
          </Tgt>
          <Prev Cat="Text">
            <Val><![CDATA[Expecting token type "{0}" with text "{1}" but found "{2}"]]></Val>
          </Prev>
        </Str>
        <Disp Icon="Str" />
        <Modified By="ithil.lan" DateTime="2012-02-20T07:56:52Z" />
        <Props>
          <Str Name="Custom5" Val="MT bucket 2" />
        </Props>
      </Item>
      <Item ItemId=";WellKnownText_UnknownTaggedText" ItemType="0" PsrId="211" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[Unknown Tagged Text "{0}".]]></Val>
          <Tgt Cat="Text" Stat="Loc" Appr="PreApproved" Orig="New" AutoAppr="N/A">
            <Val><![CDATA[未知的標記文字 "{0}"。]]></Val>
          </Tgt>
        </Str>
        <Disp Icon="Str" />
        <Modified By="summer.wu" DateTime="2011-12-02T09:10:04Z" />
        <Props>
          <Str Name="Custom5" Val="MT bucket 1" />
        </Props>
      </Item>
    </Item>
  </Item>
  <Item ItemId=";Version" ItemType="0" PsrId="211" Leaf="false">
    <Disp Icon="Ver" Disp="true" LocTbl="false" Path=" \ ;Version \ 8 \ 0" />
    <Modified By="naoto.matsuzaki" DateTime="2011-11-21T08:39:54Z" />
    <Item ItemId=";AssemblyVersion" ItemType="0" PsrId="211" Leaf="true">
      <Str Cat="Text" DevLk="true">
        <Val><![CDATA[6.10.0.0]]></Val>
      </Str>
      <Disp Icon="Str" />
      <Modified By="grace.fu" DateTime="2014-02-25T10:30:22Z" />
    </Item>
    <Item ItemId=";Comments" ItemType="0" PsrId="211" Leaf="true">
      <Str Cat="Text">
        <Val><![CDATA[Microsoft.Spatial.dll]]></Val>
        <Tgt Cat="Text" Stat="Loc" Appr="PreApproved" Orig="New" AutoAppr="N/A">
          <Val><![CDATA[Microsoft.Spatial.dll]]></Val>
        </Tgt>
      </Str>
      <Disp Icon="Str" />
      <Modified By="grace.fu" DateTime="2014-01-14T05:11:38Z" />
    </Item>
    <Item ItemId=";CompanyName" ItemType="0" PsrId="211" Leaf="true">
      <Str Cat="Text">
        <Val><![CDATA[Microsoft Corporation]]></Val>
        <Tgt Cat="Text" Stat="Loc" Appr="PreApproved" Orig="New" AutoAppr="N/A">
          <Val><![CDATA[Microsoft Corporation]]></Val>
        </Tgt>
      </Str>
      <Disp Icon="Str" />
      <Modified By="summer.wu" DateTime="2011-12-02T09:10:04Z" />
      <Props>
        <Str Name="Custom5" Val="MT bucket 1" />
      </Props>
    </Item>
    <Item ItemId=";FileDescription" ItemType="0" PsrId="211" Leaf="true">
      <Str Cat="Text">
        <Val><![CDATA[Microsoft.Spatial.dll]]></Val>
        <Tgt Cat="Text" Stat="Loc" Appr="PreApproved" Orig="New">
          <Val><![CDATA[Microsoft.Spatial.dll]]></Val>
        </Tgt>
        <Prev Cat="Text">
          <Val><![CDATA[Microsoft.Spatial.SL.dll]]></Val>
        </Prev>
      </Str>
      <Disp Icon="Str" />
      <Modified By="grace.fu" DateTime="2014-01-14T05:11:38Z" />
      <Props>
        <Str Name="Custom4" Val="DataFramework SWHO2c 9L" />
        <Str Name="Custom5" Val="MT bucket 1" />
      </Props>
    </Item>
    <Item ItemId=";FileVersion" ItemType="0" PsrId="211" Leaf="true">
      <Str Cat="Text" DevLk="true">
        <Val><![CDATA[6.10.0.62115]]></Val>
      </Str>
      <Disp Icon="Str" />
      <Modified By="grace.fu" DateTime="2014-02-25T10:30:22Z" />
    </Item>
    <Item ItemId=";InternalName" ItemType="0" PsrId="211" Leaf="true">
      <Str Cat="Text" DevLk="true">
        <Val><![CDATA[Microsoft.Spatial.dll]]></Val>
      </Str>
      <Disp Icon="Str" />
      <Modified By="grace.fu" DateTime="2014-02-25T10:30:22Z" />
    </Item>
    <Item ItemId=";LegalCopyright" ItemType="0" PsrId="211" Leaf="true">
      <Str Cat="Text">
        <Val><![CDATA[Copyright (c) Microsoft Corporation. All rights reserved.]]></Val>
        <Tgt Cat="Text" Stat="Loc" Appr="PreApproved" Orig="New">
          <Val><![CDATA[Copyright (c) Microsoft Corporation. 著作權所有，並保留一切權利。]]></Val>
        </Tgt>
        <Prev Cat="Text">
          <Val><![CDATA[© Microsoft Corporation.  All rights reserved.]]></Val>
        </Prev>
      </Str>
      <Disp Icon="Str" />
      <Modified By="grace.fu" DateTime="2014-03-21T10:39:22Z" />
      <Props>
        <Str Name="Custom4" Val="DataFX_2014_HO5" />
        <Str Name="Custom5" Val="MT bucket 1" />
      </Props>
    </Item>
    <Item ItemId=";LegalTrademarks" ItemType="0" PsrId="211" Leaf="true">
      <Str Cat="Text">
        <Val><![CDATA[Microsoft and Windows are either registered trademarks or trademarks of Microsoft Corporation in the U.S. and/or other countries.]]></Val>
        <Tgt Cat="Text" Stat="Loc" Appr="PreApproved" Orig="New" AutoAppr="N/A">
          <Val><![CDATA[Microsoft 和 Windows 是 Microsoft Corporation 在美國及/或其他國家/地區的註冊商標或商標。]]></Val>
          <Props>
            <Str Name="TranslationModifiedBy" Val="islezarova" />
            <Date Name="TranslationModifiedDate" Val="2014-07-28T10:59:39.5089913Z" />
          </Props>
        </Tgt>
      </Str>
      <Disp Icon="Str" />
      <Modified By="islezarova" DateTime="2014-07-28T10:59:49.0005356Z" />
      <Props>
        <Str Name="Custom4" Val="DataFX_2014_HO5" />
        <Str Name="TranslationStatus" Val="In Sync" />
        <Str Name="TranslationStatusPosition" Val="3 - ReadyForReview" />
      </Props>
    </Item>
    <Item ItemId=";OriginalFilename" ItemType="0" PsrId="211" Leaf="true">
      <Str Cat="Text" DevLk="true">
        <Val><![CDATA[Microsoft.Spatial.dll]]></Val>
      </Str>
      <Disp Icon="Str" />
      <Modified By="grace.fu" DateTime="2014-02-25T10:30:22Z" />
    </Item>
    <Item ItemId=";ProductName" ItemType="0" PsrId="211" Leaf="true">
      <Str Cat="Text">
        <Val><![CDATA[Microsoft® .NET Framework]]></Val>
        <Tgt Cat="Text" Stat="Loc" Appr="PreApproved" Orig="New" AutoAppr="N/A">
          <Val><![CDATA[Microsoft(R) .NET Framework]]></Val>
        </Tgt>
      </Str>
      <Disp Icon="Str" />
      <Modified By="summer.wu" DateTime="2011-12-02T09:10:04Z" />
      <Props>
        <Str Name="Custom5" Val="MT bucket 1" />
      </Props>
    </Item>
    <Item ItemId=";ProductVersion" ItemType="0" PsrId="211" Leaf="true">
      <Str Cat="Text" DevLk="true">
        <Val><![CDATA[6.10.0.62115]]></Val>
      </Str>
      <Disp Icon="Str" />
      <Modified By="grace.fu" DateTime="2014-02-25T10:30:22Z" />
    </Item>
  </Item>
  <Item ItemId=";Version" ItemType="8" PsrId="211" Leaf="true">
    <Disp Icon="Expand" Expand="true" Disp="true" LocTbl="false" />
    <Modified By="naoto.matsuzaki" DateTime="2011-11-21T08:39:54Z" />
  </Item>
</LCX>