<?xml version="1.0" encoding="utf-8"?>
<LCX SchemaVersion="6.0" Name="Microsoft.Spatial.dll" PsrId="211" FileType="1" SrcCul="en-US" TgtCul="ja-JP" Desc="Commenting file created by LCXAdmin. For more information, please visit http://localizability/longhorn/LcxAdmin.asp" xmlns="http://schemas.microsoft.com/locstudio/2006/6/lcx">
  <Props>
    <Str Name="CustomName1" Val="Custom 1" />
    <Str Name="CustomName2" Val="Custom 2" />
    <Str Name="CustomName3" Val="Custom 3" />
    <Str Name="CustomName4" Val="Custom 4" />
    <Str Name="CustomName5" Val="Custom 5" />
    <Str Name="CustomName6" Val="IQA" />
  </Props>
  <OwnedComments>
    <Cmt Name="Dev" />
    <Cmt Name="LcxAdmin" />
    <Cmt Name="Note" />
    <Cmt Name="Rccx" />
  </OwnedComments>
  <Settings Name="@vsLocTools@\default.lss" Type="Lss" />
  <Item ItemId=";Managed Resources" ItemType="0" PsrId="211" Leaf="true">
    <Disp Icon="Expand" Expand="true" Disp="true" LocTbl="false" />
    <Modified By="naoto.matsuzaki" DateTime="2011-11-21T08:07:03Z" />
  </Item>
  <Item ItemId=";Microsoft.Spatial.resources" ItemType="0" PsrId="211" Leaf="false">
    <Disp Icon="Str" Expand="true" Disp="true" LocTbl="false" Path=" \ ;Managed Resources \ 0 \ 0" />
    <Modified By="naoto.matsuzaki" DateTime="2011-11-21T08:07:03Z" />
    <Item ItemId=";Strings" ItemType="0" PsrId="211" Leaf="false">
      <Disp Icon="Str" LocTbl="false" />
      <Modified By="naoto.matsuzaki" DateTime="2011-11-21T08:07:03Z" />
      <Item ItemId=";GeoJsonReader_ExpectedArray" ItemType="0" PsrId="211" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[Invalid GeoJSON. A primitive value was found in an array element where an array was expected.]]></Val>
          <Tgt Cat="Text" Stat="Loc" Appr="PreApproved" Orig="Auto" Confidence="100">
            <Val><![CDATA[GeoJSON が無効です。プリミティブ型の値が、配列が必要とされる配列要素で見つかりました。]]></Val>
          </Tgt>
          <Prev Cat="Text">
            <Val><![CDATA[Invalid GeoJSON. A primitive value was found in an array element instead of the expected array.]]></Val>
          </Prev>
        </Str>
        <Disp Icon="Str" />
        <Modified By="v-masaru.iwata" DateTime="2012-02-20T02:18:06Z" />
      </Item>
      <Item ItemId=";GeoJsonReader_ExpectedNumeric" ItemType="0" PsrId="211" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[Invalid GeoJSON. A non-numeric value was found in an array element where a numeric value was expected.]]></Val>
          <Tgt Cat="Text" Stat="Loc" Appr="PreApproved" Orig="Auto" Confidence="100">
            <Val><![CDATA[GeoJSON が無効です。数値以外の値が、数値が必要とされる配列要素で見つかりました。]]></Val>
          </Tgt>
          <Prev Cat="Text">
            <Val><![CDATA[Invalid GeoJSON. A non-numeric value was found in an array element instead of the expected numeric value.]]></Val>
          </Prev>
        </Str>
        <Disp Icon="Str" />
        <Modified By="v-masaru.iwata" DateTime="2012-02-20T02:18:06Z" />
      </Item>
      <Item ItemId=";GeoJsonReader_InvalidCrsName" ItemType="0" PsrId="211" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[Invalid GeoJSON. The value '{0}' is not a recognized CRS name.]]></Val>
          <Tgt Cat="Text" Stat="Loc" Appr="PreApproved" Orig="New" AutoAppr="N/A">
            <Val><![CDATA[GeoJSON が無効です。値 '{0}' は、認識された CRS 名ではありません。]]></Val>
          </Tgt>
        </Str>
        <Disp Icon="Str" />
        <Modified By="v-masaru.iwata" DateTime="2011-12-02T09:35:42Z" />
        <Props>
          <Str Name="Custom5" Val="MT bucket 2" />
        </Props>
      </Item>
      <Item ItemId=";GeoJsonReader_InvalidCrsType" ItemType="0" PsrId="211" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[Invalid GeoJSON. The value '{0}' is not a recognized CRS type.]]></Val>
          <Tgt Cat="Text" Stat="Loc" Appr="PreApproved" Orig="New" AutoAppr="N/A">
            <Val><![CDATA[GeoJSON が無効です。値 '{0}' は、認識された CRS 型ではありません。]]></Val>
          </Tgt>
        </Str>
        <Disp Icon="Str" />
        <Modified By="v-masaru.iwata" DateTime="2011-12-02T09:35:42Z" />
        <Props>
          <Str Name="Custom5" Val="MT bucket 2" />
        </Props>
      </Item>
      <Item ItemId=";GeoJsonReader_InvalidNullElement" ItemType="0" PsrId="211" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[Invalid GeoJSON. A null value was found in an array element where nulls are not allowed.]]></Val>
          <Tgt Cat="Text" Stat="Loc" Appr="PreApproved" Orig="New" AutoAppr="N/A">
            <Val><![CDATA[GeoJSON が無効です。NULL が許可されていない配列要素で NULL 値が見つかりました。]]></Val>
          </Tgt>
        </Str>
        <Disp Icon="Str" />
        <Modified By="v-masaru.iwata" DateTime="2011-12-02T09:35:42Z" />
      </Item>
      <Item ItemId=";GeoJsonReader_InvalidPosition" ItemType="0" PsrId="211" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[Invalid GeoJSON. A position must contain at least two and no more than four elements.]]></Val>
          <Tgt Cat="Text" Stat="Loc" Appr="PreApproved" Orig="Auto" Confidence="100">
            <Val><![CDATA[GeoJSON が無効です。1 か所に 2 個または 3 個の要素が必要です。]]></Val>
          </Tgt>
          <Prev Cat="Text">
            <Val><![CDATA[Invalid GeoJSON. A position must contain at least 2 and no more than 4 elements.]]></Val>
          </Prev>
        </Str>
        <Disp Icon="Str" />
        <Modified By="v-masaru.iwata" DateTime="2012-02-20T02:18:06Z" />
      </Item>
      <Item ItemId=";GeoJsonReader_InvalidTypeName" ItemType="0" PsrId="211" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[Invalid GeoJSON. The value '{0}' is not a valid value for the 'type' member.]]></Val>
          <Tgt Cat="Text" Stat="Loc" Appr="PreApproved" Orig="New" AutoAppr="N/A">
            <Val><![CDATA[GeoJSON が無効です。値 '{0}' は、'型' メンバーに有効な値ではありません。]]></Val>
          </Tgt>
        </Str>
        <Disp Icon="Str" />
        <Modified By="v-masaru.iwata" DateTime="2011-12-02T09:35:42Z" />
      </Item>
      <Item ItemId=";GeoJsonReader_MissingRequiredMember" ItemType="0" PsrId="211" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[Invalid GeoJSON. The '{0}' member is required, but was not found.]]></Val>
          <Tgt Cat="Text" Stat="Loc" Appr="PreApproved" Orig="New" AutoAppr="N/A">
            <Val><![CDATA[GeoJSON が無効です。メンバー '{0}' が必要ですが、見つかりませんでした。]]></Val>
          </Tgt>
        </Str>
        <Disp Icon="Str" />
        <Modified By="v-masaru.iwata" DateTime="2011-12-02T09:35:42Z" />
        <Props>
          <Str Name="Custom5" Val="MT bucket 2" />
        </Props>
      </Item>
      <Item ItemId=";GmlReader_EmptyRingsNotAllowed" ItemType="0" PsrId="211" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[Incorrect GML Format: a LinearRing element must not be empty.]]></Val>
          <Tgt Cat="Text" Stat="Loc" Appr="PreApproved" Orig="Auto" Confidence="100">
            <Val><![CDATA[GML 形式が正しくありません: LinearRing 要素を空にすることはできません。]]></Val>
          </Tgt>
          <Prev Cat="Text">
            <Val><![CDATA[Incorrect GML Format: a "LinearRing" element must not be empty.]]></Val>
          </Prev>
        </Str>
        <Disp Icon="Str" />
        <Modified By="v-masaru.iwata" DateTime="2012-02-20T02:18:06Z" />
        <Props>
          <Str Name="Custom5" Val="MT bucket 2" />
        </Props>
      </Item>
      <Item ItemId=";GmlReader_ExpectReaderAtElement" ItemType="0" PsrId="211" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[Incorrect GML Format: the XmlReader instance is expected to be at the start of a GML element.]]></Val>
          <Tgt Cat="Text" Stat="Loc" Appr="PreApproved" Orig="New" AutoAppr="N/A">
            <Val><![CDATA[GML 形式が正しくありません: XmlReader インスタンスは、GML 要素の先頭に必要です。]]></Val>
          </Tgt>
        </Str>
        <Disp Icon="Str" />
        <Modified By="v-masaru.iwata" DateTime="2011-12-02T09:35:42Z" />
      </Item>
      <Item ItemId=";GmlReader_InvalidAttribute" ItemType="0" PsrId="211" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[The attribute '{0}' on element '{1}' is not supported.]]></Val>
          <Tgt Cat="Text" Stat="Loc" Appr="PreApproved" Orig="New" AutoAppr="N/A">
            <Val><![CDATA[要素 '{1}' の属性は '{0}' はサポートされません。]]></Val>
          </Tgt>
        </Str>
        <Disp Icon="Str" />
        <Modified By="v-masaru.iwata" DateTime="2011-12-02T09:35:42Z" />
        <Props>
          <Str Name="Custom5" Val="MT bucket 2" />
        </Props>
      </Item>
      <Item ItemId=";GmlReader_InvalidSpatialType" ItemType="0" PsrId="211" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[Incorrect GML Format: unknown spatial type tag "{0}".]]></Val>
          <Tgt Cat="Text" Stat="Loc" Appr="PreApproved" Orig="New" AutoAppr="N/A">
            <Val><![CDATA[GML 形式が正しくありません: 不明な空間型タグ "{0}" です。]]></Val>
          </Tgt>
        </Str>
        <Disp Icon="Str" />
        <Modified By="v-masaru.iwata" DateTime="2011-12-02T09:35:42Z" />
        <Props>
          <Str Name="Custom5" Val="MT bucket 2" />
        </Props>
      </Item>
      <Item ItemId=";GmlReader_InvalidSrsName" ItemType="0" PsrId="211" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[Incorrect GML Format: a srsName attribute must begin with the namespace "{0}".]]></Val>
          <Tgt Cat="Text" Stat="Loc" Appr="PreApproved" Orig="Auto" Confidence="100">
            <Val><![CDATA[GML 形式が正しくありません: srsName 属性は、名前空間 "{0}" で始める必要があります。]]></Val>
          </Tgt>
          <Prev Cat="Text">
            <Val><![CDATA[Incorrect GML Format: a "srsName" attribute must begin with the namespace "{0}".]]></Val>
          </Prev>
        </Str>
        <Disp Icon="Str" />
        <Modified By="v-masaru.iwata" DateTime="2012-02-20T02:18:06Z" />
        <Props>
          <Str Name="Custom5" Val="MT bucket 2" />
        </Props>
      </Item>
      <Item ItemId=";GmlReader_PosListNeedsEvenCount" ItemType="0" PsrId="211" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[Incorrect GML Format: a posList element must contain an even number of coordinates.]]></Val>
          <Tgt Cat="Text" Stat="Loc" Appr="PreApproved" Orig="Auto" Confidence="100">
            <Val><![CDATA[GML 形式が正しくありません: posList 要素には、偶数の座標を含める必要があります。]]></Val>
          </Tgt>
          <Prev Cat="Text">
            <Val><![CDATA[Incorrect GML Format: a "posList" element must contain even number of coordinates.]]></Val>
          </Prev>
        </Str>
        <Disp Icon="Str" />
        <Modified By="v-masaru.iwata" DateTime="2012-02-20T02:18:06Z" />
        <Props>
          <Str Name="Custom5" Val="MT bucket 2" />
        </Props>
      </Item>
      <Item ItemId=";GmlReader_PosNeedTwoNumbers" ItemType="0" PsrId="211" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[Incorrect GML Format: a pos element must contain at least two coordinates.]]></Val>
          <Tgt Cat="Text" Stat="Loc" Appr="PreApproved" Orig="Auto" Confidence="100">
            <Val><![CDATA[GML 形式が正しくありません: pos 要素には、少なくとも 2 つの座標を含める必要があります。]]></Val>
          </Tgt>
          <Prev Cat="Text">
            <Val><![CDATA[Incorrect GML Format: a "pos" element must contain at least two coordinates.]]></Val>
          </Prev>
        </Str>
        <Disp Icon="Str" />
        <Modified By="v-masaru.iwata" DateTime="2012-02-20T02:18:06Z" />
        <Props>
          <Str Name="Custom5" Val="MT bucket 2" />
        </Props>
      </Item>
      <Item ItemId=";GmlReader_UnexpectedElement" ItemType="0" PsrId="211" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[Incorrect GML Format: The XmlReader instance encountered an unexpected element "{0}".]]></Val>
          <Tgt Cat="Text" Stat="Loc" Appr="PreApproved" Orig="Auto" AutoAppr="N/A" Confidence="100">
            <Val><![CDATA[GML 形式が正しくありません: XmlReader インスタンスに、予期しない要素 "{0}" が検出されました。]]></Val>
          </Tgt>
        </Str>
        <Disp Icon="Str" />
        <Modified By="v-masaru.iwata" DateTime="2012-02-20T02:18:06Z" />
      </Item>
      <Item ItemId=";InvalidPointCoordinate" ItemType="0" PsrId="211" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[The value '{0}' is not valid for the coordinate '{1}'.]]></Val>
          <Tgt Cat="Text" Stat="Loc" Appr="PreApproved" Orig="Auto" Confidence="100">
            <Val><![CDATA[値 '{0}' は座標 '{1}' に対して無効です。]]></Val>
          </Tgt>
          <Prev Cat="Text">
            <Val><![CDATA[The value '{0}' is not valid for the coordinate '{1}']]></Val>
          </Prev>
        </Str>
        <Disp Icon="Str" />
        <Modified By="v-masaru.iwata" DateTime="2012-02-20T02:18:06Z" />
        <Props>
          <Str Name="Custom5" Val="MT bucket 2" />
        </Props>
      </Item>
      <Item ItemId=";JsonReaderExtensions_CannotReadPropertyValueAsString" ItemType="0" PsrId="211" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[Cannot read the value '{0}' for the property '{1}' as a quoted JSON string value.]]></Val>
          <Tgt Cat="Text" Stat="Loc" Appr="PreApproved" Orig="New" AutoAppr="N/A">
            <Val><![CDATA[プロパティ '{1}' の値 '{0}' を引用符で囲まれた文字列値として読み取ることができません。]]></Val>
          </Tgt>
        </Str>
        <Disp Icon="Str" />
        <Modified By="v-masaru.iwata" DateTime="2011-12-02T09:35:42Z" />
      </Item>
      <Item ItemId=";JsonReaderExtensions_CannotReadValueAsJsonObject" ItemType="0" PsrId="211" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[Cannot read the value '{0}' as a JSON object.]]></Val>
          <Tgt Cat="Text" Stat="Loc" Appr="PreApproved" Orig="New" AutoAppr="N/A">
            <Val><![CDATA[値 '{0}' を JSON オブジェクトとして読み取ることはできません。]]></Val>
          </Tgt>
        </Str>
        <Disp Icon="Str" />
        <Modified By="v-masaru.iwata" DateTime="2011-12-02T09:35:42Z" />
        <Props>
          <Str Name="Custom5" Val="MT bucket 2" />
        </Props>
      </Item>
      <Item ItemId=";PlatformHelper_DateTimeOffsetMustContainTimeZone" ItemType="0" PsrId="211" InstFlg="true" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[The time zone information is missing on the DateTimeOffset value '{0}'. A DateTimeOffset value must contain the time zone information.]]></Val>
          <Tgt Cat="Text" Stat="Loc" Appr="PreApproved" Orig="New" AutoAppr="N/A">
            <Val><![CDATA[DateTimeOffset の値 '{0}' で、タイム ゾーン情報が指定されていません。DateTimeOffset の値に、タイム ゾーン情報を含める必要があります。]]></Val>
          </Tgt>
        </Str>
        <Disp Icon="Str" />
        <Modified By="v-Maki.Yahagi" DateTime="2014-01-14T03:40:41Z" />
        <Cmts>
          <Cmt Name="LcxAdmin"><![CDATA[{StrContains="DateTimeOffset"}]]></Cmt>
        </Cmts>
      </Item>
      <Item ItemId=";Point_AccessCoordinateWhenEmpty" ItemType="0" PsrId="211" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[Access to the coordinate properties of an empty point is not supported.]]></Val>
          <Tgt Cat="Text" Stat="Loc" Appr="PreApproved" Orig="Auto" Confidence="100">
            <Val><![CDATA[空のポイントの座標プロパティへのアクセスはサポートされていません。]]></Val>
          </Tgt>
          <Prev Cat="Text">
            <Val><![CDATA[Accessing the coordinate properties of an empty point is not supported.]]></Val>
          </Prev>
        </Str>
        <Disp Icon="Str" />
        <Modified By="v-masaru.iwata" DateTime="2012-02-20T02:18:06Z" />
        <Props>
          <Str Name="Custom5" Val="MT bucket 2" />
        </Props>
      </Item>
      <Item ItemId=";SpatialBuilder_CannotCreateBeforeDrawn" ItemType="0" PsrId="211" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[The builder cannot create an instance until all pipeline calls are completed.]]></Val>
          <Tgt Cat="Text" Stat="Loc" Appr="PreApproved" Orig="Auto" Confidence="100">
            <Val><![CDATA[ビルダーは、パイプラインの呼び出しがすべて完了するまでインスタンスを作成できません。]]></Val>
          </Tgt>
          <Prev Cat="Text">
            <Val><![CDATA[The builder cannot create an instance before all pipeline calls are completed.]]></Val>
          </Prev>
        </Str>
        <Disp Icon="Str" />
        <Modified By="v-masaru.iwata" DateTime="2012-02-20T02:18:06Z" />
        <Props>
          <Str Name="Custom5" Val="MT bucket 2" />
        </Props>
      </Item>
      <Item ItemId=";SpatialImplementation_NoRegisteredOperations" ItemType="0" PsrId="211" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[No operations are registered. Please provide operations using SpatialImplementation.CurrentImplementation.Operations property.]]></Val>
          <Tgt Cat="Text" Stat="Loc" Appr="PreApproved" Orig="New" AutoAppr="N/A">
            <Val><![CDATA[操作が登録されていません。SpatialImplementation.CurrentImplementation.Operations プロパティを使用して操作を指定してください。]]></Val>
          </Tgt>
        </Str>
        <Disp Icon="Str" />
        <Modified By="v-masaru.iwata" DateTime="2011-12-02T09:35:42Z" />
        <Props>
          <Str Name="Custom5" Val="MT bucket 2" />
        </Props>
      </Item>
      <Item ItemId=";Validator_FullGlobeCannotHaveElements" ItemType="0" PsrId="211" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[Invalid spatial data: the spatial type "FullGlobe" cannot contain figures.]]></Val>
          <Tgt Cat="Text" Stat="Loc" Appr="PreApproved" Orig="Auto" Confidence="100">
            <Val><![CDATA[空間データが無効です: 空間型 "FullGlobe" には数字を含めることができません。]]></Val>
          </Tgt>
          <Prev Cat="Text">
            <Val><![CDATA[Invalid spatial data: the spatial type "FullGlobe" cannot contain any figures.]]></Val>
          </Prev>
        </Str>
        <Disp Icon="Str" />
        <Modified By="v-masaru.iwata" DateTime="2012-02-20T02:18:06Z" />
        <Props>
          <Str Name="Custom5" Val="MT bucket 2" />
        </Props>
      </Item>
      <Item ItemId=";Validator_FullGlobeInCollection" ItemType="0" PsrId="211" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[Invalid spatial data: the spatial type "FullGlobe" cannot be part of a collection type.]]></Val>
          <Tgt Cat="Text" Stat="Loc" Appr="PreApproved" Orig="New" AutoAppr="N/A">
            <Val><![CDATA[空間データが無効です: 空間型 "FullGlobe" はコレクション型に含めることができません。]]></Val>
          </Tgt>
        </Str>
        <Disp Icon="Str" />
        <Modified By="v-masaru.iwata" DateTime="2011-12-02T09:35:42Z" />
      </Item>
      <Item ItemId=";Validator_InvalidLatitudeCoordinate" ItemType="0" PsrId="211" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[Invalid latitude coordinate {0}. A latitude coordinate must be a value between -90.0 and +90.0 degrees.]]></Val>
          <Tgt Cat="Text" Stat="Loc" Appr="PreApproved" Orig="Auto" Confidence="100">
            <Val><![CDATA[座標 (緯度) {0} が無効です。座標 (緯度) には、-90.0 度から +90.0 度までの値を指定する必要があります。]]></Val>
          </Tgt>
          <Prev Cat="Text">
            <Val><![CDATA[Invalid latitude coordinate {0}. A latitude coordinate can only be defined from -90.0 to +90.0 degrees]]></Val>
          </Prev>
        </Str>
        <Disp Icon="Str" />
        <Modified By="v-masaru.iwata" DateTime="2012-02-20T02:18:06Z" />
      </Item>
      <Item ItemId=";Validator_InvalidLongitudeCoordinate" ItemType="0" PsrId="211" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[Invalid longitude coordinate {0}. A longitude coordinate must be a value between -15069.0 and +15069.0 degrees]]></Val>
          <Tgt Cat="Text" Stat="Loc" Appr="PreApproved" Orig="Auto" Confidence="100">
            <Val><![CDATA[座標 (経度) {0} が無効です。座標 (経度) には、-15069.0 度から +15069.0 度までの値を指定する必要があります。]]></Val>
          </Tgt>
          <Prev Cat="Text">
            <Val><![CDATA[Invalid longitude coordinate {0}, A longitude coordinate can only be defined from -15069.0 to +15069.0 degrees]]></Val>
          </Prev>
        </Str>
        <Disp Icon="Str" />
        <Modified By="v-masaru.iwata" DateTime="2012-02-20T02:18:06Z" />
      </Item>
      <Item ItemId=";Validator_InvalidPointCoordinate" ItemType="0" PsrId="211" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[Invalid spatial data: the coordinates ({0} {1} {2} {3}) are not valid.]]></Val>
          <Tgt Cat="Text" Stat="Loc" Appr="PreApproved" Orig="Auto" Confidence="100">
            <Val><![CDATA[空間データが無効です: 座標 ({0} {1} {2} {3}) が無効です。]]></Val>
          </Tgt>
          <Prev Cat="Text">
            <Val><![CDATA[Invalid spatial data: the coordinates ({0} {1} {2} {3}) is not valid.]]></Val>
          </Prev>
        </Str>
        <Disp Icon="Str" />
        <Modified By="v-masaru.iwata" DateTime="2012-02-20T02:18:06Z" />
        <Props>
          <Str Name="Custom5" Val="MT bucket 2" />
        </Props>
      </Item>
      <Item ItemId=";Validator_InvalidPolygonPoints" ItemType="0" PsrId="211" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[Invalid spatial data: A polygon ring must contain at least four points, and the last point must be equal to the first point.]]></Val>
          <Tgt Cat="Text" Stat="Loc" Appr="PreApproved" Orig="Auto" Confidence="100">
            <Val><![CDATA[空間データが無効です: ポリゴンのリングには少なくとも 4 つのポイントを含める必要があります。さらに、最後のポイントと最初のポイントを等しくする必要があります。]]></Val>
          </Tgt>
          <Prev Cat="Text">
            <Val><![CDATA[Invalid spatial data: A polygon ring must contain at least four points, with the last point equal to the first point.]]></Val>
          </Prev>
        </Str>
        <Disp Icon="Str" />
        <Modified By="v-masaru.iwata" DateTime="2012-02-20T02:18:06Z" />
      </Item>
      <Item ItemId=";Validator_InvalidType" ItemType="0" PsrId="211" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[Invalid spatial data: Invalid spatial type "{0}".]]></Val>
          <Tgt Cat="Text" Stat="Loc" Appr="PreApproved" Orig="Auto" Confidence="100">
            <Val><![CDATA[空間データが無効です: 空間型 "{0}" が無効です。]]></Val>
          </Tgt>
          <Prev Cat="Text">
            <Val><![CDATA[Invalid spatial data: invalid spatial type "{0}"]]></Val>
          </Prev>
        </Str>
        <Disp Icon="Str" />
        <Modified By="v-masaru.iwata" DateTime="2012-02-20T02:18:06Z" />
        <Props>
          <Str Name="Custom5" Val="MT bucket 2" />
        </Props>
      </Item>
      <Item ItemId=";Validator_LineStringNeedsTwoPoints" ItemType="0" PsrId="211" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[Invalid spatial data: the spatial type "LineString" must contain at least two points.]]></Val>
          <Tgt Cat="Text" Stat="Loc" Appr="PreApproved" Orig="New" AutoAppr="N/A">
            <Val><![CDATA[空間データが無効です: 空間型 "LineString" には、少なくとも 2 つのポイントが必要です。]]></Val>
          </Tgt>
        </Str>
        <Disp Icon="Str" />
        <Modified By="v-masaru.iwata" DateTime="2011-12-02T09:35:42Z" />
      </Item>
      <Item ItemId=";Validator_NestingOverflow" ItemType="0" PsrId="211" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[Invalid spatial data: only {0} levels of nesting are supported in collection types.]]></Val>
          <Tgt Cat="Text" Stat="Loc" Appr="PreApproved" Orig="New" AutoAppr="N/A">
            <Val><![CDATA[空間データが無効です: コレクション型でサポートされている入れ子のレベルは {0} だけです。]]></Val>
          </Tgt>
        </Str>
        <Disp Icon="Str" />
        <Modified By="v-masaru.iwata" DateTime="2011-12-02T09:35:42Z" />
      </Item>
      <Item ItemId=";Validator_SridMismatch" ItemType="0" PsrId="211" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[Invalid spatial data: An instance of spatial type can have only one unique CoordinateSystem for all of its coordinates.]]></Val>
          <Tgt Cat="Text" Stat="Loc" Appr="PreApproved" Orig="Auto" Confidence="100">
            <Val><![CDATA[空間データが無効です: 空間型のインスタンスには、そのすべての座標に対して一意な CoordinateSystem を 1 つだけ含めることができます。]]></Val>
          </Tgt>
          <Prev Cat="Text">
            <Val><![CDATA[Invalid spatial data: An instance of spatial type can only have one unique CoordinateSystem for all of its coordinates.]]></Val>
          </Prev>
        </Str>
        <Disp Icon="Str" />
        <Modified By="v-masaru.iwata" DateTime="2012-02-20T02:18:06Z" />
      </Item>
      <Item ItemId=";Validator_UnexpectedCall" ItemType="0" PsrId="211" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[Invalid spatial data: expected call to "{0}" but got call to "{1}".]]></Val>
          <Tgt Cat="Text" Stat="Loc" Appr="PreApproved" Orig="Auto" Confidence="100">
            <Val><![CDATA[空間データが無効です: "{0}" への呼び出しが必要でしたが、"{1}" への呼び出しを取得しました。]]></Val>
          </Tgt>
          <Prev Cat="Text">
            <Val><![CDATA[Invalid spatial data: expected call to "{0}" but got "{1}"]]></Val>
          </Prev>
        </Str>
        <Disp Icon="Str" />
        <Modified By="v-masaru.iwata" DateTime="2012-02-20T02:18:06Z" />
        <Props>
          <Str Name="Custom5" Val="MT bucket 2" />
        </Props>
      </Item>
      <Item ItemId=";Validator_UnexpectedCall2" ItemType="0" PsrId="211" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[Invalid spatial data: expected call to "{0}" or "{1}" but got call to "{2}".]]></Val>
          <Tgt Cat="Text" Stat="Loc" Appr="PreApproved" Orig="Auto" Confidence="100">
            <Val><![CDATA[空間データが無効です: "{0}" または "{1}" への呼び出しが必要でしたが、"{2}" への呼び出しを取得しました。]]></Val>
          </Tgt>
          <Prev Cat="Text">
            <Val><![CDATA[Invalid spatial data: expected call to "{0}" or "{1}" but got "{2}"]]></Val>
          </Prev>
        </Str>
        <Disp Icon="Str" />
        <Modified By="v-masaru.iwata" DateTime="2012-02-20T02:18:06Z" />
        <Props>
          <Str Name="Custom5" Val="MT bucket 2" />
        </Props>
      </Item>
      <Item ItemId=";Validator_UnexpectedGeography" ItemType="0" PsrId="211" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[A geography operation was called while processing a geometric shape.]]></Val>
          <Tgt Cat="Text" Stat="Loc" Appr="PreApproved" Orig="New" AutoAppr="N/A">
            <Val><![CDATA[幾何学的図形の処理中に、geography 操作が呼び出されました。]]></Val>
          </Tgt>
        </Str>
        <Disp Icon="Str" />
        <Modified By="v-masaru.iwata" DateTime="2011-12-02T09:35:42Z" />
        <Props>
          <Str Name="Custom5" Val="MT bucket 2" />
        </Props>
      </Item>
      <Item ItemId=";Validator_UnexpectedGeometry" ItemType="0" PsrId="211" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[A geometry operation was called while processing a geographic shape.]]></Val>
          <Tgt Cat="Text" Stat="Loc" Appr="PreApproved" Orig="New" AutoAppr="N/A">
            <Val><![CDATA[地理的な図形の処理中に、geometry 操作が呼び出されました。]]></Val>
          </Tgt>
        </Str>
        <Disp Icon="Str" />
        <Modified By="v-masaru.iwata" DateTime="2011-12-02T09:35:42Z" />
        <Props>
          <Str Name="Custom5" Val="MT bucket 2" />
        </Props>
      </Item>
      <Item ItemId=";WellKnownText_TooManyDimensions" ItemType="0" PsrId="211" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[The WellKnownTextReader is configured to allow only two dimensions, and a third dimension was encountered.]]></Val>
          <Tgt Cat="Text" Stat="Loc" Appr="PreApproved" Orig="Auto" Confidence="100">
            <Val><![CDATA[WellKnownTextReader は、2 次元のみを許可するように構成されていますが、3 次元が見つかりました。]]></Val>
          </Tgt>
          <Prev Cat="Text">
            <Val><![CDATA[The WellKnownTextReader is configured to only allow two dimensions, and a 3rd dimension was encountered.]]></Val>
          </Prev>
        </Str>
        <Disp Icon="Str" />
        <Modified By="v-masaru.iwata" DateTime="2012-02-20T02:18:06Z" />
      </Item>
      <Item ItemId=";WellKnownText_UnexpectedCharacter" ItemType="0" PsrId="211" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[Unexpected character '{0}' found in text.]]></Val>
          <Tgt Cat="Text" Stat="Loc" Appr="PreApproved" Orig="New" AutoAppr="N/A">
            <Val><![CDATA[予期しない文字 '{0}' がテキスト内に見つかりました。]]></Val>
          </Tgt>
        </Str>
        <Disp Icon="Str" />
        <Modified By="v-masaru.iwata" DateTime="2011-12-02T09:35:42Z" />
        <Props>
          <Str Name="Custom5" Val="MT bucket 1" />
        </Props>
      </Item>
      <Item ItemId=";WellKnownText_UnexpectedToken" ItemType="0" PsrId="211" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[Expecting token type "{0}" with text "{1}" but found "{2}".]]></Val>
          <Tgt Cat="Text" Stat="Loc" Appr="PreApproved" Orig="Auto" Confidence="100">
            <Val><![CDATA[テキスト "{1}" を含むトークン型 "{0}" が必要ですが、"{2}" が見つかりました。]]></Val>
          </Tgt>
          <Prev Cat="Text">
            <Val><![CDATA[Expecting token type "{0}" with text "{1}" but found "{2}"]]></Val>
          </Prev>
        </Str>
        <Disp Icon="Str" />
        <Modified By="v-masaru.iwata" DateTime="2012-02-20T02:18:06Z" />
        <Props>
          <Str Name="Custom5" Val="MT bucket 2" />
        </Props>
      </Item>
      <Item ItemId=";WellKnownText_UnknownTaggedText" ItemType="0" PsrId="211" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[Unknown Tagged Text "{0}".]]></Val>
          <Tgt Cat="Text" Stat="Loc" Appr="PreApproved" Orig="New" AutoAppr="N/A">
            <Val><![CDATA[不明なタグ付きのテキスト "{0}" です。]]></Val>
          </Tgt>
        </Str>
        <Disp Icon="Str" />
        <Modified By="v-masaru.iwata" DateTime="2011-12-02T09:35:42Z" />
        <Props>
          <Str Name="Custom5" Val="MT bucket 1" />
        </Props>
      </Item>
    </Item>
  </Item>
  <Item ItemId=";Version" ItemType="0" PsrId="211" Leaf="false">
    <Disp Icon="Ver" Disp="true" LocTbl="false" Path=" \ ;Version \ 8 \ 0" />
    <Modified By="naoto.matsuzaki" DateTime="2011-11-21T08:07:03Z" />
    <Item ItemId=";AssemblyVersion" ItemType="0" PsrId="211" Leaf="true">
      <Str Cat="Text" DevLk="true">
        <Val><![CDATA[6.10.0.0]]></Val>
      </Str>
      <Disp Icon="Str" />
      <Modified By="v-Maki.Yahagi" DateTime="2014-01-14T03:38:59Z" />
    </Item>
    <Item ItemId=";Comments" ItemType="0" PsrId="211" Leaf="true">
      <Str Cat="Text">
        <Val><![CDATA[Microsoft.Spatial.dll]]></Val>
        <Tgt Cat="Text" Stat="Loc" Appr="PreApproved" Orig="New" AutoAppr="N/A">
          <Val><![CDATA[Microsoft.Spatial.dll]]></Val>
        </Tgt>
      </Str>
      <Disp Icon="Str" />
      <Modified By="v-Maki.Yahagi" DateTime="2014-01-14T03:38:59Z" />
    </Item>
    <Item ItemId=";CompanyName" ItemType="0" PsrId="211" Leaf="true">
      <Str Cat="Text">
        <Val><![CDATA[Microsoft Corporation]]></Val>
        <Tgt Cat="Text" Stat="Loc" Appr="PreApproved" Orig="New" AutoAppr="N/A">
          <Val><![CDATA[Microsoft Corporation]]></Val>
        </Tgt>
      </Str>
      <Disp Icon="Str" />
      <Modified By="v-masaru.iwata" DateTime="2011-12-02T09:37:24Z" />
      <Props>
        <Str Name="Custom5" Val="MT bucket 1" />
      </Props>
    </Item>
    <Item ItemId=";FileDescription" ItemType="0" PsrId="211" Leaf="true">
      <Str Cat="Text">
        <Val><![CDATA[Microsoft.Spatial.dll]]></Val>
        <Tgt Cat="Text" Stat="Loc" Appr="PreApproved" Orig="New">
          <Val><![CDATA[Microsoft.Spatial.dll]]></Val>
        </Tgt>
        <Prev Cat="Text">
          <Val><![CDATA[Microsoft.Spatial.SL.dll]]></Val>
        </Prev>
      </Str>
      <Disp Icon="Str" />
      <Modified By="v-Maki.Yahagi" DateTime="2014-01-14T03:38:59Z" />
      <Props>
        <Str Name="Custom5" Val="MT bucket 1" />
      </Props>
    </Item>
    <Item ItemId=";FileVersion" ItemType="0" PsrId="211" Leaf="true">
      <Str Cat="Text" DevLk="true">
        <Val><![CDATA[6.10.0.62115]]></Val>
      </Str>
      <Disp Icon="Str" />
      <Modified By="v-Maki.Yahagi" DateTime="2014-01-14T03:38:59Z" />
    </Item>
    <Item ItemId=";InternalName" ItemType="0" PsrId="211" Leaf="true">
      <Str Cat="Text" DevLk="true">
        <Val><![CDATA[Microsoft.Spatial.dll]]></Val>
      </Str>
      <Disp Icon="Str" />
      <Modified By="v-Maki.Yahagi" DateTime="2014-01-14T03:38:59Z" />
    </Item>
    <Item ItemId=";LegalCopyright" ItemType="0" PsrId="211" Leaf="true">
      <Str Cat="Text">
        <Val><![CDATA[Copyright (c) Microsoft Corporation. All rights reserved.]]></Val>
        <Tgt Cat="Text" Stat="Loc" Appr="PreApproved" Orig="New">
          <Val><![CDATA[Copyright (c) Microsoft Corporation. All rights reserved.]]></Val>
        </Tgt>
        <Prev Cat="Text">
          <Val><![CDATA[© Microsoft Corporation.  All rights reserved.]]></Val>
        </Prev>
      </Str>
      <Disp Icon="Str" />
      <Modified By="v-masaru.iwata" DateTime="2014-03-23T07:48:43Z" />
      <Props>
        <Str Name="Custom5" Val="MT bucket 1" />
      </Props>
    </Item>
    <Item ItemId=";LegalTrademarks" ItemType="0" PsrId="211" Leaf="true">
      <Str Cat="Text">
        <Val><![CDATA[Microsoft and Windows are either registered trademarks or trademarks of Microsoft Corporation in the U.S. and/or other countries.]]></Val>
        <Tgt Cat="Text" Stat="Loc" Appr="PreApproved" Orig="Auto" AutoAppr="N/A" Confidence="100">
          <Val><![CDATA[Microsoft および Windows は、米国 Microsoft Corporation の米国およびその他の国における登録商標または商標です。]]></Val>
        </Tgt>
      </Str>
      <Disp Icon="Str" />
      <Modified By="v-masaru.iwata" DateTime="2014-03-23T07:48:43Z" />
    </Item>
    <Item ItemId=";OriginalFilename" ItemType="0" PsrId="211" Leaf="true">
      <Str Cat="Text" DevLk="true">
        <Val><![CDATA[Microsoft.Spatial.dll]]></Val>
      </Str>
      <Disp Icon="Str" />
      <Modified By="v-Maki.Yahagi" DateTime="2014-01-14T03:38:59Z" />
    </Item>
    <Item ItemId=";ProductName" ItemType="0" PsrId="211" Leaf="true">
      <Str Cat="Text">
        <Val><![CDATA[Microsoft® .NET Framework]]></Val>
        <Tgt Cat="Text" Stat="Loc" Appr="PreApproved" Orig="New" AutoAppr="N/A">
          <Val><![CDATA[Microsoft(R) .NET Framework]]></Val>
        </Tgt>
      </Str>
      <Disp Icon="Str" />
      <Modified By="v-masaru.iwata" DateTime="2011-12-02T09:35:42Z" />
      <Props>
        <Str Name="Custom5" Val="MT bucket 1" />
      </Props>
    </Item>
    <Item ItemId=";ProductVersion" ItemType="0" PsrId="211" Leaf="true">
      <Str Cat="Text" DevLk="true">
        <Val><![CDATA[6.10.0.62115]]></Val>
      </Str>
      <Disp Icon="Str" />
      <Modified By="v-Maki.Yahagi" DateTime="2014-01-14T03:38:59Z" />
    </Item>
  </Item>
  <Item ItemId=";Version" ItemType="8" PsrId="211" Leaf="true">
    <Disp Icon="Expand" Expand="true" Disp="true" LocTbl="false" />
    <Modified By="naoto.matsuzaki" DateTime="2011-11-21T08:07:03Z" />
  </Item>
</LCX>