<?xml version="1.0" encoding="utf-8"?>
<LCX SchemaVersion="6.0" Name="Microsoft.OData.Client.dll" PsrId="211" FileType="1" SrcCul="en-US" Desc="Commenting file created by LCXAdmin. For more information, please visit http://localizability/longhorn/LcxAdmin.asp" xmlns="http://schemas.microsoft.com/locstudio/2006/6/lcx">
  <OwnedComments>
    <Cmt Name="LcxAdmin" />
  </OwnedComments>
  <Item ItemId=";Managed Resources" ItemType="0" PsrId="211" Leaf="true">
    <Disp Icon="Expand" Expand="true" Disp="true" LocTbl="false" />
  </Item>
  <Item ItemId=";Microsoft.OData.Client.resources" ItemType="0" PsrId="211" Leaf="false">
    <Disp Icon="Str" Expand="true" Disp="true" LocTbl="false" Path=" \ ;Managed Resources \ 0 \ 0" />
    <Item ItemId=";Strings" ItemType="0" PsrId="211" Leaf="false">
      <Disp Icon="Str" LocTbl="false" />
      <Item ItemId=";ALinq_AnyAllNotSupportedInOrderBy" ItemType="0" PsrId="211" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[The method '{0}' is not supported by the 'orderby' query option.]]></Val>
        </Str>
        <Disp Icon="Str" />
        <Cmts>
          <Cmt Name="LcxAdmin"><![CDATA[{StrContains="orderby"}]]></Cmt>
        </Cmts>
      </Item>
      <Item ItemId=";ALinq_CannotUseTypeFiltersMultipleTimes" ItemType="0" PsrId="211" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[Non-redundant type filters (OfType<T>, C# 'as' and VB 'TryCast') can only be used once per resource set.]]></Val>
        </Str>
        <Disp Icon="Str" />
        <Cmts>
          <Cmt Name="LcxAdmin"><![CDATA[{StrContains="OfType<T>"} {StrContains="C#"} {StrContains="as"} {StrContains="VB"} {StrContains="TryCast"}]]></Cmt>
        </Cmts>
      </Item>
      <Item ItemId=";ALinq_CantAddQueryOptionStartingWithDollarSign" ItemType="0" PsrId="211" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[Can't add query option '{0}' because it begins with reserved character '$'.]]></Val>
        </Str>
        <Disp Icon="Str" />
        <Cmts>
          <Cmt Name="LcxAdmin"><![CDATA[{StrContains="$"}]]></Cmt>
        </Cmts>
      </Item>
      <Item ItemId=";ALinq_CollectionMemberAccessNotSupportedInNavigation" ItemType="0" PsrId="211" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[Navigation to members of the collection property '{0}' in a 'select' query expression is not supported.]]></Val>
        </Str>
        <Disp Icon="Str" />
        <Cmts>
          <Cmt Name="LcxAdmin"><![CDATA[{StrContains="select"}]]></Cmt>
        </Cmts>
      </Item>
      <Item ItemId=";ALinq_CollectionPropertyNotSupportedInOrderBy" ItemType="0" PsrId="211" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[The collection property '{0}' cannot be used in an 'orderby' query expression. Collection properties are not supported by the 'orderby' query option.]]></Val>
        </Str>
        <Disp Icon="Str" />
        <Cmts>
          <Cmt Name="LcxAdmin"><![CDATA[{StrContains="orderby"}]]></Cmt>
        </Cmts>
      </Item>
      <Item ItemId=";ALinq_CollectionPropertyNotSupportedInWhere" ItemType="0" PsrId="211" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[The collection property '{0}' cannot be used in a 'where' query expression. Collection properties are only supported as the source of 'any' or 'all' methods in a 'where' query option.]]></Val>
        </Str>
        <Disp Icon="Str" />
        <Cmts>
          <Cmt Name="LcxAdmin"><![CDATA[{StrContains="where"} {StrContains="any"} {StrContains="all"}]]></Cmt>
        </Cmts>
      </Item>
      <Item ItemId=";ALinq_ExpressionCannotEndWithTypeAs" ItemType="0" PsrId="211" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[Unsupported expression '{0}' in '{1}' method. Expression cannot end with TypeAs.]]></Val>
        </Str>
        <Disp Icon="Str" />
        <Cmts>
          <Cmt Name="LcxAdmin"><![CDATA[{StrContains="TypeAs"}]]></Cmt>
        </Cmts>
      </Item>
      <Item ItemId=";ALinq_IllegalPathStructure" ItemType="0" PsrId="211" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[Found a projection as a non-leaf segment in an expand path. Please rephrase your query. The projected property was : '{0}']]></Val>
        </Str>
        <Disp Icon="Str" />
        <Cmts>
          <Cmt Name="LcxAdmin"><![CDATA[{StrContains="non-leaf segment"}]]></Cmt>
        </Cmts>
      </Item>
      <Item ItemId=";ALinq_IllegalSystemQueryOption" ItemType="0" PsrId="211" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[Found the following illegal system token while building a projection or expansion path: '{0}']]></Val>
        </Str>
        <Disp Icon="Str" />
        <Cmts>
          <Cmt Name="LcxAdmin"><![CDATA[{StrContains="system token"}]]></Cmt>
        </Cmts>
      </Item>
      <Item ItemId=";ALinq_InvalidExpressionInNavigationPath" ItemType="0" PsrId="211" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[The expression '{0}' is not a valid expression for navigation path. The only supported operations inside the lambda expression body are MemberAccess and TypeAs. The expression must contain at least one MemberAccess and it cannot end with TypeAs.]]></Val>
        </Str>
        <Disp Icon="Str" />
        <Cmts>
          <Cmt Name="LcxAdmin"><![CDATA[{StrContains="MemberAccess","TypeAs","MemberAccess","TypeAs"}]]></Cmt>
        </Cmts>
      </Item>
      <Item ItemId=";ALinq_LinkPropertyNotSupportedInExpression" ItemType="0" PsrId="211" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[The property '{0}' of type 'DataServiceStreamLink' cannot be used in 'where' or 'orderby' query expressions. Properties of type 'DataServiceStreamLink' are not supported by these query options.]]></Val>
        </Str>
        <Disp Icon="Str" />
        <Cmts>
          <Cmt Name="LcxAdmin"><![CDATA[{StrContains="DataServiceStreamLink", "DataServiceStreamLink"} {StrContains="where"} {StrContains="orderby"}]]></Cmt>
        </Cmts>
      </Item>
      <Item ItemId=";ALinq_OfTypeArgumentNotAvailable" ItemType="0" PsrId="211" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[The target type for an OfType filter could not be determined.]]></Val>
        </Str>
        <Disp Icon="Str" />
        <Cmts>
          <Cmt Name="LcxAdmin"><![CDATA[{StrContains="OfType"}]]></Cmt>
        </Cmts>
      </Item>
      <Item ItemId=";ALinq_ProjectionCanOnlyHaveOneProjection" ItemType="0" PsrId="211" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[Cannot translate multiple Linq Select operations in a single 'select' query option.]]></Val>
        </Str>
        <Disp Icon="Str" />
        <Cmts>
          <Cmt Name="LcxAdmin"><![CDATA[{StrContains="Linq", "Select", "select"}]]></Cmt>
        </Cmts>
      </Item>
      <Item ItemId=";ALinq_ProjectionOnlyAllowedOnLeafNodes" ItemType="0" PsrId="211" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[Can only specify 'select' query option after last navigation.]]></Val>
        </Str>
        <Disp Icon="Str" />
        <Cmts>
          <Cmt Name="LcxAdmin"><![CDATA[{StrContains="select"}]]></Cmt>
        </Cmts>
      </Item>
      <Item ItemId=";ALinq_QueryOptionsOnlyAllowedOnLeafNodes" ItemType="0" PsrId="211" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[Can only specify query options (orderby, where, take, skip) after last navigation.]]></Val>
        </Str>
        <Disp Icon="Str" />
        <Cmts>
          <Cmt Name="LcxAdmin"><![CDATA[{StrContains="orderby", "where", "take", "skip"}]]></Cmt>
        </Cmts>
      </Item>
      <Item ItemId=";ALinq_QueryOptionsOnlyAllowedOnSingletons" ItemType="0" PsrId="211" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[Cannot specify query options (orderby, where, take, skip, count) on single resource.]]></Val>
        </Str>
        <Disp Icon="Str" />
        <Cmts>
          <Cmt Name="LcxAdmin"><![CDATA[{StrContains="orderby", "where", "take", "skip", "count"}]]></Cmt>
        </Cmts>
      </Item>
      <Item ItemId=";ALinq_TypeAsArgumentNotEntityType" ItemType="0" PsrId="211" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[The type '{0}' is not an entity type. The target type for a TypeAs operator must be an entity type.]]></Val>
        </Str>
        <Disp Icon="Str" />
        <Cmts>
          <Cmt Name="LcxAdmin"><![CDATA[{StrContains="TypeAs"}]]></Cmt>
        </Cmts>
      </Item>
      <Item ItemId=";ALinq_TypeAsNotSupportedForMaxDataServiceVersionLessThan3" ItemType="0" PsrId="211" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[The expression 'TypeAs' is not supported when MaxProtocolVersion is less than '3.0'.]]></Val>
        </Str>
        <Disp Icon="Str" />
        <Cmts>
          <Cmt Name="LcxAdmin"><![CDATA[{StrContains="TypeAs"} {StrContains="MaxProtocolVersion"}]]></Cmt>
        </Cmts>
      </Item>
      <Item ItemId=";AtomMaterializer_CollectionExpectedCollection" ItemType="0" PsrId="211" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[Materialization of top level collection expected ICollection<>, but actual type was {0}.]]></Val>
        </Str>
        <Disp Icon="Str" />
        <Cmts>
          <Cmt Name="LcxAdmin"><![CDATA[{StrContains="ICollection"}]]></Cmt>
        </Cmts>
      </Item>
      <Item ItemId=";AtomMaterializer_DataServiceCollectionNotSupportedForNonEntities" ItemType="0" PsrId="211" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[A DataServiceCollection can only contain entity types. Primitive and complex types cannot be contained by this kind of collection.]]></Val>
        </Str>
        <Disp Icon="Str" />
        <Cmts>
          <Cmt Name="LcxAdmin"><![CDATA[{StrContains="DataServiceCollection"}]]></Cmt>
        </Cmts>
      </Item>
      <Item ItemId=";AtomMaterializer_InvalidCollectionItem" ItemType="0" PsrId="211" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[The element '{0}' is not a valid collection item. The name of the collection item element must be 'element' and must belong to the 'http://docs.oasis-open.org/odata/ns/data' namespace.]]></Val>
        </Str>
        <Disp Icon="Str" />
        <Cmts>
          <Cmt Name="LcxAdmin"><![CDATA[{StrContains="'element'"} {StrContains="http://docs.oasis-open.org/odata/ns/data"}]]></Cmt>
        </Cmts>
      </Item>
      <Item ItemId=";AtomParser_SingleEntry_ExpectedFeedOrEntry" ItemType="0" PsrId="211" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[Expected an Atom feed or entry in the response from the server, but found an unexpected element instead.]]></Val>
        </Str>
        <Disp Icon="Str" />
        <Cmts>
          <Cmt Name="LcxAdmin"><![CDATA[{StrContains=i"Atom"}]]></Cmt>
        </Cmts>
      </Item>
      <Item ItemId=";AtomParser_SingleEntry_MultipleFound" ItemType="0" PsrId="211" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[Expected exactly one Atom entry in the response from the server, but more than one was found.]]></Val>
        </Str>
        <Disp Icon="Str" />
        <Cmts>
          <Cmt Name="LcxAdmin"><![CDATA[{StrContains=i"Atom"}]]></Cmt>
        </Cmts>
      </Item>
      <Item ItemId=";AtomParser_SingleEntry_NoneFound" ItemType="0" PsrId="211" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[Expected exactly one Atom entry in the response from the server, but none was found.]]></Val>
        </Str>
        <Disp Icon="Str" />
        <Cmts>
          <Cmt Name="LcxAdmin"><![CDATA[{StrContains=i"Atom"}]]></Cmt>
        </Cmts>
      </Item>
      <Item ItemId=";Batch_ExpectedContentType" ItemType="0" PsrId="211" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[The expected content type for a batch requests is "multipart/mixed;boundary=batch" not "{0}".]]></Val>
        </Str>
        <Disp Icon="Str" />
        <Cmts>
          <Cmt Name="LcxAdmin"><![CDATA[{StrContains="multipart/mixed;boundary=batch"}]]></Cmt>
        </Cmts>
      </Item>
      <Item ItemId=";Batch_ExpectedResponse" ItemType="0" PsrId="211" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[The POST request expected a response with content. ID={0}]]></Val>
        </Str>
        <Disp Icon="Str" />
        <Cmts>
          <Cmt Name="LcxAdmin"><![CDATA[{StrContains="POST",i"ID"}]]></Cmt>
        </Cmts>
      </Item>
      <Item ItemId=";Batch_UnexpectedContent" ItemType="0" PsrId="211" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[The web response contained unexpected sections. ID={0}]]></Val>
        </Str>
        <Disp Icon="Str" />
        <Cmts>
          <Cmt Name="LcxAdmin"><![CDATA[{StrContains=i"ID"}]]></Cmt>
        </Cmts>
      </Item>
      <Item ItemId=";ClientType_MissingMediaEntryProperty" ItemType="0" PsrId="211" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[Type '{0}' has a MediaEntry attribute that references a property called '{1}'. However, this type does not have a property '{1}'.]]></Val>
        </Str>
        <Disp Icon="Str" />
        <Cmts>
          <Cmt Name="LcxAdmin"><![CDATA[{StrContains="MediaEntry"}]]></Cmt>
        </Cmts>
      </Item>
      <Item ItemId=";ClientType_MissingMimeTypeProperty" ItemType="0" PsrId="211" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[Type '{0}' has a MimeTypeProperty attribute that references the MIME type property '{1}'. However, this type does not have a property '{1}'.]]></Val>
        </Str>
        <Disp Icon="Str" />
        <Cmts>
          <Cmt Name="LcxAdmin"><![CDATA[{StrContains="MimeTypeProperty"} {StrContains="MIME"}]]></Cmt>
        </Cmts>
      </Item>
      <Item ItemId=";ClientType_MultipleImplementationNotSupported" ItemType="0" PsrId="211" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[Multiple implementations of ICollection<T> is not supported.]]></Val>
        </Str>
        <Disp Icon="Str" />
        <Cmts>
          <Cmt Name="LcxAdmin"><![CDATA[{StrContains="ICollection<T>"}]]></Cmt>
        </Cmts>
      </Item>
      <Item ItemId=";Clienttype_MultipleOpenProperty" ItemType="0" PsrId="211" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[{0} has multiple definitions for OpenObjectAttribute.]]></Val>
        </Str>
        <Disp Icon="Str" />
        <Cmts>
          <Cmt Name="LcxAdmin"><![CDATA[{StrContains="OpenObjectAttribute"}]]></Cmt>
        </Cmts>
      </Item>
      <Item ItemId=";Content_EntityIsNotEntityType" ItemType="0" PsrId="211" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[This operation requires the entity to be of an Entity Type, either mark its key properties, or attribute the class with DataServiceEntityAttribute]]></Val>
        </Str>
        <Disp Icon="Str" />
        <Cmts>
          <Cmt Name="LcxAdmin"><![CDATA[{StrContains="DataServiceEntityAttribute"}]]></Cmt>
        </Cmts>
      </Item>
      <Item ItemId=";Context_AddLinkCollectionOnly" ItemType="0" PsrId="211" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[AddLink and DeleteLink methods only work when the sourceProperty is a collection.]]></Val>
        </Str>
        <Disp Icon="Str" />
        <Cmts>
          <Cmt Name="LcxAdmin"><![CDATA[{StrContains="AddLink","DeleteLink", "sourceProperty"}]]></Cmt>
        </Cmts>
      </Item>
      <Item ItemId=";Context_AddRelatedObjectCollectionOnly" ItemType="0" PsrId="211" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[AddRelatedObject method only works when the sourceProperty is a collection.]]></Val>
        </Str>
        <Disp Icon="Str" />
        <Cmts>
          <Cmt Name="LcxAdmin"><![CDATA[{StrContains="AddRelatedObject", "sourceProperty"}]]></Cmt>
        </Cmts>
      </Item>
      <Item ItemId=";Context_AddRelatedObjectSourceDeleted" ItemType="0" PsrId="211" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[AddRelatedObject method only works if the source entity is in a non-deleted state.]]></Val>
        </Str>
        <Disp Icon="Str" />
        <Cmts>
          <Cmt Name="LcxAdmin"><![CDATA[{StrContains="AddRelatedObject"}]]></Cmt>
        </Cmts>
      </Item>
      <Item ItemId=";Context_BatchNotSupportedForMediaLink" ItemType="0" PsrId="211" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[Saving entities with the [MediaEntry]5D; attribute is not currently supported in batch mode. Use non-batched mode instead.]]></Val>
        </Str>
        <Disp Icon="Str" />
        <Cmts>
          <Cmt Name="LcxAdmin"><![CDATA[{StrContains="MediaEntry"}]]></Cmt>
        </Cmts>
      </Item>
      <Item ItemId=";Context_BatchNotSupportedForNamedStreams" ItemType="0" PsrId="211" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[Changes cannot be saved as a batch when an entity has one or more streams associated with it. Retry the SaveChanges operation without enabling the SaveChangesOptions.BatchWithSingleChangeset and the SaveChangesOptions.BatchWithIndependentOperations options.]]></Val>
        </Str>
        <Disp Icon="Str" />
        <Cmts>
          <Cmt Name="LcxAdmin"><![CDATA[{StrContains="SaveChanges"} {StrContains="SaveChangesOptions.BatchWithSingleChangeset"} {StrContains="SaveChangesOptions.BatchWithIndependentOperations"}]]></Cmt>
        </Cmts>
      </Item>
      <Item ItemId=";Context_BodyOperationParametersNotAllowedWithGet" ItemType="0" PsrId="211" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[OperationParameter of type BodyOperationParameter cannot be specified when the HttpMethod is set to GET.]]></Val>
        </Str>
        <Disp Icon="Str" />
        <Cmts>
          <Cmt Name="LcxAdmin"><![CDATA[{StrContains="BodyOperationParameter"} {StrContains="HttpMethod"} {StrContains="GET"} {StrContains="OperationParameter"}]]></Cmt>
        </Cmts>
      </Item>
      <Item ItemId=";Context_BothLocationAndIdMustBeSpecified" ItemType="0" PsrId="211" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[The response should have both 'Location' and 'OData-EntityId' headers or the response should not have any of these headers.]]></Val>
        </Str>
        <Disp Icon="Str" />
        <Cmts>
          <Cmt Name="LcxAdmin"><![CDATA[{StrContains="Location","OData-EntityId"}]]></Cmt>
        </Cmts>
      </Item>
      <Item ItemId=";Context_CannotChangeStateIfAdded" ItemType="0" PsrId="211" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[An entity in the 'Added' state cannot be changed to '{0}', it can only be changed to 'Detached'.]]></Val>
        </Str>
        <Disp Icon="Str" />
        <Cmts>
          <Cmt Name="LcxAdmin"><![CDATA[{StrContains="Added", "Detached"} ]]></Cmt>
        </Cmts>
      </Item>
      <Item ItemId=";Context_CannotChangeStateToAdded" ItemType="0" PsrId="211" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[The ChangeState method does not support the 'Added' state because additional information is needed for inserts. Use either AddObject or AddRelatedObject instead.]]></Val>
        </Str>
        <Disp Icon="Str" />
        <Cmts>
          <Cmt Name="LcxAdmin"><![CDATA[{StrContains="ChangeState", "Added", "AddObject", "AddRelatedObject"} ]]></Cmt>
        </Cmts>
      </Item>
      <Item ItemId=";Context_CannotChangeStateToModifiedIfNotUnchanged" ItemType="0" PsrId="211" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[The entity's state can only be changed to 'Modified' if it is currently 'Unchanged'.]]></Val>
        </Str>
        <Disp Icon="Str" />
        <Cmts>
          <Cmt Name="LcxAdmin"><![CDATA[{StrContains="Modified", "Unchanged"} ]]></Cmt>
        </Cmts>
      </Item>
      <Item ItemId=";Context_ContentTypeRequiredForNamedStream" ItemType="0" PsrId="211" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[The ContentType value for a named stream cannot be null or an empty string.]]></Val>
        </Str>
        <Disp Icon="Str" />
        <Cmts>
          <Cmt Name="LcxAdmin"><![CDATA[{StrContains="ContentType"}]]></Cmt>
        </Cmts>
      </Item>
      <Item ItemId=";Context_EndExecuteExpectedVoidResponse" ItemType="0" PsrId="211" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[EndExecute overload for void service operations and actions received a non-void response from the server.]]></Val>
        </Str>
        <Disp Icon="Str" />
        <Cmts>
          <Cmt Name="LcxAdmin"><![CDATA[{StrContains="EndExecute"}]]></Cmt>
        </Cmts>
      </Item>
      <Item ItemId=";Context_EntityMetadataBuilderIsRequired" ItemType="0" PsrId="211" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[An implementation of ODataEntityMetadataBuilder is required, but a null value was returned from GetEntityMetadataBuilder.]]></Val>
        </Str>
        <Disp Icon="Str" />
        <Cmts>
          <Cmt Name="LcxAdmin"><![CDATA[{StrContains="ODataEntityMetadataBuilder"} {StrContains="GetEntityMetadataBuilder"}]]></Cmt>
        </Cmts>
      </Item>
      <Item ItemId=";Context_EntityNotMediaLinkEntry" ItemType="0" PsrId="211" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[This operation requires that the specified entity be a Media Link Entry and that the ReadStreamUri be available. However, the specified entity either is not a Media Link Entry or does not have a valid ReadStreamUri value. If the entity is a Media Link Entry, re-query the data service for this entity to obtain a valid ReadStreamUri value.]]></Val>
        </Str>
        <Disp Icon="Str" />
        <Cmts>
          <Cmt Name="LcxAdmin"><![CDATA[{StrContains="Media Link Entry"}]]></Cmt>
        </Cmts>
      </Item>
      <Item ItemId=";Context_ExecuteExpectedVoidResponse" ItemType="0" PsrId="211" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[Execute overload for void service operations and actions received a non-void response from the server.]]></Val>
        </Str>
        <Disp Icon="Str" />
        <Cmts>
          <Cmt Name="LcxAdmin"><![CDATA[{StrContains="Execute"}]]></Cmt>
        </Cmts>
      </Item>
      <Item ItemId=";Context_ExecuteExpectsGetOrPostOrDelete" ItemType="0" PsrId="211" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[The HttpMethod must be GET, POST or DELETE.]]></Val>
        </Str>
        <Disp Icon="Str" />
        <Cmts>
          <Cmt Name="LcxAdmin"><![CDATA[{StrContains="HttpMethod"} {StrContains="GET"} {StrContains="POST"} {StrContains="DELETE"}]]></Cmt>
        </Cmts>
      </Item>
      <Item ItemId=";Context_InternalError" ItemType="0" PsrId="211" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[Microsoft.OData.Client internal error {0}.]]></Val>
        </Str>
        <Disp Icon="Str" />
        <Cmts>
          <Cmt Name="LcxAdmin"><![CDATA[{StrContains="Microsoft.OData.Client"}]]></Cmt>
        </Cmts>
      </Item>
      <Item ItemId=";Context_LocationHeaderExpectsAbsoluteUri" ItemType="0" PsrId="211" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[The 'Location' header value specified in the response must be an absolute URI.]]></Val>
        </Str>
        <Disp Icon="Str" />
        <Cmts>
          <Cmt Name="LcxAdmin"><![CDATA[{StrContains="Location"}]]></Cmt>
        </Cmts>
      </Item>
      <Item ItemId=";Context_MLEWithoutSaveStream" ItemType="0" PsrId="211" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[The entity type {0} is marked with MediaEntry attribute but no save stream was set for the entity.]]></Val>
        </Str>
        <Disp Icon="Str" />
        <Cmts>
          <Cmt Name="LcxAdmin"><![CDATA[{StrContains="MediaEntry"}]]></Cmt>
        </Cmts>
      </Item>
      <Item ItemId=";Context_MissingOperationParameterName" ItemType="0" PsrId="211" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[The Name property of an OperationParameter must be set to a non-null, non-empty string.]]></Val>
        </Str>
        <Disp Icon="Str" />
        <Cmts>
          <Cmt Name="LcxAdmin"><![CDATA[{StrContains="OperationParameter"} {StrContains="Name"}]]></Cmt>
        </Cmts>
      </Item>
      <Item ItemId=";Context_MissingSelfAndEditLinkForNamedStream" ItemType="0" PsrId="211" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[There is no self-link or edit-media link for the stream named '{0}'. Make sure that either the self-link or edit-media link is specified for this stream.]]></Val>
        </Str>
        <Disp Icon="Str" />
        <Cmts>
          <Cmt Name="LcxAdmin"><![CDATA[{StrContains="link"}]]></Cmt>
        </Cmts>
      </Item>
      <Item ItemId=";Context_NoContentTypeForMediaLink" ItemType="0" PsrId="211" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[Media link object of type '{0}' is configured to use the MIME type specified in the property '{1}'. However, that property's value is null or empty.]]></Val>
        </Str>
        <Disp Icon="Str" />
        <Cmts>
          <Cmt Name="LcxAdmin"><![CDATA[{StrContains="MIME"}]]></Cmt>
        </Cmts>
      </Item>
      <Item ItemId=";Context_OnMessageCreatingReturningNull" ItemType="0" PsrId="211" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[DataServiceContext.Configurations.RequestPipeline.OnMessageCreating property must not return a null value. Please return a non-null value for this property.]]></Val>
        </Str>
        <Disp Icon="Str" />
        <Cmts>
          <Cmt Name="LcxAdmin"><![CDATA[{StrContains="DataServiceContext"} {StrContains="Configurations"} {StrContains="RequestPipeline"} {StrContains="OnMessageCreating"}]]></Cmt>
        </Cmts>
      </Item>
      <Item ItemId=";Context_RelationNotRefOrCollection" ItemType="0" PsrId="211" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[The sourceProperty is not a reference or collection of the target's object type.]]></Val>
        </Str>
        <Disp Icon="Str" />
        <Cmts>
          <Cmt Name="LcxAdmin"><![CDATA[{StrContains="sourceProperty"}]]></Cmt>
        </Cmts>
      </Item>
      <Item ItemId=";Context_RequestVersionIsBiggerThanProtocolVersion" ItemType="0" PsrId="211" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[The request requires that version {0} of the protocol be used, but the MaxProtocolVersion of the data service context is set to {1}. Set the MaxProtocolVersion to the higher version, and then retry the operation.]]></Val>
        </Str>
        <Disp Icon="Str" />
        <Cmts>
          <Cmt Name="LcxAdmin"><![CDATA[{StrContains="MaxProtocolVersion","MaxProtocolVersion"}]]></Cmt>
        </Cmts>
      </Item>
      <Item ItemId=";Context_ResponseVersionIsBiggerThanProtocolVersion" ItemType="0" PsrId="211" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[The response version is {0}, but the MaxProtocolVersion of the data service context is set to {1}. Set the MaxProtocolVersion to the version required by the response, and then retry the request. If the client does not support the required protocol version, then upgrade the client.]]></Val>
        </Str>
        <Disp Icon="Str" />
        <Cmts>
          <Cmt Name="LcxAdmin"><![CDATA[{StrContains="MaxProtocolVersion","MaxProtocolVersion"}]]></Cmt>
        </Cmts>
      </Item>
      <Item ItemId=";Context_SendingRequestEventArgsNotHttp" ItemType="0" PsrId="211" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[Only instances of HttpWebRequest are currently allowed for this property. Other subtypes of WebRequest are not supported.]]></Val>
        </Str>
        <Disp Icon="Str" />
        <Cmts>
          <Cmt Name="LcxAdmin"><![CDATA[{StrContains="HttpWebRequest","WebRequest"}]]></Cmt>
        </Cmts>
      </Item>
      <Item ItemId=";Context_SetLinkReferenceOnly" ItemType="0" PsrId="211" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[SetLink method only works when the sourceProperty is not a collection.]]></Val>
        </Str>
        <Disp Icon="Str" />
        <Cmts>
          <Cmt Name="LcxAdmin"><![CDATA[{StrContains="SetLink", "sourceProperty"}]]></Cmt>
        </Cmts>
      </Item>
      <Item ItemId=";Context_SetSaveStreamOnInvalidEntityState" ItemType="0" PsrId="211" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[Calling SetSaveStream on an entity with state '{0}' is not allowed.]]></Val>
        </Str>
        <Disp Icon="Str" />
        <Cmts>
          <Cmt Name="LcxAdmin"><![CDATA[{StrContains="SetSaveStream"}]]></Cmt>
        </Cmts>
      </Item>
      <Item ItemId=";Context_SetSaveStreamOnMediaEntryProperty" ItemType="0" PsrId="211" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[Can't use SetSaveStream on entity with type {0} which has a media entry property defined.]]></Val>
        </Str>
        <Disp Icon="Str" />
        <Cmts>
          <Cmt Name="LcxAdmin"><![CDATA[{StrContains="SetSaveStream"}]]></Cmt>
        </Cmts>
      </Item>
      <Item ItemId=";Context_SetSaveStreamWithoutNamedStreamEditLink" ItemType="0" PsrId="211" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[The stream named '{0}' cannot be modified because it does not have an edit-media link. Make sure that the stream name is correct and that an edit-media link for this stream is included in the entry element in the response.]]></Val>
        </Str>
        <Disp Icon="Str" />
        <Cmts>
          <Cmt Name="LcxAdmin"><![CDATA[{StrContains="link"}]]></Cmt>
        </Cmts>
      </Item>
      <Item ItemId=";Context_TrackingExpectsAbsoluteUri" ItemType="0" PsrId="211" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[The identity value specified by either the Atom id element or the OData-EntityId header must be an absolute URI.]]></Val>
        </Str>
        <Disp Icon="Str" />
        <Cmts>
          <Cmt Name="LcxAdmin"><![CDATA[{StrContains="Atom id"} {StrContains="OData-EntityId"}]]></Cmt>
        </Cmts>
      </Item>
      <Item ItemId=";Context_UnexpectedZeroRawRead" ItemType="0" PsrId="211" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[Unexpected result (<= 0) from stream.Read() while reading raw data for this property.]]></Val>
        </Str>
        <Disp Icon="Str" />
        <Cmts>
          <Cmt Name="LcxAdmin"><![CDATA[{StrContains="stream.Read"}]]></Cmt>
        </Cmts>
      </Item>
      <Item ItemId=";Context_UpdateRelatedObjectNonCollectionOnly" ItemType="0" PsrId="211" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[UpdateRelatedObject method only works when the sourceProperty is not collection.]]></Val>
        </Str>
        <Disp Icon="Str" />
        <Cmts>
          <Cmt Name="LcxAdmin"><![CDATA[{StrContains="UpdateRelatedObject"} {StrContains="sourceProperty"}]]></Cmt>
        </Cmts>
      </Item>
      <Item ItemId=";DSKAttribute_MustSpecifyAtleastOnePropertyName" ItemType="0" PsrId="211" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[DataServiceKey attribute must specify at least one property name.]]></Val>
        </Str>
        <Disp Icon="Str" />
        <Cmts>
          <Cmt Name="LcxAdmin"><![CDATA[{StrContains="DataServiceKey"}]]></Cmt>
        </Cmts>
      </Item>
      <Item ItemId=";DataBinding_BindingOperation_ArrayItemNotEntity" ItemType="0" PsrId="211" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[A value provided during '{0}' operation on DataServiceCollection is not of an entity type with key.]]></Val>
        </Str>
        <Disp Icon="Str" />
        <Cmts>
          <Cmt Name="LcxAdmin"><![CDATA[{StrContains="DataServiceCollection"}]]></Cmt>
        </Cmts>
      </Item>
      <Item ItemId=";DataBinding_BindingOperation_ArrayItemNull" ItemType="0" PsrId="211" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[Null values are disallowed during '{0}' operations on DataServiceCollection.]]></Val>
        </Str>
        <Disp Icon="Str" />
        <Cmts>
          <Cmt Name="LcxAdmin"><![CDATA[{StrContains="DataServiceCollection"}]]></Cmt>
        </Cmts>
      </Item>
      <Item ItemId=";DataBinding_CollectionChangedUnknownActionCollection" ItemType="0" PsrId="211" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[Unexpected action '{0}' on the OnCollectionChanged event raised by a collection object of type '{1}'.]]></Val>
        </Str>
        <Disp Icon="Str" />
        <Cmts>
          <Cmt Name="LcxAdmin"><![CDATA[{StrContains="OnCollectionChanged"}]]></Cmt>
        </Cmts>
      </Item>
      <Item ItemId=";DataBinding_CollectionPropertySetterValueHasObserver" ItemType="0" PsrId="211" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[Setting an instance of DataServiceCollection to an entity property is disallowed if the instance is already being tracked. Error occurred on property '{0}' for entity type '{1}'.]]></Val>
        </Str>
        <Disp Icon="Str" />
        <Cmts>
          <Cmt Name="LcxAdmin"><![CDATA[{StrContains="DataServiceCollection"}]]></Cmt>
        </Cmts>
      </Item>
      <Item ItemId=";DataBinding_DataServiceCollectionArgumentMustHaveEntityType" ItemType="0" PsrId="211" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[The DataServiceCollection to be tracked must contain entity typed elements with at least one key property. The element type '{0}' does not have any key property.]]></Val>
        </Str>
        <Disp Icon="Str" />
        <Cmts>
          <Cmt Name="LcxAdmin"><![CDATA[{StrContains="DataServiceCollection"}]]></Cmt>
        </Cmts>
      </Item>
      <Item ItemId=";DataBinding_DataServiceCollectionChangedUnknownActionCollection" ItemType="0" PsrId="211" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[Unexpected action '{0}' on the OnCollectionChanged event raised by DataServiceCollection.]]></Val>
        </Str>
        <Disp Icon="Str" />
        <Cmts>
          <Cmt Name="LcxAdmin"><![CDATA[{StrContains="DataServiceCollection", "OnCollectionChanged"}]]></Cmt>
        </Cmts>
      </Item>
      <Item ItemId=";DataBinding_NotifyCollectionChangedNotImpl" ItemType="0" PsrId="211" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[An attempt to track an entity or complex type failed because the entity or complex type contains a collection property of type '{0}' that does not implement the INotifyCollectionChanged interface.]]></Val>
        </Str>
        <Disp Icon="Str" />
        <Cmts>
          <Cmt Name="LcxAdmin"><![CDATA[{StrContains="INotifyCollectionChanged"}]]></Cmt>
        </Cmts>
      </Item>
      <Item ItemId=";DataBinding_NotifyPropertyChangedNotImpl" ItemType="0" PsrId="211" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[An attempt to track an entity or complex type failed because the entity or complex type '{0}' does not implement the INotifyPropertyChanged interface.]]></Val>
        </Str>
        <Disp Icon="Str" />
        <Cmts>
          <Cmt Name="LcxAdmin"><![CDATA[{StrContains="INotifyPropertyChanged"}]]></Cmt>
        </Cmts>
      </Item>
      <Item ItemId=";DataServiceClientFormat_LoadServiceModelRequired" ItemType="0" PsrId="211" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[When you call the UseJson method without a parameter, you must use the LoadServiceModel property to provide a valid IEdmModel instance.]]></Val>
        </Str>
        <Disp Icon="Str" />
        <Cmts>
          <Cmt Name="LcxAdmin"><![CDATA[{StrContains="UseJson"} {StrContains="LoadServiceModel"} {StrContains="IEdmModel"}]]></Cmt>
        </Cmts>
      </Item>
      <Item ItemId=";DataServiceCollection_CannotDetermineContextFromItems" ItemType="0" PsrId="211" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[The DataServiceContext to which the DataServiceCollection instance belongs could not be determined. The DataServiceContext must either be supplied in the DataServiceCollection constructor or be used to create the DataServiceQuery or QueryOperationResponse object that is the source of the items in the DataServiceCollection.]]></Val>
        </Str>
        <Disp Icon="Str" />
        <Cmts>
          <Cmt Name="LcxAdmin"><![CDATA[{StrContains="DataServiceContext", "DataServiceCollection", "DataServiceContext", "DataServiceCollection", "DataServiceQuery", "QueryOperationResponse", "DataServiceCollection"}]]></Cmt>
        </Cmts>
      </Item>
      <Item ItemId=";DataServiceCollection_CannotStopTrackingChildCollection" ItemType="0" PsrId="211" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[The tracking of DataServiceCollection can not be stopped for child collections.]]></Val>
        </Str>
        <Disp Icon="Str" />
        <Cmts>
          <Cmt Name="LcxAdmin"><![CDATA[{StrContains="DataServiceCollection"}]]></Cmt>
        </Cmts>
      </Item>
      <Item ItemId=";DataServiceCollection_InsertIntoTrackedButNotLoadedCollection" ItemType="0" PsrId="211" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[An item could not be added to the collection. When items in a DataServiceCollection are tracked by the DataServiceContext, new items cannot be added before items have been loaded into the collection.]]></Val>
        </Str>
        <Disp Icon="Str" />
        <Cmts>
          <Cmt Name="LcxAdmin"><![CDATA[{StrContains="DataServiceCollection", "DataServiceContext" }]]></Cmt>
        </Cmts>
      </Item>
      <Item ItemId=";DataServiceCollection_LoadRequiresTargetCollectionObserved" ItemType="0" PsrId="211" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[Target collection for the Load operation must have an associated DataServiceContext.]]></Val>
        </Str>
        <Disp Icon="Str" />
        <Cmts>
          <Cmt Name="LcxAdmin"><![CDATA[{StrContains="Load", "DataServiceContext"}]]></Cmt>
        </Cmts>
      </Item>
      <Item ItemId=";Deserialize_GetEnumerator" ItemType="0" PsrId="211" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[Only a single enumeration is supported by this IEnumerable.]]></Val>
        </Str>
        <Disp Icon="Str" />
        <Cmts>
          <Cmt Name="LcxAdmin"><![CDATA[{StrContains="IEnumerable"}]]></Cmt>
        </Cmts>
      </Item>
      <Item ItemId=";Deserialize_MismatchAtomLinkEntryPropertyIsCollection" ItemType="0" PsrId="211" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[Error processing response stream. Atom payload has an entry and the property '{0}' is a collection.]]></Val>
        </Str>
        <Disp Icon="Str" />
        <Cmts>
          <Cmt Name="LcxAdmin"><![CDATA[{StrContains=i"Atom"}]]></Cmt>
        </Cmts>
      </Item>
      <Item ItemId=";Deserialize_MismatchAtomLinkFeedPropertyNotCollection" ItemType="0" PsrId="211" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[Error processing response stream. Atom payload has a feed and the property '{0}' is not a collection.]]></Val>
        </Str>
        <Disp Icon="Str" />
        <Cmts>
          <Cmt Name="LcxAdmin"><![CDATA[{StrContains=i"Atom"}]]></Cmt>
        </Cmts>
      </Item>
      <Item ItemId=";Deserialize_MismatchAtomLinkLocalSimple" ItemType="0" PsrId="211" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[Error processing response stream. Atom payload has a link, local object has a simple value.]]></Val>
        </Str>
        <Disp Icon="Str" />
        <Cmts>
          <Cmt Name="LcxAdmin"><![CDATA[{StrContains=i"Atom"}]]></Cmt>
        </Cmts>
      </Item>
      <Item ItemId=";Deserialize_MissingIdElement" ItemType="0" PsrId="211" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[Error processing response stream. Missing id element in the response.]]></Val>
        </Str>
        <Disp Icon="Str" />
        <Cmts>
          <Cmt Name="LcxAdmin"><![CDATA[{StrContains=i"id"}]]></Cmt>
        </Cmts>
      </Item>
      <Item ItemId=";Deserialize_NoLocationHeader" ItemType="0" PsrId="211" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[The response to this POST request did not contain a 'location' header. That is not supported by this client.]]></Val>
        </Str>
        <Disp Icon="Str" />
        <Cmts>
          <Cmt Name="LcxAdmin"><![CDATA[{StrContains="POST"}]]></Cmt>
        </Cmts>
      </Item>
      <Item ItemId=";HttpProcessUtility_ClosingQuoteNotFound" ItemType="0" PsrId="211" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[Value for MIME type parameter '{0}' is incorrect because the closing quote character could not be found while the parameter value started with a quote character.]]></Val>
        </Str>
        <Disp Icon="Str" />
        <Cmts>
          <Cmt Name="LcxAdmin"><![CDATA[{StrContains="MIME"}]]></Cmt>
        </Cmts>
      </Item>
      <Item ItemId=";HttpProcessUtility_ContentTypeMissing" ItemType="0" PsrId="211" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[Content-Type header value missing.]]></Val>
        </Str>
        <Disp Icon="Str" />
        <Cmts>
          <Cmt Name="LcxAdmin"><![CDATA[{StrContains="Content-Type"}]]></Cmt>
        </Cmts>
      </Item>
      <Item ItemId=";HttpProcessUtility_EscapeCharAtEnd" ItemType="0" PsrId="211" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[Value for MIME type parameter '{0}' is incorrect because it terminated with escape character. Escape characters must always be followed by a character in a parameter value.]]></Val>
        </Str>
        <Disp Icon="Str" />
        <Cmts>
          <Cmt Name="LcxAdmin"><![CDATA[{StrContains="MIME"}]]></Cmt>
        </Cmts>
      </Item>
      <Item ItemId=";HttpProcessUtility_EscapeCharWithoutQuotes" ItemType="0" PsrId="211" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[Value for MIME type parameter '{0}' is incorrect because it contained escape characters even though it was not quoted.]]></Val>
        </Str>
        <Disp Icon="Str" />
        <Cmts>
          <Cmt Name="LcxAdmin"><![CDATA[{StrContains="MIME"}]]></Cmt>
        </Cmts>
      </Item>
      <Item ItemId=";MaterializeFromAtom_CountNotPresent" ItemType="0" PsrId="211" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[Count value is not part of the response stream.]]></Val>
        </Str>
        <Disp Icon="Str" />
        <Cmts>
          <Cmt Name="LcxAdmin"><![CDATA[{StrContains="Count"}]]></Cmt>
        </Cmts>
      </Item>
      <Item ItemId=";MaterializeFromAtom_GetNestLinkForFlatCollection" ItemType="0" PsrId="211" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[This response does not contain any nested collections. Use null as Key instead.]]></Val>
        </Str>
        <Disp Icon="Str" />
        <Cmts>
          <Cmt Name="LcxAdmin"><![CDATA[{StrContains="Key"}]]></Cmt>
        </Cmts>
      </Item>
      <Item ItemId=";ODataMetadataBuilder_MissingEntityInstanceUri" ItemType="0" PsrId="211" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[Neither the 'OData.EntityInstanceUri' nor the 'OData.EntitySetUriSuffix' annotation was found for entity set '{0}'. One of these annotations is required.]]></Val>
        </Str>
        <Disp Icon="Str" />
        <Cmts>
          <Cmt Name="LcxAdmin"><![CDATA[{Locked="OData.EntityInstanceUri"} {Locked="OData.EntitySetUriSuffix"}]]></Cmt>
        </Cmts>
      </Item>
      <Item ItemId=";ODataMetadataBuilder_MissingEntitySetUri" ItemType="0" PsrId="211" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[The entity set '{0}' doesn't have the 'OData.EntitySetUri' annotation. This annotation is required.]]></Val>
        </Str>
        <Disp Icon="Str" />
        <Cmts>
          <Cmt Name="LcxAdmin"><![CDATA[{Locked="OData.EntitySetUri"}]]></Cmt>
        </Cmts>
      </Item>
      <Item ItemId=";ODataMetadataBuilder_MissingSegmentForEntitySetUriSuffix" ItemType="0" PsrId="211" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[The entity set '{0}' has a URI '{1}' which has no path segments. An entity set URI suffix cannot be appended to a URI without path segments.]]></Val>
        </Str>
        <Disp Icon="Str" />
        <Cmts>
          <Cmt Name="LcxAdmin"><![CDATA[{Locked="URI"}]]></Cmt>
        </Cmts>
      </Item>
      <Item ItemId=";ODataRequestMessage_GetStreamMethodNotSupported" ItemType="0" PsrId="211" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[GetStream method is not supported.]]></Val>
        </Str>
        <Disp Icon="Str" />
        <Cmts>
          <Cmt Name="LcxAdmin"><![CDATA[{StrContains="GetStream"}]]></Cmt>
        </Cmts>
      </Item>
      <Item ItemId=";PlatformHelper_DateTimeOffsetMustContainTimeZone" ItemType="0" PsrId="211" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[The time zone information is missing on the DateTimeOffset value '{0}'. A DateTimeOffset value must contain the time zone information.]]></Val>
        </Str>
        <Disp Icon="Str" />
        <Cmts>
          <Cmt Name="LcxAdmin"><![CDATA[{StrContains="DateTimeOffset"}]]></Cmt>
        </Cmts>
      </Item>
      <Item ItemId=";Serializer_InvalidCollectionParamterItemType" ItemType="0" PsrId="211" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[The operation parameter named '{0}' has a collection item of Edm type kind '{1}'. A collection item must be either a primitive type or a complex Edm type kind.]]></Val>
        </Str>
        <Disp Icon="Str" />
        <Cmts>
          <Cmt Name="LcxAdmin"><![CDATA[{StrContains="Edm"}]]></Cmt>
        </Cmts>
      </Item>
      <Item ItemId=";Serializer_InvalidParameterType" ItemType="0" PsrId="211" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[The operation parameter named '{0}' was of Edm type kind '{1}'. An operation parameter must be either a primitive type, a complex type or a collection of primitive or complex types.]]></Val>
        </Str>
        <Disp Icon="Str" />
        <Cmts>
          <Cmt Name="LcxAdmin"><![CDATA[{StrContains="Edm"}]]></Cmt>
        </Cmts>
      </Item>
    </Item>
  </Item>
</LCX>