<?xml version="1.0" encoding="utf-8"?>
<LCX SchemaVersion="6.0" Name="Microsoft.OData.Edm.dll" PsrId="211" FileType="1" SrcCul="en-US" Desc="Commenting file created by LCXAdmin. For more information, please visit http://localizability/longhorn/LcxAdmin.asp" xmlns="http://schemas.microsoft.com/locstudio/2006/6/lcx">
  <OwnedComments>
    <Cmt Name="LcxAdmin" />
  </OwnedComments>
  <Item ItemId=";Managed Resources" ItemType="0" PsrId="211" Leaf="true">
    <Disp Icon="Expand" Expand="true" Disp="true" LocTbl="false" />
  </Item>
  <Item ItemId=";Microsoft.OData.Edm.resources" ItemType="0" PsrId="211" Leaf="false">
    <Disp Icon="Str" Expand="true" Disp="true" LocTbl="false" Path=" \ ;Managed Resources \ 0 \ 0" />
    <Item ItemId=";Strings" ItemType="0" PsrId="211" Leaf="false">
      <Disp Icon="Str" LocTbl="false" />
      <Item ItemId=";Annotations_DocumentationPun" ItemType="0" PsrId="211" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[Annotations in the 'Documentation' namespace must implement 'IEdmDocumentation', but '{0}' does not.]]></Val>
        </Str>
        <Disp Icon="Str" />
        <Cmts>
          <Cmt Name="LcxAdmin"><![CDATA[{StrContains="Documentation","IEdmDocumentation"}]]></Cmt>
        </Cmts>
      </Item>
      <Item ItemId=";CsdlParser_CannotSpecifyNullableAttributeForNavigationPropertyWithCollectionType" ItemType="0" PsrId="211" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[The 'Nullable' attribute cannot be specified for a navigation property with collection type.]]></Val>
        </Str>
        <Disp Icon="Str" />
        <Cmts>
          <Cmt Name="LcxAdmin"><![CDATA[{StrContains="Nullable"}]]></Cmt>
        </Cmts>
      </Item>
      <Item ItemId=";CsdlParser_InvalidDeleteAction" ItemType="0" PsrId="211" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[The delete action '{0}' is not valid. Action must be: 'None', 'Cascade', or 'Restrict'.]]></Val>
        </Str>
        <Disp Icon="Str" />
        <Cmts>
          <Cmt Name="LcxAdmin"><![CDATA[{StrContains="None","Cascade","Restrict"}]]></Cmt>
        </Cmts>
      </Item>
      <Item ItemId=";CsdlParser_InvalidMultiplicity" ItemType="0" PsrId="211" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[The multiplicity '{0}' is not valid. Multiplicity must be: '*', '0..1', or '1'.]]></Val>
        </Str>
        <Disp Icon="Str" />
        <Cmts>
          <Cmt Name="LcxAdmin"><![CDATA[{StrContains="*",l"0..1","1"}]]></Cmt>
        </Cmts>
      </Item>
      <Item ItemId=";CsdlParser_InvalidTypeName" ItemType="0" PsrId="211" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[The type name '{0}' is invalid. The type name must be that of a primitive type, a fully qualified name or an inline 'Collection' or 'Ref' type.]]></Val>
        </Str>
        <Disp Icon="Str" />
        <Cmts>
          <Cmt Name="LcxAdmin"><![CDATA[{StrContains="Collection","Ref"}]]></Cmt>
        </Cmts>
      </Item>
      <Item ItemId=";EdmEntityContainer_CannotUseElementWithTypeNone" ItemType="0" PsrId="211" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[An element with type 'None' cannot be used in an entity container.]]></Val>
        </Str>
        <Disp Icon="Str" />
        <Cmts>
          <Cmt Name="LcxAdmin"><![CDATA[{StrContains="None"}]]></Cmt>
        </Cmts>
      </Item>
      <Item ItemId=";EdmModel_CannotUseElementWithTypeNone" ItemType="0" PsrId="211" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[An element with type 'None' cannot be used in a model.]]></Val>
        </Str>
        <Disp Icon="Str" />
        <Cmts>
          <Cmt Name="LcxAdmin"><![CDATA[{StrContains="None"}]]></Cmt>
        </Cmts>
      </Item>
      <Item ItemId=";EdmModel_Validator_Semantic_EndWithManyMultiplicityCannotHaveOperationsSpecified" ItemType="0" PsrId="211" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[The navigation property '{0}' cannot have 'OnDelete' specified since its multiplicity is '*'.]]></Val>
        </Str>
        <Disp Icon="Str" />
        <Cmts>
          <Cmt Name="LcxAdmin"><![CDATA[{StrContains="*"}]]></Cmt>
        </Cmts>
      </Item>
      <Item ItemId=";EdmModel_Validator_Semantic_InvalidElementAnnotationNotIEdmStringValue" ItemType="0" PsrId="211" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[The value of an annotation marked to be serialized as an xml element must be IEdmStringValue.]]></Val>
        </Str>
        <Disp Icon="Str" />
        <Cmts>
          <Cmt Name="LcxAdmin"><![CDATA[{StrContains="IEdmStringValue"}]]></Cmt>
        </Cmts>
      </Item>
      <Item ItemId=";EdmModel_Validator_Semantic_NavigationPropertyWithNonRecursiveContainmentSourceMustBeFromOne" ItemType="0" PsrId="211" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[The source multiplicity of the navigation property '{0}' is invalid. If a navigation property has 'ContainsTarget' set to true and declaring entity type of the property is not the same as the target entity type, then the property represents a non-recursive containment and the multiplicity of the navigation source must be exactly one.]]></Val>
        </Str>
        <Disp Icon="Str" />
        <Cmts>
          <Cmt Name="LcxAdmin"><![CDATA[{StrContains="ContainsTarget"}]]></Cmt>
        </Cmts>
      </Item>
      <Item ItemId=";EdmModel_Validator_Semantic_NavigationPropertyWithRecursiveContainmentSourceMustBeFromZeroOrOne" ItemType="0" PsrId="211" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[The source multiplicity of the navigation property '{0}' is invalid. If a navigation property has 'ContainsTarget' set to true and declaring entity type of the property is the same or inherits from the target entity type, then the property represents a recursive containment and the multiplicity of the navigation source must be zero or one.]]></Val>
        </Str>
        <Disp Icon="Str" />
        <Cmts>
          <Cmt Name="LcxAdmin"><![CDATA[{StrContains="ContainsTarget"}]]></Cmt>
        </Cmts>
      </Item>
      <Item ItemId=";EdmModel_Validator_Semantic_NavigationPropertyWithRecursiveContainmentTargetMustBeOptional" ItemType="0" PsrId="211" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[The target multiplicity of the navigation property '{0}' is invalid. If a navigation property has 'ContainsTarget' set to true and declaring entity type of the property is the same or inherits from the target entity type, then the property represents a recursive containment and it must have an optional target represented by a collection or a nullable entity type.]]></Val>
        </Str>
        <Disp Icon="Str" />
        <Cmts>
          <Cmt Name="LcxAdmin"><![CDATA[{StrContains="ContainsTarget"}]]></Cmt>
        </Cmts>
      </Item>
      <Item ItemId=";EdmModel_Validator_Semantic_StringMaxLengthOutOfRange" ItemType="0" PsrId="211" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[The max length facet specifies the maximum length of an instance of the string type. For unicode equal to 'true', the max length can range from 1 to 2^30, or if 'false', 1 to 2^31.]]></Val>
        </Str>
        <Disp Icon="Str" />
        <Cmts>
          <Cmt Name="LcxAdmin"><![CDATA[{StrContains="true"}]]></Cmt>
        </Cmts>
      </Item>
      <Item ItemId=";EdmToClr_CannotConvertEdmCollectionValueToClrType" ItemType="0" PsrId="211" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[Conversion of an edm collection value to the CLR type '{0}' is not supported. EDM collection values can be converted to System.Collections.Generic.IEnumerable<T>, System.Collections.Generic.IList<T> or System.Collections.Generic.ICollection<T>.]]></Val>
        </Str>
        <Disp Icon="Str" />
        <Cmts>
          <Cmt Name="LcxAdmin"><![CDATA[{StrContains="CLR"} {StrContains="System.Collections.Generic.IEnumerable<T>"} {StrContains="System.Collections.Generic.IList<T>"} {StrContains="System.Collections.Generic.ICollection<T>"} {StrContains="EDM"}]]></Cmt>
        </Cmts>
      </Item>
      <Item ItemId=";EdmToClr_CannotConvertEdmValueToClrType" ItemType="0" PsrId="211" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[Conversion of an EDM value of the type '{0}' to the CLR type '{1}' is not supported.]]></Val>
        </Str>
        <Disp Icon="Str" />
        <Cmts>
          <Cmt Name="LcxAdmin"><![CDATA[{StrContains="EDM"} {StrContains="CLR"}]]></Cmt>
        </Cmts>
      </Item>
      <Item ItemId=";EdmToClr_StructuredPropertyDuplicateValue" ItemType="0" PsrId="211" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[An EDM structured value contains multiple values for the property '{0}'. Conversion of an EDM structured value with duplicate property values is not supported.]]></Val>
        </Str>
        <Disp Icon="Str" />
        <Cmts>
          <Cmt Name="LcxAdmin"><![CDATA[{StrContains="EDM"}]]></Cmt>
        </Cmts>
      </Item>
      <Item ItemId=";EdmToClr_StructuredValueMappedToNonClass" ItemType="0" PsrId="211" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[Conversion of an EDM structured value is supported only to a CLR class.]]></Val>
        </Str>
        <Disp Icon="Str" />
        <Cmts>
          <Cmt Name="LcxAdmin"><![CDATA[{StrContains="EDM"} {StrContains="CLR"}]]></Cmt>
        </Cmts>
      </Item>
      <Item ItemId=";EdmToClr_TryCreateObjectInstanceReturnedWrongObject" ItemType="0" PsrId="211" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[The type '{0}' of the object returned by the TryCreateObjectInstance delegate is not assignable to the expected type '{1}'.]]></Val>
        </Str>
        <Disp Icon="Str" />
        <Cmts>
          <Cmt Name="LcxAdmin"><![CDATA[{StrContains="TryCreateObjectInstance"}]]></Cmt>
        </Cmts>
      </Item>
      <Item ItemId=";EdmUtil_InvalidAnnotationValue" ItemType="0" PsrId="211" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[An annotation of type string was expected for the '{{http://docs.oasis-open.org/odata/ns/metadata}}:{0}' annotation, but an annotation of type '{1}' was found.]]></Val>
        </Str>
        <Disp Icon="Str" />
        <Cmts>
          <Cmt Name="LcxAdmin"><![CDATA[{StrContains="http://docs.oasis-open.org/odata/ns/metadata"}]]></Cmt>
        </Cmts>
      </Item>
      <Item ItemId=";EdmxParser_BodyElement" ItemType="0" PsrId="211" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[Unexpected {0} element while parsing Edmx. Edmx is expected to have at most one of 'Runtime' or 'DataServices' elements.]]></Val>
        </Str>
        <Disp Icon="Str" />
        <Cmts>
          <Cmt Name="LcxAdmin"><![CDATA[{StrContains="Runtime","DataServices"}]]></Cmt>
        </Cmts>
      </Item>
      <Item ItemId=";EdmxParser_EdmxVersionMismatch" ItemType="0" PsrId="211" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[The EDMX version specified in the 'Version' attribute does not match the version corresponding to the namespace of the 'Edmx' element.]]></Val>
        </Str>
        <Disp Icon="Str" />
        <Cmts>
          <Cmt Name="LcxAdmin"><![CDATA[{StrContains="EDMX","Version","Edmx"}]]></Cmt>
        </Cmts>
      </Item>
      <Item ItemId=";ValueParser_InvalidBoolean" ItemType="0" PsrId="211" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[The value '{0}' is not a valid boolean. The value must be 'true' or 'false'.]]></Val>
        </Str>
        <Disp Icon="Str" />
        <Cmts>
          <Cmt Name="LcxAdmin"><![CDATA[{StrContains="true","false"}]]></Cmt>
        </Cmts>
      </Item>
      <Item ItemId=";ValueParser_InvalidMaxLength" ItemType="0" PsrId="211" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[The value '{0}' is not a valid integer. The value must be a valid 32 bit integer or 'Max'.]]></Val>
        </Str>
        <Disp Icon="Str" />
        <Cmts>
          <Cmt Name="LcxAdmin"><![CDATA[{StrContains="Max"}]]></Cmt>
        </Cmts>
      </Item>
      <Item ItemId=";ValueParser_InvalidSrid" ItemType="0" PsrId="211" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[The value '{0}' is not a valid SRID. The value must either be a 32 bit integer or 'Variable'.]]></Val>
        </Str>
        <Disp Icon="Str" />
        <Cmts>
          <Cmt Name="LcxAdmin"><![CDATA[{StrContains="Variable"}]]></Cmt>
        </Cmts>
      </Item>
    </Item>
  </Item>
</LCX>