<?xml version="1.0" encoding="utf-8"?>
<CustomColumns SchemaVersion="6.0" xmlns="http://schemas.microsoft.com/locstudio/2006/6/CustomColumns">
  <CustomColumn Number="0" Name="Custom 1">
    <Item value="???" />
    <Item value="Pending" />
  </CustomColumn>
  <CustomColumn Number="1" Name="Custom 2" />
  <CustomColumn Number="2" Name="Custom 3" />
  <CustomColumn Number="3" Name="Custom 4" />
  

<CustomColumn Number="4" Name="Custom 5">
    

<Item value="MT bucket 1" />
<Item value="MT bucket 2" />
<Item value="MT bucket 3" />
<Item value="MT bucket 4" />
<Item value="NON-MTBUCKETx" />	



  </CustomColumn>



  <CustomColumn Number="5" Name="IQA">
    <Item value="Accuracy" />
    <Item value="Country standards" />
    <Item value="Language quality" />
    <Item value="Terminology" />
    <Item value="Style" />
    <Item value="Repeat" />
  </CustomColumn>
</CustomColumns>