<?xml version="1.0" encoding="utf-8"?>
<LCX SchemaVersion="6.0" Name="Microsoft.Spatial.dll" PsrId="211" FileType="1" SrcCul="en-US" TgtCul="fr-FR" Desc="Commenting file created by LCXAdmin. For more information, please visit http://localizability/longhorn/LcxAdmin.asp" xmlns="http://schemas.microsoft.com/locstudio/2006/6/lcx">
  <Props>
    <Str Name="CustomName1" Val="Custom 1" />
    <Str Name="CustomName2" Val="Custom 2" />
    <Str Name="CustomName3" Val="Custom 3" />
    <Str Name="CustomName4" Val="Custom 4" />
    <Str Name="CustomName5" Val="Custom 5" />
    <Str Name="CustomName6" Val="IQA" />
  </Props>
  <OwnedComments>
    <Cmt Name="Dev" />
    <Cmt Name="LcxAdmin" />
    <Cmt Name="Note" />
    <Cmt Name="Rccx" />
  </OwnedComments>
  <Settings Name="@SettingsPath@\default.lss" Type="LSS" />
  <Item ItemId=";Managed Resources" ItemType="0" PsrId="211" Leaf="true">
    <Disp Icon="Expand" Expand="true" Disp="true" LocTbl="false" />
    <Modified By="naoto.matsuzaki" DateTime="2011-11-21T07:30:42Z" />
  </Item>
  <Item ItemId=";Microsoft.Spatial.resources" ItemType="0" PsrId="211" Leaf="false">
    <Disp Icon="Str" Expand="true" Disp="true" LocTbl="false" Path=" \ ;Managed Resources \ 0 \ 0" />
    <Modified By="naoto.matsuzaki" DateTime="2011-11-21T07:30:42Z" />
    <Item ItemId=";Strings" ItemType="0" PsrId="211" Leaf="false">
      <Disp Icon="Str" LocTbl="false" />
      <Modified By="naoto.matsuzaki" DateTime="2011-11-21T07:30:42Z" />
      <Item ItemId=";GeoJsonReader_ExpectedArray" ItemType="0" PsrId="211" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[Invalid GeoJSON. A primitive value was found in an array element where an array was expected.]]></Val>
          <Tgt Cat="Text" Stat="Loc" Appr="PreApproved" Orig="Auto" Confidence="100">
            <Val><![CDATA[GeoJSON non valide. Une valeur primitive a été trouvée dans un élément de tableau alors qu'un tableau était attendu.]]></Val>
          </Tgt>
          <Prev Cat="Text">
            <Val><![CDATA[Invalid GeoJSON. A primitive value was found in an array element instead of the expected array.]]></Val>
          </Prev>
        </Str>
        <Disp Icon="Str" />
        <Modified By="yuka.matsumoto" DateTime="2012-02-21T01:06:46Z" />
      </Item>
      <Item ItemId=";GeoJsonReader_ExpectedNumeric" ItemType="0" PsrId="211" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[Invalid GeoJSON. A non-numeric value was found in an array element where a numeric value was expected.]]></Val>
          <Tgt Cat="Text" Stat="Loc" Appr="PreApproved" Orig="Auto" Confidence="100">
            <Val><![CDATA[GeoJSON non valide. Une valeur non numérique a été trouvée dans un élément de tableau alors qu'une valeur numérique était attendue.]]></Val>
          </Tgt>
          <Prev Cat="Text">
            <Val><![CDATA[Invalid GeoJSON. A non-numeric value was found in an array element instead of the expected numeric value.]]></Val>
          </Prev>
        </Str>
        <Disp Icon="Str" />
        <Modified By="yuka.matsumoto" DateTime="2012-02-21T01:06:46Z" />
      </Item>
      <Item ItemId=";GeoJsonReader_InvalidCrsName" ItemType="0" PsrId="211" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[Invalid GeoJSON. The value '{0}' is not a recognized CRS name.]]></Val>
          <Tgt Cat="Text" Stat="Loc" Appr="PreApproved" Orig="New" AutoAppr="N/A">
            <Val><![CDATA[GeoJSON non valide. La valeur '{0}' n'est pas un nom CRS reconnu.]]></Val>
          </Tgt>
        </Str>
        <Disp Icon="Str" />
        <Modified By="cbarragan" DateTime="2011-12-01T09:00:01Z" />
        <Props>
          <Str Name="Custom5" Val="MT bucket 2" />
        </Props>
      </Item>
      <Item ItemId=";GeoJsonReader_InvalidCrsType" ItemType="0" PsrId="211" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[Invalid GeoJSON. The value '{0}' is not a recognized CRS type.]]></Val>
          <Tgt Cat="Text" Stat="Loc" Appr="PreApproved" Orig="New" AutoAppr="N/A">
            <Val><![CDATA[GeoJSON non valide. La valeur '{0}' n'est pas un type CRS reconnu.]]></Val>
          </Tgt>
        </Str>
        <Disp Icon="Str" />
        <Modified By="cbarragan" DateTime="2011-12-01T09:00:01Z" />
        <Props>
          <Str Name="Custom5" Val="MT bucket 2" />
        </Props>
      </Item>
      <Item ItemId=";GeoJsonReader_InvalidNullElement" ItemType="0" PsrId="211" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[Invalid GeoJSON. A null value was found in an array element where nulls are not allowed.]]></Val>
          <Tgt Cat="Text" Stat="Loc" Appr="PreApproved" Orig="New" AutoAppr="N/A">
            <Val><![CDATA[GeoJSON non valide. Une valeur Null a été trouvée dans un élément de tableau dans lequel les valeurs Null ne sont pas autorisées.]]></Val>
          </Tgt>
        </Str>
        <Disp Icon="Str" />
        <Modified By="cbarragan" DateTime="2011-12-01T09:00:01Z" />
      </Item>
      <Item ItemId=";GeoJsonReader_InvalidPosition" ItemType="0" PsrId="211" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[Invalid GeoJSON. A position must contain at least two and no more than four elements.]]></Val>
          <Tgt Cat="Text" Stat="Loc" Appr="PreApproved" Orig="Auto" Confidence="100">
            <Val><![CDATA[GeoJSON non valide. Une position doit contenir au moins deux et pas plus de quatre éléments.]]></Val>
          </Tgt>
          <Prev Cat="Text">
            <Val><![CDATA[Invalid GeoJSON. A position must contain at least 2 and no more than 4 elements.]]></Val>
          </Prev>
        </Str>
        <Disp Icon="Str" />
        <Modified By="yuka.matsumoto" DateTime="2012-02-21T01:06:46Z" />
      </Item>
      <Item ItemId=";GeoJsonReader_InvalidTypeName" ItemType="0" PsrId="211" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[Invalid GeoJSON. The value '{0}' is not a valid value for the 'type' member.]]></Val>
          <Tgt Cat="Text" Stat="Loc" Appr="PreApproved" Orig="New" AutoAppr="N/A">
            <Val><![CDATA[GeoJSON non valide. La valeur '{0}' n'est pas valide pour le membre 'type'.]]></Val>
          </Tgt>
        </Str>
        <Disp Icon="Str" />
        <Modified By="cbarragan" DateTime="2011-12-01T09:00:01Z" />
      </Item>
      <Item ItemId=";GeoJsonReader_MissingRequiredMember" ItemType="0" PsrId="211" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[Invalid GeoJSON. The '{0}' member is required, but was not found.]]></Val>
          <Tgt Cat="Text" Stat="Loc" Appr="PreApproved" Orig="New" AutoAppr="N/A">
            <Val><![CDATA[GeoJSON non valide. Le membre '{0}' est requis mais est introuvable.]]></Val>
          </Tgt>
        </Str>
        <Disp Icon="Str" />
        <Modified By="cbarragan" DateTime="2011-12-01T09:00:01Z" />
        <Props>
          <Str Name="Custom5" Val="MT bucket 2" />
        </Props>
      </Item>
      <Item ItemId=";GmlReader_EmptyRingsNotAllowed" ItemType="0" PsrId="211" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[Incorrect GML Format: a LinearRing element must not be empty.]]></Val>
          <Tgt Cat="Text" Stat="Loc" Appr="PreApproved" Orig="Auto" Confidence="100">
            <Val><![CDATA[Format GML incorrect : un élément LinearRing ne doit pas être vide.]]></Val>
          </Tgt>
          <Prev Cat="Text">
            <Val><![CDATA[Incorrect GML Format: a "LinearRing" element must not be empty.]]></Val>
          </Prev>
        </Str>
        <Disp Icon="Str" />
        <Modified By="yuka.matsumoto" DateTime="2012-02-21T01:06:46Z" />
        <Props>
          <Str Name="Custom5" Val="MT bucket 2" />
        </Props>
      </Item>
      <Item ItemId=";GmlReader_ExpectReaderAtElement" ItemType="0" PsrId="211" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[Incorrect GML Format: the XmlReader instance is expected to be at the start of a GML element.]]></Val>
          <Tgt Cat="Text" Stat="Loc" Appr="PreApproved" Orig="New" AutoAppr="N/A">
            <Val><![CDATA[Format GML incorrect : l'instance XmlReader doit figurer au début d'un élément GML.]]></Val>
          </Tgt>
        </Str>
        <Disp Icon="Str" />
        <Modified By="cbarragan" DateTime="2011-12-01T09:00:01Z" />
      </Item>
      <Item ItemId=";GmlReader_InvalidAttribute" ItemType="0" PsrId="211" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[The attribute '{0}' on element '{1}' is not supported.]]></Val>
          <Tgt Cat="Text" Stat="Loc" Appr="PreApproved" Orig="New" AutoAppr="N/A">
            <Val><![CDATA[L'attribut '{0}' sur l'élément '{1}' n'est pas pris en charge.]]></Val>
          </Tgt>
        </Str>
        <Disp Icon="Str" />
        <Modified By="cbarragan" DateTime="2011-12-01T09:00:01Z" />
        <Props>
          <Str Name="Custom5" Val="MT bucket 2" />
        </Props>
      </Item>
      <Item ItemId=";GmlReader_InvalidSpatialType" ItemType="0" PsrId="211" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[Incorrect GML Format: unknown spatial type tag "{0}".]]></Val>
          <Tgt Cat="Text" Stat="Loc" Appr="PreApproved" Orig="New" AutoAppr="N/A">
            <Val><![CDATA[Format GML incorrect : balise de type spatial inconnue '{0}'.]]></Val>
          </Tgt>
        </Str>
        <Disp Icon="Str" />
        <Modified By="cbarragan" DateTime="2011-12-01T09:00:01Z" />
        <Props>
          <Str Name="Custom5" Val="MT bucket 2" />
        </Props>
      </Item>
      <Item ItemId=";GmlReader_InvalidSrsName" ItemType="0" PsrId="211" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[Incorrect GML Format: a srsName attribute must begin with the namespace "{0}".]]></Val>
          <Tgt Cat="Text" Stat="Loc" Appr="PreApproved" Orig="Auto" Confidence="100">
            <Val><![CDATA[Format GML incorrect : un attribut srsName doit commencer par l'espace de noms '{0}'.]]></Val>
          </Tgt>
          <Prev Cat="Text">
            <Val><![CDATA[Incorrect GML Format: a "srsName" attribute must begin with the namespace "{0}".]]></Val>
          </Prev>
        </Str>
        <Disp Icon="Str" />
        <Modified By="yuka.matsumoto" DateTime="2012-02-21T01:06:46Z" />
        <Props>
          <Str Name="Custom5" Val="MT bucket 2" />
        </Props>
      </Item>
      <Item ItemId=";GmlReader_PosListNeedsEvenCount" ItemType="0" PsrId="211" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[Incorrect GML Format: a posList element must contain an even number of coordinates.]]></Val>
          <Tgt Cat="Text" Stat="Loc" Appr="PreApproved" Orig="Auto" Confidence="100">
            <Val><![CDATA[Format GML incorrect : un élément posList doit contenir un nombre pair de coordonnées.]]></Val>
          </Tgt>
          <Prev Cat="Text">
            <Val><![CDATA[Incorrect GML Format: a "posList" element must contain even number of coordinates.]]></Val>
          </Prev>
        </Str>
        <Disp Icon="Str" />
        <Modified By="yuka.matsumoto" DateTime="2012-02-21T01:06:46Z" />
        <Props>
          <Str Name="Custom5" Val="MT bucket 2" />
        </Props>
      </Item>
      <Item ItemId=";GmlReader_PosNeedTwoNumbers" ItemType="0" PsrId="211" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[Incorrect GML Format: a pos element must contain at least two coordinates.]]></Val>
          <Tgt Cat="Text" Stat="Loc" Appr="PreApproved" Orig="Auto" Confidence="100">
            <Val><![CDATA[Format GML incorrect : un élément pos doit contenir au moins deux coordonnées.]]></Val>
          </Tgt>
          <Prev Cat="Text">
            <Val><![CDATA[Incorrect GML Format: a "pos" element must contain at least two coordinates.]]></Val>
          </Prev>
        </Str>
        <Disp Icon="Str" />
        <Modified By="yuka.matsumoto" DateTime="2012-02-21T01:06:46Z" />
        <Props>
          <Str Name="Custom5" Val="MT bucket 2" />
        </Props>
      </Item>
      <Item ItemId=";GmlReader_UnexpectedElement" ItemType="0" PsrId="211" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[Incorrect GML Format: The XmlReader instance encountered an unexpected element "{0}".]]></Val>
          <Tgt Cat="Text" Stat="Loc" Appr="PreApproved" Orig="Auto" AutoAppr="N/A" Confidence="100">
            <Val><![CDATA[Format GML incorrect : l'instance XmlReader a rencontré un élément inattendu "{0}".]]></Val>
          </Tgt>
        </Str>
        <Disp Icon="Str" />
        <Modified By="yuka.matsumoto" DateTime="2012-02-21T01:06:46Z" />
      </Item>
      <Item ItemId=";InvalidPointCoordinate" ItemType="0" PsrId="211" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[The value '{0}' is not valid for the coordinate '{1}'.]]></Val>
          <Tgt Cat="Text" Stat="Loc" Appr="PreApproved" Orig="Auto" Confidence="100">
            <Val><![CDATA[La valeur '{0}' n'est pas valide pour la coordonnée '{1}'.]]></Val>
          </Tgt>
          <Prev Cat="Text">
            <Val><![CDATA[The value '{0}' is not valid for the coordinate '{1}']]></Val>
          </Prev>
        </Str>
        <Disp Icon="Str" />
        <Modified By="yuka.matsumoto" DateTime="2012-02-21T01:06:46Z" />
        <Props>
          <Str Name="Custom5" Val="MT bucket 2" />
        </Props>
      </Item>
      <Item ItemId=";JsonReaderExtensions_CannotReadPropertyValueAsString" ItemType="0" PsrId="211" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[Cannot read the value '{0}' for the property '{1}' as a quoted JSON string value.]]></Val>
          <Tgt Cat="Text" Stat="Loc" Appr="PreApproved" Orig="New" AutoAppr="N/A">
            <Val><![CDATA[Impossible de lire la valeur '{0}' pour la propriété '{1}' en tant que valeur de chaîne JSON entre guillemets.]]></Val>
          </Tgt>
        </Str>
        <Disp Icon="Str" />
        <Modified By="cbarragan" DateTime="2011-12-01T09:00:01Z" />
      </Item>
      <Item ItemId=";JsonReaderExtensions_CannotReadValueAsJsonObject" ItemType="0" PsrId="211" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[Cannot read the value '{0}' as a JSON object.]]></Val>
          <Tgt Cat="Text" Stat="Loc" Appr="PreApproved" Orig="New" AutoAppr="N/A">
            <Val><![CDATA[Impossible de lire la valeur '{0}' en tant qu'objet JSON.]]></Val>
          </Tgt>
        </Str>
        <Disp Icon="Str" />
        <Modified By="cbarragan" DateTime="2011-12-01T09:00:01Z" />
        <Props>
          <Str Name="Custom5" Val="MT bucket 2" />
        </Props>
      </Item>
      <Item ItemId=";PlatformHelper_DateTimeOffsetMustContainTimeZone" ItemType="0" PsrId="211" InstFlg="true" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[The time zone information is missing on the DateTimeOffset value '{0}'. A DateTimeOffset value must contain the time zone information.]]></Val>
          <Tgt Cat="Text" Stat="Loc" Appr="PreApproved" Orig="New" AutoAppr="N/A">
            <Val><![CDATA[Il manque les informations de fuseau horaire dans la valeur DateTimeOffset '{0}'. Une valeur DateTimeOffset doit contenir les informations de fuseau horaire.]]></Val>
          </Tgt>
        </Str>
        <Disp Icon="Str" />
        <Modified By="cbarragan" DateTime="2014-01-14T07:30:10Z" />
        <Cmts>
          <Cmt Name="LcxAdmin"><![CDATA[{StrContains="DateTimeOffset"}]]></Cmt>
        </Cmts>
      </Item>
      <Item ItemId=";Point_AccessCoordinateWhenEmpty" ItemType="0" PsrId="211" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[Access to the coordinate properties of an empty point is not supported.]]></Val>
          <Tgt Cat="Text" Stat="Loc" Appr="PreApproved" Orig="Auto" Confidence="100">
            <Val><![CDATA[L'accès aux propriétés de coordonnées d'un point vide n'est pas pris en charge.]]></Val>
          </Tgt>
          <Prev Cat="Text">
            <Val><![CDATA[Accessing the coordinate properties of an empty point is not supported.]]></Val>
          </Prev>
        </Str>
        <Disp Icon="Str" />
        <Modified By="yuka.matsumoto" DateTime="2012-02-21T01:06:46Z" />
        <Props>
          <Str Name="Custom5" Val="MT bucket 2" />
        </Props>
      </Item>
      <Item ItemId=";SpatialBuilder_CannotCreateBeforeDrawn" ItemType="0" PsrId="211" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[The builder cannot create an instance until all pipeline calls are completed.]]></Val>
          <Tgt Cat="Text" Stat="Loc" Appr="PreApproved" Orig="Auto" Confidence="100">
            <Val><![CDATA[Le générateur ne peut pas créer une instance avant la fin de tous les appels de pipeline.]]></Val>
          </Tgt>
          <Prev Cat="Text">
            <Val><![CDATA[The builder cannot create an instance before all pipeline calls are completed.]]></Val>
          </Prev>
        </Str>
        <Disp Icon="Str" />
        <Modified By="yuka.matsumoto" DateTime="2012-02-21T01:06:46Z" />
        <Props>
          <Str Name="Custom5" Val="MT bucket 2" />
        </Props>
      </Item>
      <Item ItemId=";SpatialImplementation_NoRegisteredOperations" ItemType="0" PsrId="211" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[No operations are registered. Please provide operations using SpatialImplementation.CurrentImplementation.Operations property.]]></Val>
          <Tgt Cat="Text" Stat="Loc" Appr="PreApproved" Orig="New" AutoAppr="N/A">
            <Val><![CDATA[Aucune opération n'est enregistrée. Veuillez fournir des opérations utilisant la propriété SpatialImplementation.CurrentImplementation.Operations.]]></Val>
          </Tgt>
        </Str>
        <Disp Icon="Str" />
        <Modified By="cbarragan" DateTime="2011-12-01T09:00:01Z" />
        <Props>
          <Str Name="Custom5" Val="MT bucket 2" />
        </Props>
      </Item>
      <Item ItemId=";Validator_FullGlobeCannotHaveElements" ItemType="0" PsrId="211" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[Invalid spatial data: the spatial type "FullGlobe" cannot contain figures.]]></Val>
          <Tgt Cat="Text" Stat="Loc" Appr="PreApproved" Orig="Auto" Confidence="100">
            <Val><![CDATA[Données spatiales non valides : le type spatial 'FullGlobe' ne peut pas contenir de chiffres.]]></Val>
          </Tgt>
          <Prev Cat="Text">
            <Val><![CDATA[Invalid spatial data: the spatial type "FullGlobe" cannot contain any figures.]]></Val>
          </Prev>
        </Str>
        <Disp Icon="Str" />
        <Modified By="yuka.matsumoto" DateTime="2012-02-21T01:06:46Z" />
        <Props>
          <Str Name="Custom5" Val="MT bucket 2" />
        </Props>
      </Item>
      <Item ItemId=";Validator_FullGlobeInCollection" ItemType="0" PsrId="211" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[Invalid spatial data: the spatial type "FullGlobe" cannot be part of a collection type.]]></Val>
          <Tgt Cat="Text" Stat="Loc" Appr="PreApproved" Orig="New" AutoAppr="N/A">
            <Val><![CDATA[Données spatiales non valides : le type spatial "FullGlobe" ne peut pas faire partie d'un type de collection.]]></Val>
          </Tgt>
        </Str>
        <Disp Icon="Str" />
        <Modified By="cbarragan" DateTime="2011-12-01T09:00:01Z" />
      </Item>
      <Item ItemId=";Validator_InvalidLatitudeCoordinate" ItemType="0" PsrId="211" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[Invalid latitude coordinate {0}. A latitude coordinate must be a value between -90.0 and +90.0 degrees.]]></Val>
          <Tgt Cat="Text" Stat="Loc" Appr="PreApproved" Orig="Auto" Confidence="100">
            <Val><![CDATA[Coordonnée de latitude non valide {0}. La valeur d'une coordonnée de latitude doit être comprise entre -90.0 et +90.0 degrés.]]></Val>
          </Tgt>
          <Prev Cat="Text">
            <Val><![CDATA[Invalid latitude coordinate {0}. A latitude coordinate can only be defined from -90.0 to +90.0 degrees]]></Val>
          </Prev>
        </Str>
        <Disp Icon="Str" />
        <Modified By="yuka.matsumoto" DateTime="2012-02-21T01:06:46Z" />
      </Item>
      <Item ItemId=";Validator_InvalidLongitudeCoordinate" ItemType="0" PsrId="211" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[Invalid longitude coordinate {0}. A longitude coordinate must be a value between -15069.0 and +15069.0 degrees]]></Val>
          <Tgt Cat="Text" Stat="Loc" Appr="PreApproved" Orig="Auto" Confidence="100">
            <Val><![CDATA[Coordonnée de longitude non valide {0}. La valeur d'une coordonnée de longitude doit être comprise entre -15069.0 et +15069.0 degrés]]></Val>
          </Tgt>
          <Prev Cat="Text">
            <Val><![CDATA[Invalid longitude coordinate {0}, A longitude coordinate can only be defined from -15069.0 to +15069.0 degrees]]></Val>
          </Prev>
        </Str>
        <Disp Icon="Str" />
        <Modified By="yuka.matsumoto" DateTime="2012-02-21T01:06:46Z" />
      </Item>
      <Item ItemId=";Validator_InvalidPointCoordinate" ItemType="0" PsrId="211" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[Invalid spatial data: the coordinates ({0} {1} {2} {3}) are not valid.]]></Val>
          <Tgt Cat="Text" Stat="Loc" Appr="PreApproved" Orig="Auto" Confidence="100">
            <Val><![CDATA[Données spatiales non valides : les coordonnées ({0} {1} {2} {3}) ne sont pas valides.]]></Val>
          </Tgt>
          <Prev Cat="Text">
            <Val><![CDATA[Invalid spatial data: the coordinates ({0} {1} {2} {3}) is not valid.]]></Val>
          </Prev>
        </Str>
        <Disp Icon="Str" />
        <Modified By="yuka.matsumoto" DateTime="2012-02-21T01:06:46Z" />
        <Props>
          <Str Name="Custom5" Val="MT bucket 2" />
        </Props>
      </Item>
      <Item ItemId=";Validator_InvalidPolygonPoints" ItemType="0" PsrId="211" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[Invalid spatial data: A polygon ring must contain at least four points, and the last point must be equal to the first point.]]></Val>
          <Tgt Cat="Text" Stat="Loc" Appr="PreApproved" Orig="Auto" Confidence="100">
            <Val><![CDATA[Données spatiales non valides : un anneau de polygone doit contenir au moins quatre points et le dernier point doit être égal au premier point.]]></Val>
          </Tgt>
          <Prev Cat="Text">
            <Val><![CDATA[Invalid spatial data: A polygon ring must contain at least four points, with the last point equal to the first point.]]></Val>
          </Prev>
        </Str>
        <Disp Icon="Str" />
        <Modified By="yuka.matsumoto" DateTime="2012-02-21T01:06:46Z" />
      </Item>
      <Item ItemId=";Validator_InvalidType" ItemType="0" PsrId="211" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[Invalid spatial data: Invalid spatial type "{0}".]]></Val>
          <Tgt Cat="Text" Stat="Loc" Appr="PreApproved" Orig="Auto" Confidence="100">
            <Val><![CDATA[Données spatiales non valides : type spatial "{0}" non valide.]]></Val>
          </Tgt>
          <Prev Cat="Text">
            <Val><![CDATA[Invalid spatial data: invalid spatial type "{0}"]]></Val>
          </Prev>
        </Str>
        <Disp Icon="Str" />
        <Modified By="yuka.matsumoto" DateTime="2012-02-21T01:06:46Z" />
        <Props>
          <Str Name="Custom5" Val="MT bucket 2" />
        </Props>
      </Item>
      <Item ItemId=";Validator_LineStringNeedsTwoPoints" ItemType="0" PsrId="211" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[Invalid spatial data: the spatial type "LineString" must contain at least two points.]]></Val>
          <Tgt Cat="Text" Stat="Loc" Appr="PreApproved" Orig="New" AutoAppr="N/A">
            <Val><![CDATA[Données spatiales non valides : le type spatial "LineString" doit contenir au moins deux points.]]></Val>
          </Tgt>
        </Str>
        <Disp Icon="Str" />
        <Modified By="cbarragan" DateTime="2011-12-01T09:00:01Z" />
      </Item>
      <Item ItemId=";Validator_NestingOverflow" ItemType="0" PsrId="211" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[Invalid spatial data: only {0} levels of nesting are supported in collection types.]]></Val>
          <Tgt Cat="Text" Stat="Loc" Appr="PreApproved" Orig="New" AutoAppr="N/A">
            <Val><![CDATA[Données spatiales non valides : seuls {0} niveaux d'imbrication sont pris en charge dans les types de collection.]]></Val>
          </Tgt>
        </Str>
        <Disp Icon="Str" />
        <Modified By="JHosek" DateTime="2015-01-29T10:47:44Z" />
      </Item>
      <Item ItemId=";Validator_SridMismatch" ItemType="0" PsrId="211" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[Invalid spatial data: An instance of spatial type can have only one unique CoordinateSystem for all of its coordinates.]]></Val>
          <Tgt Cat="Text" Stat="Loc" Appr="PreApproved" Orig="Auto" Confidence="100">
            <Val><![CDATA[Données spatiales non valides : une instance de type spatial ne peut avoir qu'un seul CoordinateSystem pour toutes ses coordonnées.]]></Val>
          </Tgt>
          <Prev Cat="Text">
            <Val><![CDATA[Invalid spatial data: An instance of spatial type can only have one unique CoordinateSystem for all of its coordinates.]]></Val>
          </Prev>
        </Str>
        <Disp Icon="Str" />
        <Modified By="yuka.matsumoto" DateTime="2012-02-21T01:06:46Z" />
      </Item>
      <Item ItemId=";Validator_UnexpectedCall" ItemType="0" PsrId="211" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[Invalid spatial data: expected call to "{0}" but got call to "{1}".]]></Val>
          <Tgt Cat="Text" Stat="Loc" Appr="PreApproved" Orig="Auto" Confidence="100">
            <Val><![CDATA[Données spatiales non valides : un appel à "{0}" était attendu, mais "{1}" a été obtenu.]]></Val>
          </Tgt>
          <Prev Cat="Text">
            <Val><![CDATA[Invalid spatial data: expected call to "{0}" but got "{1}"]]></Val>
          </Prev>
        </Str>
        <Disp Icon="Str" />
        <Modified By="yuka.matsumoto" DateTime="2012-02-21T01:06:46Z" />
        <Props>
          <Str Name="Custom5" Val="MT bucket 2" />
        </Props>
      </Item>
      <Item ItemId=";Validator_UnexpectedCall2" ItemType="0" PsrId="211" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[Invalid spatial data: expected call to "{0}" or "{1}" but got call to "{2}".]]></Val>
          <Tgt Cat="Text" Stat="Loc" Appr="PreApproved" Orig="Auto" Confidence="100">
            <Val><![CDATA[Données spatiales non valides : un appel à "{0}" ou " {1}" était attendu, mais "{2}" a été obtenu.]]></Val>
          </Tgt>
          <Prev Cat="Text">
            <Val><![CDATA[Invalid spatial data: expected call to "{0}" or "{1}" but got "{2}"]]></Val>
          </Prev>
        </Str>
        <Disp Icon="Str" />
        <Modified By="yuka.matsumoto" DateTime="2012-02-21T01:06:46Z" />
        <Props>
          <Str Name="Custom5" Val="MT bucket 2" />
        </Props>
      </Item>
      <Item ItemId=";Validator_UnexpectedGeography" ItemType="0" PsrId="211" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[A geography operation was called while processing a geometric shape.]]></Val>
          <Tgt Cat="Text" Stat="Loc" Appr="PreApproved" Orig="New" AutoAppr="N/A">
            <Val><![CDATA[Une opération géographique a été appelée lors du traitement d'une forme géométrique.]]></Val>
          </Tgt>
        </Str>
        <Disp Icon="Str" />
        <Modified By="cbarragan" DateTime="2011-12-01T09:00:01Z" />
        <Props>
          <Str Name="Custom5" Val="MT bucket 2" />
        </Props>
      </Item>
      <Item ItemId=";Validator_UnexpectedGeometry" ItemType="0" PsrId="211" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[A geometry operation was called while processing a geographic shape.]]></Val>
          <Tgt Cat="Text" Stat="Loc" Appr="PreApproved" Orig="New" AutoAppr="N/A">
            <Val><![CDATA[Une opération géométrique a été appelée lors du traitement d'une forme géographique.]]></Val>
          </Tgt>
        </Str>
        <Disp Icon="Str" />
        <Modified By="cbarragan" DateTime="2011-12-01T09:00:01Z" />
        <Props>
          <Str Name="Custom5" Val="MT bucket 2" />
        </Props>
      </Item>
      <Item ItemId=";WellKnownText_TooManyDimensions" ItemType="0" PsrId="211" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[The WellKnownTextReader is configured to allow only two dimensions, and a third dimension was encountered.]]></Val>
          <Tgt Cat="Text" Stat="Loc" Appr="PreApproved" Orig="Auto" Confidence="100">
            <Val><![CDATA[WellKnownTextReader est configuré de manière à autoriser uniquement deux dimensions, or une troisième dimension a été observée.]]></Val>
          </Tgt>
          <Prev Cat="Text">
            <Val><![CDATA[The WellKnownTextReader is configured to only allow two dimensions, and a 3rd dimension was encountered.]]></Val>
          </Prev>
        </Str>
        <Disp Icon="Str" />
        <Modified By="yuka.matsumoto" DateTime="2012-02-21T01:06:46Z" />
      </Item>
      <Item ItemId=";WellKnownText_UnexpectedCharacter" ItemType="0" PsrId="211" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[Unexpected character '{0}' found in text.]]></Val>
          <Tgt Cat="Text" Stat="Loc" Appr="PreApproved" Orig="New" AutoAppr="N/A">
            <Val><![CDATA[Caractère inattendu '{0}' trouvé dans le texte.]]></Val>
          </Tgt>
        </Str>
        <Disp Icon="Str" />
        <Modified By="cbarragan" DateTime="2011-12-01T09:00:01Z" />
        <Props>
          <Str Name="Custom5" Val="MT bucket 1" />
        </Props>
      </Item>
      <Item ItemId=";WellKnownText_UnexpectedToken" ItemType="0" PsrId="211" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[Expecting token type "{0}" with text "{1}" but found "{2}".]]></Val>
          <Tgt Cat="Text" Stat="Loc" Appr="PreApproved" Orig="Auto" Confidence="100">
            <Val><![CDATA[Jeton de type "{0}" avec le texte "{1}" attendu, mais "{2}" a été trouvé.]]></Val>
          </Tgt>
          <Prev Cat="Text">
            <Val><![CDATA[Expecting token type "{0}" with text "{1}" but found "{2}"]]></Val>
          </Prev>
        </Str>
        <Disp Icon="Str" />
        <Modified By="yuka.matsumoto" DateTime="2012-02-21T01:06:46Z" />
        <Props>
          <Str Name="Custom5" Val="MT bucket 2" />
        </Props>
      </Item>
      <Item ItemId=";WellKnownText_UnknownTaggedText" ItemType="0" PsrId="211" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[Unknown Tagged Text "{0}".]]></Val>
          <Tgt Cat="Text" Stat="Loc" Appr="PreApproved" Orig="New" AutoAppr="N/A">
            <Val><![CDATA[Texte référencé inconnu "{0}".]]></Val>
          </Tgt>
        </Str>
        <Disp Icon="Str" />
        <Modified By="cbarragan" DateTime="2011-12-01T09:00:01Z" />
        <Props>
          <Str Name="Custom5" Val="MT bucket 1" />
        </Props>
      </Item>
    </Item>
  </Item>
  <Item ItemId=";Version" ItemType="0" PsrId="211" Leaf="false">
    <Disp Icon="Ver" Disp="true" LocTbl="false" Path=" \ ;Version \ 8 \ 0" />
    <Modified By="naoto.matsuzaki" DateTime="2011-11-21T07:30:42Z" />
    <Item ItemId=";AssemblyVersion" ItemType="0" PsrId="211" Leaf="true">
      <Str Cat="Text" DevLk="true">
        <Val><![CDATA[6.10.0.0]]></Val>
      </Str>
      <Disp Icon="Str" />
      <Modified By="naoto.matsuzaki" DateTime="2011-11-21T07:30:42Z" />
    </Item>
    <Item ItemId=";Comments" ItemType="0" PsrId="211" Leaf="true">
      <Str Cat="Text">
        <Val><![CDATA[Microsoft.Spatial.dll]]></Val>
        <Tgt Cat="Text" Stat="Loc" Appr="PreApproved" Orig="New" AutoAppr="N/A">
          <Val><![CDATA[Microsoft.Spatial.dll]]></Val>
        </Tgt>
      </Str>
      <Disp Icon="Str" />
      <Modified By="cbarragan" DateTime="2014-01-14T07:30:10Z" />
    </Item>
    <Item ItemId=";CompanyName" ItemType="0" PsrId="211" Leaf="true">
      <Str Cat="Text">
        <Val><![CDATA[Microsoft Corporation]]></Val>
        <Tgt Cat="Text" Stat="Loc" Appr="PreApproved" Orig="New" AutoAppr="N/A">
          <Val><![CDATA[Microsoft Corporation]]></Val>
        </Tgt>
      </Str>
      <Disp Icon="Str" />
      <Modified By="cbarragan" DateTime="2011-12-01T09:00:23Z" />
      <Props>
        <Str Name="Custom5" Val="MT bucket 1" />
      </Props>
    </Item>
    <Item ItemId=";FileDescription" ItemType="0" PsrId="211" Leaf="true">
      <Str Cat="Text">
        <Val><![CDATA[Microsoft.Spatial.dll]]></Val>
        <Tgt Cat="Text" Stat="Loc" Appr="PreApproved" Orig="New">
          <Val><![CDATA[Microsoft.Spatial.dll]]></Val>
        </Tgt>
        <Prev Cat="Text">
          <Val><![CDATA[Microsoft.Spatial.SL.dll]]></Val>
        </Prev>
      </Str>
      <Disp Icon="Str" />
      <Modified By="cbarragan" DateTime="2014-01-14T07:30:10Z" />
      <Props>
        <Str Name="Custom5" Val="MT bucket 1" />
      </Props>
    </Item>
    <Item ItemId=";FileVersion" ItemType="0" PsrId="211" Leaf="true">
      <Str Cat="Text" DevLk="true">
        <Val><![CDATA[6.10.0.62115]]></Val>
      </Str>
      <Disp Icon="Str" />
      <Modified By="naoto.matsuzaki" DateTime="2011-11-21T07:30:42Z" />
    </Item>
    <Item ItemId=";InternalName" ItemType="0" PsrId="211" Leaf="true">
      <Str Cat="Text" DevLk="true">
        <Val><![CDATA[Microsoft.Spatial.dll]]></Val>
      </Str>
      <Disp Icon="Str" />
      <Modified By="naoto.matsuzaki" DateTime="2011-11-21T07:30:42Z" />
    </Item>
    <Item ItemId=";LegalCopyright" ItemType="0" PsrId="211" Leaf="true">
      <Str Cat="Text">
        <Val><![CDATA[Copyright (c) Microsoft Corporation. All rights reserved.]]></Val>
        <Tgt Cat="Text" Stat="Loc" Appr="PreApproved" Orig="New">
          <Val><![CDATA[Copyright (c) Microsoft Corporation. Tous droits réservés.]]></Val>
        </Tgt>
        <Prev Cat="Text">
          <Val><![CDATA[© Microsoft Corporation.  All rights reserved.]]></Val>
        </Prev>
      </Str>
      <Disp Icon="Str" />
      <Modified By="JHosek" DateTime="2015-01-29T10:47:44Z" />
      <Props>
        <Str Name="Custom5" Val="MT bucket 1" />
      </Props>
    </Item>
    <Item ItemId=";LegalTrademarks" ItemType="0" PsrId="211" Leaf="true">
      <Str Cat="Text">
        <Val><![CDATA[Microsoft and Windows are either registered trademarks or trademarks of Microsoft Corporation in the U.S. and/or other countries.]]></Val>
        <Tgt Cat="Text" Stat="Loc" Appr="PreApproved" Orig="New" AutoAppr="N/A">
          <Val><![CDATA[Microsoft et Windows sont soit des marques déposées de Microsoft Corporation, soit des marques de Microsoft Corporation aux États-Unis d'Ámerique et/ou dans d'autres pays.]]></Val>
        </Tgt>
      </Str>
      <Disp Icon="Str" />
      <Modified By="cbarragan" DateTime="2014-03-20T08:15:18Z" />
    </Item>
    <Item ItemId=";OriginalFilename" ItemType="0" PsrId="211" Leaf="true">
      <Str Cat="Text" DevLk="true">
        <Val><![CDATA[Microsoft.Spatial.dll]]></Val>
      </Str>
      <Disp Icon="Str" />
      <Modified By="naoto.matsuzaki" DateTime="2011-11-21T07:30:42Z" />
    </Item>
    <Item ItemId=";ProductName" ItemType="0" PsrId="211" Leaf="true">
      <Str Cat="Text">
        <Val><![CDATA[Microsoft® .NET Framework]]></Val>
        <Tgt Cat="Text" Stat="Loc" Appr="PreApproved" Orig="New" AutoAppr="N/A">
          <Val><![CDATA[Microsoft ®.NET Framework]]></Val>
        </Tgt>
      </Str>
      <Disp Icon="Str" />
      <Modified By="cbarragan" DateTime="2011-12-01T09:00:23Z" />
      <Props>
        <Str Name="Custom5" Val="MT bucket 1" />
      </Props>
    </Item>
    <Item ItemId=";ProductVersion" ItemType="0" PsrId="211" Leaf="true">
      <Str Cat="Text" DevLk="true">
        <Val><![CDATA[6.10.0.62115]]></Val>
      </Str>
      <Disp Icon="Str" />
      <Modified By="naoto.matsuzaki" DateTime="2011-11-21T07:30:42Z" />
    </Item>
  </Item>
  <Item ItemId=";Version" ItemType="8" PsrId="211" Leaf="true">
    <Disp Icon="Expand" Expand="true" Disp="true" LocTbl="false" />
    <Modified By="naoto.matsuzaki" DateTime="2011-11-21T07:30:42Z" />
  </Item>
</LCX>