<?xml version="1.0" encoding="utf-8"?>
<LCX SchemaVersion="6.0" Name="Microsoft.Spatial.dll" PsrId="211" FileType="1" SrcCul="en-US" TgtCul="es-ES" Desc="Commenting file created by LCXAdmin. For more information, please visit http://localizability/longhorn/LcxAdmin.asp" xmlns="http://schemas.microsoft.com/locstudio/2006/6/lcx">
  <Props>
    <Str Name="CustomName1" Val="Custom 1" />
    <Str Name="CustomName2" Val="Custom 2" />
    <Str Name="CustomName3" Val="Custom 3" />
    <Str Name="CustomName4" Val="Custom 4" />
    <Str Name="CustomName5" Val="Custom 5" />
    <Str Name="CustomName6" Val="IQA" />
  </Props>
  <OwnedComments>
    <Cmt Name="Dev" />
    <Cmt Name="LcxAdmin" />
    <Cmt Name="Note" />
    <Cmt Name="Rccx" />
  </OwnedComments>
  <Settings Name="@SettingsPath@\default.lss" Type="LSS" />
  <Item ItemId=";Managed Resources" ItemType="0" PsrId="211" Leaf="true">
    <Disp Icon="Expand" Expand="true" Disp="true" LocTbl="false" />
    <Modified By="naoto.matsuzaki" DateTime="2011-11-21T07:20:49Z" />
  </Item>
  <Item ItemId=";Microsoft.Spatial.resources" ItemType="0" PsrId="211" Leaf="false">
    <Disp Icon="Str" Expand="true" Disp="true" LocTbl="false" Path=" \ ;Managed Resources \ 0 \ 0" />
    <Modified By="naoto.matsuzaki" DateTime="2011-11-21T07:20:49Z" />
    <Item ItemId=";Strings" ItemType="0" PsrId="211" Leaf="false">
      <Disp Icon="Str" LocTbl="false" />
      <Modified By="naoto.matsuzaki" DateTime="2011-11-21T07:20:49Z" />
      <Item ItemId=";GeoJsonReader_ExpectedArray" ItemType="0" PsrId="211" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[Invalid GeoJSON. A primitive value was found in an array element where an array was expected.]]></Val>
          <Tgt Cat="Text" Stat="Loc" Appr="PreApproved" Orig="Auto" Confidence="100">
            <Val><![CDATA[GeoJSON no válido. Se encontró un valor primitivo en un elemento de matriz donde se esperaba una matriz.]]></Val>
          </Tgt>
          <Prev Cat="Text">
            <Val><![CDATA[Invalid GeoJSON. A primitive value was found in an array element instead of the expected array.]]></Val>
          </Prev>
        </Str>
        <Disp Icon="Str" />
        <Modified By="yuka.matsumoto" DateTime="2012-02-21T01:05:18Z" />
      </Item>
      <Item ItemId=";GeoJsonReader_ExpectedNumeric" ItemType="0" PsrId="211" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[Invalid GeoJSON. A non-numeric value was found in an array element where a numeric value was expected.]]></Val>
          <Tgt Cat="Text" Stat="Loc" Appr="PreApproved" Orig="Auto" Confidence="100">
            <Val><![CDATA[GeoJSON no válido.Se encontró un valor no numérico en un elemento de matriz donde se esperaba un valor numérico.]]></Val>
          </Tgt>
          <Prev Cat="Text">
            <Val><![CDATA[Invalid GeoJSON. A non-numeric value was found in an array element instead of the expected numeric value.]]></Val>
          </Prev>
        </Str>
        <Disp Icon="Str" />
        <Modified By="yuka.matsumoto" DateTime="2012-02-21T01:05:18Z" />
      </Item>
      <Item ItemId=";GeoJsonReader_InvalidCrsName" ItemType="0" PsrId="211" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[Invalid GeoJSON. The value '{0}' is not a recognized CRS name.]]></Val>
          <Tgt Cat="Text" Stat="Loc" Appr="PreApproved" Orig="New" AutoAppr="N/A">
            <Val><![CDATA[GeoJSON no válido. El valor '{0}' no es un nombre CRS reconocido.]]></Val>
          </Tgt>
        </Str>
        <Disp Icon="Str" />
        <Modified By="Marisa" DateTime="2011-11-30T10:22:54Z" />
        <Props>
          <Str Name="Custom5" Val="MT bucket 2" />
        </Props>
      </Item>
      <Item ItemId=";GeoJsonReader_InvalidCrsType" ItemType="0" PsrId="211" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[Invalid GeoJSON. The value '{0}' is not a recognized CRS type.]]></Val>
          <Tgt Cat="Text" Stat="Loc" Appr="PreApproved" Orig="New" AutoAppr="N/A">
            <Val><![CDATA[GeoJSON no válido. El valor '{0}' no es un tipo CRS reconocido.]]></Val>
          </Tgt>
        </Str>
        <Disp Icon="Str" />
        <Modified By="Marisa" DateTime="2011-11-30T10:22:54Z" />
        <Props>
          <Str Name="Custom5" Val="MT bucket 2" />
        </Props>
      </Item>
      <Item ItemId=";GeoJsonReader_InvalidNullElement" ItemType="0" PsrId="211" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[Invalid GeoJSON. A null value was found in an array element where nulls are not allowed.]]></Val>
          <Tgt Cat="Text" Stat="Loc" Appr="PreApproved" Orig="New" AutoAppr="N/A">
            <Val><![CDATA[GeoJSON no válido. Se encontró un elemento NULL en un elemento de matriz donde no se permiten elementos NULL.]]></Val>
          </Tgt>
        </Str>
        <Disp Icon="Str" />
        <Modified By="Marisa" DateTime="2011-11-30T10:22:54Z" />
      </Item>
      <Item ItemId=";GeoJsonReader_InvalidPosition" ItemType="0" PsrId="211" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[Invalid GeoJSON. A position must contain at least two and no more than four elements.]]></Val>
          <Tgt Cat="Text" Stat="Loc" Appr="PreApproved" Orig="Auto" Confidence="100">
            <Val><![CDATA[GeoJSON no válido. Una posición debe contener al menos dos y no más de cuatro elementos.]]></Val>
          </Tgt>
          <Prev Cat="Text">
            <Val><![CDATA[Invalid GeoJSON. A position must contain at least 2 and no more than 4 elements.]]></Val>
          </Prev>
        </Str>
        <Disp Icon="Str" />
        <Modified By="yuka.matsumoto" DateTime="2012-02-21T01:05:18Z" />
      </Item>
      <Item ItemId=";GeoJsonReader_InvalidTypeName" ItemType="0" PsrId="211" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[Invalid GeoJSON. The value '{0}' is not a valid value for the 'type' member.]]></Val>
          <Tgt Cat="Text" Stat="Loc" Appr="PreApproved" Orig="New" AutoAppr="N/A">
            <Val><![CDATA[GeoJSON no válido. '{0}' no es un valor válido para el miembro 'type'.]]></Val>
          </Tgt>
        </Str>
        <Disp Icon="Str" />
        <Modified By="Marisa" DateTime="2011-11-30T10:22:54Z" />
      </Item>
      <Item ItemId=";GeoJsonReader_MissingRequiredMember" ItemType="0" PsrId="211" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[Invalid GeoJSON. The '{0}' member is required, but was not found.]]></Val>
          <Tgt Cat="Text" Stat="Loc" Appr="PreApproved" Orig="New" AutoAppr="N/A">
            <Val><![CDATA[GeoJSON no válido. El miembro '{0}' es necesario, pero no se encontró.]]></Val>
          </Tgt>
        </Str>
        <Disp Icon="Str" />
        <Modified By="Marisa" DateTime="2011-11-30T10:22:54Z" />
        <Props>
          <Str Name="Custom5" Val="MT bucket 2" />
        </Props>
      </Item>
      <Item ItemId=";GmlReader_EmptyRingsNotAllowed" ItemType="0" PsrId="211" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[Incorrect GML Format: a LinearRing element must not be empty.]]></Val>
          <Tgt Cat="Text" Stat="Loc" Appr="PreApproved" Orig="Auto" Confidence="100">
            <Val><![CDATA[Formato GML incorrecto: un elemento LinearRing no debe estar vacío.]]></Val>
          </Tgt>
          <Prev Cat="Text">
            <Val><![CDATA[Incorrect GML Format: a "LinearRing" element must not be empty.]]></Val>
          </Prev>
        </Str>
        <Disp Icon="Str" />
        <Modified By="yuka.matsumoto" DateTime="2012-02-21T01:05:18Z" />
        <Props>
          <Str Name="Custom5" Val="MT bucket 2" />
        </Props>
      </Item>
      <Item ItemId=";GmlReader_ExpectReaderAtElement" ItemType="0" PsrId="211" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[Incorrect GML Format: the XmlReader instance is expected to be at the start of a GML element.]]></Val>
          <Tgt Cat="Text" Stat="Loc" Appr="PreApproved" Orig="New" AutoAppr="N/A">
            <Val><![CDATA[Formato GML incorrecto: se espera que la instancia de XmlReader esté al principio de un elemento GML.]]></Val>
          </Tgt>
        </Str>
        <Disp Icon="Str" />
        <Modified By="Marisa" DateTime="2011-11-30T10:22:54Z" />
      </Item>
      <Item ItemId=";GmlReader_InvalidAttribute" ItemType="0" PsrId="211" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[The attribute '{0}' on element '{1}' is not supported.]]></Val>
          <Tgt Cat="Text" Stat="Loc" Appr="PreApproved" Orig="New" AutoAppr="N/A">
            <Val><![CDATA[No se admite el atributo '{0}' en el elemento '{1}'.]]></Val>
          </Tgt>
        </Str>
        <Disp Icon="Str" />
        <Modified By="Marisa" DateTime="2011-11-30T10:22:54Z" />
        <Props>
          <Str Name="Custom5" Val="MT bucket 2" />
        </Props>
      </Item>
      <Item ItemId=";GmlReader_InvalidSpatialType" ItemType="0" PsrId="211" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[Incorrect GML Format: unknown spatial type tag "{0}".]]></Val>
          <Tgt Cat="Text" Stat="Loc" Appr="PreApproved" Orig="New" AutoAppr="N/A">
            <Val><![CDATA[Formato GML incorrecto: etiqueta de tipo espacial desconocido "{0}".]]></Val>
          </Tgt>
        </Str>
        <Disp Icon="Str" />
        <Modified By="Marisa" DateTime="2011-11-30T10:22:54Z" />
        <Props>
          <Str Name="Custom5" Val="MT bucket 2" />
        </Props>
      </Item>
      <Item ItemId=";GmlReader_InvalidSrsName" ItemType="0" PsrId="211" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[Incorrect GML Format: a srsName attribute must begin with the namespace "{0}".]]></Val>
          <Tgt Cat="Text" Stat="Loc" Appr="PreApproved" Orig="Auto" Confidence="100">
            <Val><![CDATA[Formato GML incorrecto: un atributo srsName debe empezar con el espacio de nombres "{0}".]]></Val>
          </Tgt>
          <Prev Cat="Text">
            <Val><![CDATA[Incorrect GML Format: a "srsName" attribute must begin with the namespace "{0}".]]></Val>
          </Prev>
        </Str>
        <Disp Icon="Str" />
        <Modified By="yuka.matsumoto" DateTime="2012-02-21T01:05:18Z" />
        <Props>
          <Str Name="Custom5" Val="MT bucket 2" />
        </Props>
      </Item>
      <Item ItemId=";GmlReader_PosListNeedsEvenCount" ItemType="0" PsrId="211" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[Incorrect GML Format: a posList element must contain an even number of coordinates.]]></Val>
          <Tgt Cat="Text" Stat="Loc" Appr="PreApproved" Orig="Auto" Confidence="100">
            <Val><![CDATA[Formato GML incorrecto: un elemento posList debe contener un número par de coordenadas.]]></Val>
          </Tgt>
          <Prev Cat="Text">
            <Val><![CDATA[Incorrect GML Format: a "posList" element must contain even number of coordinates.]]></Val>
          </Prev>
        </Str>
        <Disp Icon="Str" />
        <Modified By="yuka.matsumoto" DateTime="2012-02-21T01:05:18Z" />
        <Props>
          <Str Name="Custom5" Val="MT bucket 2" />
        </Props>
      </Item>
      <Item ItemId=";GmlReader_PosNeedTwoNumbers" ItemType="0" PsrId="211" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[Incorrect GML Format: a pos element must contain at least two coordinates.]]></Val>
          <Tgt Cat="Text" Stat="Loc" Appr="PreApproved" Orig="Auto" Confidence="100">
            <Val><![CDATA[Formato GML incorrecto: un elemento pos debe contener al menos dos coordenadas.]]></Val>
          </Tgt>
          <Prev Cat="Text">
            <Val><![CDATA[Incorrect GML Format: a "pos" element must contain at least two coordinates.]]></Val>
          </Prev>
        </Str>
        <Disp Icon="Str" />
        <Modified By="yuka.matsumoto" DateTime="2012-02-21T01:05:18Z" />
        <Props>
          <Str Name="Custom5" Val="MT bucket 2" />
        </Props>
      </Item>
      <Item ItemId=";GmlReader_UnexpectedElement" ItemType="0" PsrId="211" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[Incorrect GML Format: The XmlReader instance encountered an unexpected element "{0}".]]></Val>
          <Tgt Cat="Text" Stat="Loc" Appr="PreApproved" Orig="Auto" AutoAppr="N/A" Confidence="100">
            <Val><![CDATA[Formato GML incorrecto: la instancia de XmlReader encontró un elemento inesperado "{0}".]]></Val>
          </Tgt>
        </Str>
        <Disp Icon="Str" />
        <Modified By="yuka.matsumoto" DateTime="2012-02-21T01:05:18Z" />
      </Item>
      <Item ItemId=";InvalidPointCoordinate" ItemType="0" PsrId="211" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[The value '{0}' is not valid for the coordinate '{1}'.]]></Val>
          <Tgt Cat="Text" Stat="Loc" Appr="PreApproved" Orig="Auto" Confidence="100">
            <Val><![CDATA[El valor '{0}' no es válido para la coordenada '{1}'.]]></Val>
          </Tgt>
          <Prev Cat="Text">
            <Val><![CDATA[The value '{0}' is not valid for the coordinate '{1}']]></Val>
          </Prev>
        </Str>
        <Disp Icon="Str" />
        <Modified By="yuka.matsumoto" DateTime="2012-02-21T01:05:18Z" />
        <Props>
          <Str Name="Custom5" Val="MT bucket 2" />
        </Props>
      </Item>
      <Item ItemId=";JsonReaderExtensions_CannotReadPropertyValueAsString" ItemType="0" PsrId="211" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[Cannot read the value '{0}' for the property '{1}' as a quoted JSON string value.]]></Val>
          <Tgt Cat="Text" Stat="Loc" Appr="PreApproved" Orig="New" AutoAppr="N/A">
            <Val><![CDATA[No se puede leer el valor '{0}' para la propiedad '{1}' como un valor de cadena JSON entre comillas.]]></Val>
          </Tgt>
        </Str>
        <Disp Icon="Str" />
        <Modified By="Marisa" DateTime="2011-11-30T10:23:05Z" />
      </Item>
      <Item ItemId=";JsonReaderExtensions_CannotReadValueAsJsonObject" ItemType="0" PsrId="211" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[Cannot read the value '{0}' as a JSON object.]]></Val>
          <Tgt Cat="Text" Stat="Loc" Appr="PreApproved" Orig="New" AutoAppr="N/A">
            <Val><![CDATA[No se puede leer el valor '{0}' como un objeto JSON.]]></Val>
          </Tgt>
        </Str>
        <Disp Icon="Str" />
        <Modified By="Marisa" DateTime="2011-11-30T10:23:05Z" />
        <Props>
          <Str Name="Custom5" Val="MT bucket 2" />
        </Props>
      </Item>
      <Item ItemId=";PlatformHelper_DateTimeOffsetMustContainTimeZone" ItemType="0" PsrId="211" InstFlg="true" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[The time zone information is missing on the DateTimeOffset value '{0}'. A DateTimeOffset value must contain the time zone information.]]></Val>
          <Tgt Cat="Text" Stat="Loc" Appr="PreApproved" Orig="New" AutoAppr="N/A">
            <Val><![CDATA[Falta la información de zona horaria en el valor DateTimeOffset '{0}'. Un valor DateTimeOffset debe contener la información de zona horaria.]]></Val>
          </Tgt>
        </Str>
        <Disp Icon="Str" />
        <Modified By="cbarragan" DateTime="2014-01-14T06:59:24Z" />
        <Cmts>
          <Cmt Name="LcxAdmin"><![CDATA[{StrContains="DateTimeOffset"}]]></Cmt>
        </Cmts>
      </Item>
      <Item ItemId=";Point_AccessCoordinateWhenEmpty" ItemType="0" PsrId="211" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[Access to the coordinate properties of an empty point is not supported.]]></Val>
          <Tgt Cat="Text" Stat="Loc" Appr="PreApproved" Orig="Auto" Confidence="100">
            <Val><![CDATA[No se admite el acceso a las propiedades de coordenadas de un punto vacío.]]></Val>
          </Tgt>
          <Prev Cat="Text">
            <Val><![CDATA[Accessing the coordinate properties of an empty point is not supported.]]></Val>
          </Prev>
        </Str>
        <Disp Icon="Str" />
        <Modified By="yuka.matsumoto" DateTime="2012-02-21T01:05:18Z" />
        <Props>
          <Str Name="Custom5" Val="MT bucket 2" />
        </Props>
      </Item>
      <Item ItemId=";SpatialBuilder_CannotCreateBeforeDrawn" ItemType="0" PsrId="211" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[The builder cannot create an instance until all pipeline calls are completed.]]></Val>
          <Tgt Cat="Text" Stat="Loc" Appr="PreApproved" Orig="Auto" Confidence="100">
            <Val><![CDATA[El generador no puede crear una instancia hasta que se hayan completado todas las llamadas de canalización.]]></Val>
          </Tgt>
          <Prev Cat="Text">
            <Val><![CDATA[The builder cannot create an instance before all pipeline calls are completed.]]></Val>
          </Prev>
        </Str>
        <Disp Icon="Str" />
        <Modified By="yuka.matsumoto" DateTime="2012-02-21T01:05:18Z" />
        <Props>
          <Str Name="Custom5" Val="MT bucket 2" />
        </Props>
      </Item>
      <Item ItemId=";SpatialImplementation_NoRegisteredOperations" ItemType="0" PsrId="211" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[No operations are registered. Please provide operations using SpatialImplementation.CurrentImplementation.Operations property.]]></Val>
          <Tgt Cat="Text" Stat="Loc" Appr="PreApproved" Orig="New" AutoAppr="N/A">
            <Val><![CDATA[No hay ninguna operación registrada. Proporcione operaciones mediante la propiedad SpatialImplementation.CurrentImplementation.Operations.]]></Val>
          </Tgt>
        </Str>
        <Disp Icon="Str" />
        <Modified By="Marisa" DateTime="2011-11-30T10:23:05Z" />
        <Props>
          <Str Name="Custom5" Val="MT bucket 2" />
        </Props>
      </Item>
      <Item ItemId=";Validator_FullGlobeCannotHaveElements" ItemType="0" PsrId="211" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[Invalid spatial data: the spatial type "FullGlobe" cannot contain figures.]]></Val>
          <Tgt Cat="Text" Stat="Loc" Appr="PreApproved" Orig="Auto" Confidence="100">
            <Val><![CDATA[Datos espaciales no válidos: el tipo espacial "FullGlobe" no puede contener cifras.]]></Val>
          </Tgt>
          <Prev Cat="Text">
            <Val><![CDATA[Invalid spatial data: the spatial type "FullGlobe" cannot contain any figures.]]></Val>
          </Prev>
        </Str>
        <Disp Icon="Str" />
        <Modified By="yuka.matsumoto" DateTime="2012-02-21T01:05:18Z" />
        <Props>
          <Str Name="Custom5" Val="MT bucket 2" />
        </Props>
      </Item>
      <Item ItemId=";Validator_FullGlobeInCollection" ItemType="0" PsrId="211" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[Invalid spatial data: the spatial type "FullGlobe" cannot be part of a collection type.]]></Val>
          <Tgt Cat="Text" Stat="Loc" Appr="PreApproved" Orig="New" AutoAppr="N/A">
            <Val><![CDATA[Datos espaciales no válidos: el tipo espacial "FullGlobe" no puede formar parte de un tipo de colección.]]></Val>
          </Tgt>
        </Str>
        <Disp Icon="Str" />
        <Modified By="Marisa" DateTime="2011-11-30T10:23:05Z" />
      </Item>
      <Item ItemId=";Validator_InvalidLatitudeCoordinate" ItemType="0" PsrId="211" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[Invalid latitude coordinate {0}. A latitude coordinate must be a value between -90.0 and +90.0 degrees.]]></Val>
          <Tgt Cat="Text" Stat="Loc" Appr="PreApproved" Orig="Auto" Confidence="100">
            <Val><![CDATA[Coordenada de latitud no válida {0}. Una coordenada de latitud debe ser un valor comprendido entre -90.0 y +90.0 grados.]]></Val>
          </Tgt>
          <Prev Cat="Text">
            <Val><![CDATA[Invalid latitude coordinate {0}. A latitude coordinate can only be defined from -90.0 to +90.0 degrees]]></Val>
          </Prev>
        </Str>
        <Disp Icon="Str" />
        <Modified By="yuka.matsumoto" DateTime="2012-02-21T01:05:18Z" />
      </Item>
      <Item ItemId=";Validator_InvalidLongitudeCoordinate" ItemType="0" PsrId="211" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[Invalid longitude coordinate {0}. A longitude coordinate must be a value between -15069.0 and +15069.0 degrees]]></Val>
          <Tgt Cat="Text" Stat="Loc" Appr="PreApproved" Orig="Auto" Confidence="100">
            <Val><![CDATA[Coordenada de longitud no válida {0}. Una coordenada de longitud debe ser un valor comprendido entre -15069.0 y +15069.0 grados.]]></Val>
          </Tgt>
          <Prev Cat="Text">
            <Val><![CDATA[Invalid longitude coordinate {0}, A longitude coordinate can only be defined from -15069.0 to +15069.0 degrees]]></Val>
          </Prev>
        </Str>
        <Disp Icon="Str" />
        <Modified By="yuka.matsumoto" DateTime="2012-02-21T01:05:18Z" />
      </Item>
      <Item ItemId=";Validator_InvalidPointCoordinate" ItemType="0" PsrId="211" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[Invalid spatial data: the coordinates ({0} {1} {2} {3}) are not valid.]]></Val>
          <Tgt Cat="Text" Stat="Loc" Appr="PreApproved" Orig="Auto" Confidence="100">
            <Val><![CDATA[Datos espaciales no válidos: las coordenadas ({0} {1} {2} {3}) no son válidas.]]></Val>
          </Tgt>
          <Prev Cat="Text">
            <Val><![CDATA[Invalid spatial data: the coordinates ({0} {1} {2} {3}) is not valid.]]></Val>
          </Prev>
        </Str>
        <Disp Icon="Str" />
        <Modified By="yuka.matsumoto" DateTime="2012-02-21T01:05:18Z" />
        <Props>
          <Str Name="Custom5" Val="MT bucket 2" />
        </Props>
      </Item>
      <Item ItemId=";Validator_InvalidPolygonPoints" ItemType="0" PsrId="211" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[Invalid spatial data: A polygon ring must contain at least four points, and the last point must be equal to the first point.]]></Val>
          <Tgt Cat="Text" Stat="Loc" Appr="PreApproved" Orig="Auto" Confidence="100">
            <Val><![CDATA[Datos espaciales no válidos: un anillo de polígonos debe contener al menos cuatro puntos y el último punto debe ser igual que el primero.]]></Val>
          </Tgt>
          <Prev Cat="Text">
            <Val><![CDATA[Invalid spatial data: A polygon ring must contain at least four points, with the last point equal to the first point.]]></Val>
          </Prev>
        </Str>
        <Disp Icon="Str" />
        <Modified By="yuka.matsumoto" DateTime="2012-02-21T01:05:18Z" />
      </Item>
      <Item ItemId=";Validator_InvalidType" ItemType="0" PsrId="211" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[Invalid spatial data: Invalid spatial type "{0}".]]></Val>
          <Tgt Cat="Text" Stat="Loc" Appr="PreApproved" Orig="Auto" Confidence="100">
            <Val><![CDATA[Datos espaciales no válidos: tipo espacial no válido "{0}".]]></Val>
          </Tgt>
          <Prev Cat="Text">
            <Val><![CDATA[Invalid spatial data: invalid spatial type "{0}"]]></Val>
          </Prev>
        </Str>
        <Disp Icon="Str" />
        <Modified By="yuka.matsumoto" DateTime="2012-02-21T01:05:18Z" />
        <Props>
          <Str Name="Custom5" Val="MT bucket 2" />
        </Props>
      </Item>
      <Item ItemId=";Validator_LineStringNeedsTwoPoints" ItemType="0" PsrId="211" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[Invalid spatial data: the spatial type "LineString" must contain at least two points.]]></Val>
          <Tgt Cat="Text" Stat="Loc" Appr="PreApproved" Orig="New" AutoAppr="N/A">
            <Val><![CDATA[Datos espaciales no válidos: el tipo espacial "LineString" debe contener al menos dos puntos.]]></Val>
          </Tgt>
        </Str>
        <Disp Icon="Str" />
        <Modified By="Marisa" DateTime="2011-11-30T10:23:05Z" />
      </Item>
      <Item ItemId=";Validator_NestingOverflow" ItemType="0" PsrId="211" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[Invalid spatial data: only {0} levels of nesting are supported in collection types.]]></Val>
          <Tgt Cat="Text" Stat="Loc" Appr="PreApproved" Orig="New" AutoAppr="N/A">
            <Val><![CDATA[Datos espaciales no válidos: solo se admiten {0} niveles de anidamiento en tipos de colección.]]></Val>
          </Tgt>
        </Str>
        <Disp Icon="Str" />
        <Modified By="Marisa" DateTime="2011-11-30T10:23:05Z" />
      </Item>
      <Item ItemId=";Validator_SridMismatch" ItemType="0" PsrId="211" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[Invalid spatial data: An instance of spatial type can have only one unique CoordinateSystem for all of its coordinates.]]></Val>
          <Tgt Cat="Text" Stat="Loc" Appr="PreApproved" Orig="Auto" Confidence="100">
            <Val><![CDATA[Datos espaciales no válidos: una instancia de tipo espacial solo puede tener un único CoordinateSystem para todas sus coordenadas.]]></Val>
          </Tgt>
          <Prev Cat="Text">
            <Val><![CDATA[Invalid spatial data: An instance of spatial type can only have one unique CoordinateSystem for all of its coordinates.]]></Val>
          </Prev>
        </Str>
        <Disp Icon="Str" />
        <Modified By="yuka.matsumoto" DateTime="2012-02-21T01:05:18Z" />
      </Item>
      <Item ItemId=";Validator_UnexpectedCall" ItemType="0" PsrId="211" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[Invalid spatial data: expected call to "{0}" but got call to "{1}".]]></Val>
          <Tgt Cat="Text" Stat="Loc" Appr="PreApproved" Orig="Auto" Confidence="100">
            <Val><![CDATA[Datos espaciales no válidos: se esperaba una llamada a "{0}" pero se obtuvo una llamada a "{1}".]]></Val>
          </Tgt>
          <Prev Cat="Text">
            <Val><![CDATA[Invalid spatial data: expected call to "{0}" but got "{1}"]]></Val>
          </Prev>
        </Str>
        <Disp Icon="Str" />
        <Modified By="yuka.matsumoto" DateTime="2012-02-21T01:05:18Z" />
        <Props>
          <Str Name="Custom5" Val="MT bucket 2" />
        </Props>
      </Item>
      <Item ItemId=";Validator_UnexpectedCall2" ItemType="0" PsrId="211" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[Invalid spatial data: expected call to "{0}" or "{1}" but got call to "{2}".]]></Val>
          <Tgt Cat="Text" Stat="Loc" Appr="PreApproved" Orig="Auto" Confidence="100">
            <Val><![CDATA[Datos espaciales no válidos: se esperaba una llamada a "{0}" o "{1}" pero se obtuvo una llamada a "{2}".]]></Val>
          </Tgt>
          <Prev Cat="Text">
            <Val><![CDATA[Invalid spatial data: expected call to "{0}" or "{1}" but got "{2}"]]></Val>
          </Prev>
        </Str>
        <Disp Icon="Str" />
        <Modified By="yuka.matsumoto" DateTime="2012-02-21T01:05:18Z" />
        <Props>
          <Str Name="Custom5" Val="MT bucket 2" />
        </Props>
      </Item>
      <Item ItemId=";Validator_UnexpectedGeography" ItemType="0" PsrId="211" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[A geography operation was called while processing a geometric shape.]]></Val>
          <Tgt Cat="Text" Stat="Loc" Appr="PreApproved" Orig="New" AutoAppr="N/A">
            <Val><![CDATA[Se llamó a una operación de geografía mientras se procesaba una forma geométrica.]]></Val>
          </Tgt>
        </Str>
        <Disp Icon="Str" />
        <Modified By="Marisa" DateTime="2011-11-30T10:23:05Z" />
        <Props>
          <Str Name="Custom5" Val="MT bucket 2" />
        </Props>
      </Item>
      <Item ItemId=";Validator_UnexpectedGeometry" ItemType="0" PsrId="211" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[A geometry operation was called while processing a geographic shape.]]></Val>
          <Tgt Cat="Text" Stat="Loc" Appr="PreApproved" Orig="New" AutoAppr="N/A">
            <Val><![CDATA[Se llamó a una operación de geometría mientras se procesaba una forma geográfica.]]></Val>
          </Tgt>
        </Str>
        <Disp Icon="Str" />
        <Modified By="Marisa" DateTime="2011-11-30T10:23:05Z" />
        <Props>
          <Str Name="Custom5" Val="MT bucket 2" />
        </Props>
      </Item>
      <Item ItemId=";WellKnownText_TooManyDimensions" ItemType="0" PsrId="211" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[The WellKnownTextReader is configured to allow only two dimensions, and a third dimension was encountered.]]></Val>
          <Tgt Cat="Text" Stat="Loc" Appr="PreApproved" Orig="Auto" Confidence="100">
            <Val><![CDATA[WellKnownTextReader está configurado para permitir solo dos dimensiones y se encontró una tercera dimensión.]]></Val>
          </Tgt>
          <Prev Cat="Text">
            <Val><![CDATA[The WellKnownTextReader is configured to only allow two dimensions, and a 3rd dimension was encountered.]]></Val>
          </Prev>
        </Str>
        <Disp Icon="Str" />
        <Modified By="yuka.matsumoto" DateTime="2012-02-21T01:05:18Z" />
      </Item>
      <Item ItemId=";WellKnownText_UnexpectedCharacter" ItemType="0" PsrId="211" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[Unexpected character '{0}' found in text.]]></Val>
          <Tgt Cat="Text" Stat="Loc" Appr="PreApproved" Orig="New" AutoAppr="N/A">
            <Val><![CDATA[Se encontró el carácter inesperado '{0}' en el texto.]]></Val>
          </Tgt>
        </Str>
        <Disp Icon="Str" />
        <Modified By="Marisa" DateTime="2011-11-30T10:23:05Z" />
        <Props>
          <Str Name="Custom5" Val="MT bucket 1" />
        </Props>
      </Item>
      <Item ItemId=";WellKnownText_UnexpectedToken" ItemType="0" PsrId="211" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[Expecting token type "{0}" with text "{1}" but found "{2}".]]></Val>
          <Tgt Cat="Text" Stat="Loc" Appr="PreApproved" Orig="Auto" Confidence="100">
            <Val><![CDATA[Se esperaba el tipo de token "{0}" con el texto "{1}" pero se encontró "{2}".]]></Val>
          </Tgt>
          <Prev Cat="Text">
            <Val><![CDATA[Expecting token type "{0}" with text "{1}" but found "{2}"]]></Val>
          </Prev>
        </Str>
        <Disp Icon="Str" />
        <Modified By="yuka.matsumoto" DateTime="2012-02-21T01:05:18Z" />
        <Props>
          <Str Name="Custom5" Val="MT bucket 2" />
        </Props>
      </Item>
      <Item ItemId=";WellKnownText_UnknownTaggedText" ItemType="0" PsrId="211" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[Unknown Tagged Text "{0}".]]></Val>
          <Tgt Cat="Text" Stat="Loc" Appr="PreApproved" Orig="New" AutoAppr="N/A">
            <Val><![CDATA[Texto etiquetado desconocido "{0}".]]></Val>
          </Tgt>
        </Str>
        <Disp Icon="Str" />
        <Modified By="Marisa" DateTime="2011-11-30T10:23:05Z" />
        <Props>
          <Str Name="Custom5" Val="MT bucket 1" />
        </Props>
      </Item>
    </Item>
  </Item>
  <Item ItemId=";Version" ItemType="0" PsrId="211" Leaf="false">
    <Disp Icon="Ver" Disp="true" LocTbl="false" Path=" \ ;Version \ 8 \ 0" />
    <Modified By="naoto.matsuzaki" DateTime="2011-11-21T07:20:49Z" />
    <Item ItemId=";AssemblyVersion" ItemType="0" PsrId="211" Leaf="true">
      <Str Cat="Text" DevLk="true">
        <Val><![CDATA[6.10.0.0]]></Val>
      </Str>
      <Disp Icon="Str" />
      <Modified By="naoto.matsuzaki" DateTime="2011-11-21T07:20:49Z" />
    </Item>
    <Item ItemId=";Comments" ItemType="0" PsrId="211" Leaf="true">
      <Str Cat="Text">
        <Val><![CDATA[Microsoft.Spatial.dll]]></Val>
        <Tgt Cat="Text" Stat="Loc" Appr="PreApproved" Orig="New" AutoAppr="N/A">
          <Val><![CDATA[Microsoft.Spatial.dll]]></Val>
        </Tgt>
      </Str>
      <Disp Icon="Str" />
      <Modified By="cbarragan" DateTime="2014-01-14T06:59:24Z" />
    </Item>
    <Item ItemId=";CompanyName" ItemType="0" PsrId="211" Leaf="true">
      <Str Cat="Text">
        <Val><![CDATA[Microsoft Corporation]]></Val>
        <Tgt Cat="Text" Stat="Loc" Appr="PreApproved" Orig="New" AutoAppr="N/A">
          <Val><![CDATA[Microsoft Corporation]]></Val>
        </Tgt>
      </Str>
      <Disp Icon="Str" />
      <Modified By="Marisa" DateTime="2011-11-30T10:23:05Z" />
      <Props>
        <Str Name="Custom5" Val="MT bucket 1" />
      </Props>
    </Item>
    <Item ItemId=";FileDescription" ItemType="0" PsrId="211" Leaf="true">
      <Str Cat="Text">
        <Val><![CDATA[Microsoft.Spatial.dll]]></Val>
        <Tgt Cat="Text" Stat="Loc" Appr="PreApproved" Orig="New">
          <Val><![CDATA[Microsoft.Spatial.dll]]></Val>
        </Tgt>
        <Prev Cat="Text">
          <Val><![CDATA[Microsoft.Spatial.SL.dll]]></Val>
        </Prev>
      </Str>
      <Disp Icon="Str" />
      <Modified By="cbarragan" DateTime="2014-01-14T06:59:24Z" />
      <Props>
        <Str Name="Custom5" Val="MT bucket 1" />
      </Props>
    </Item>
    <Item ItemId=";FileVersion" ItemType="0" PsrId="211" Leaf="true">
      <Str Cat="Text" DevLk="true">
        <Val><![CDATA[6.10.0.62115]]></Val>
      </Str>
      <Disp Icon="Str" />
      <Modified By="naoto.matsuzaki" DateTime="2011-11-21T07:20:49Z" />
    </Item>
    <Item ItemId=";InternalName" ItemType="0" PsrId="211" Leaf="true">
      <Str Cat="Text" DevLk="true">
        <Val><![CDATA[Microsoft.Spatial.dll]]></Val>
      </Str>
      <Disp Icon="Str" />
      <Modified By="naoto.matsuzaki" DateTime="2011-11-21T07:20:49Z" />
    </Item>
    <Item ItemId=";LegalCopyright" ItemType="0" PsrId="211" Leaf="true">
      <Str Cat="Text">
        <Val><![CDATA[Copyright (c) Microsoft Corporation. All rights reserved.]]></Val>
        <Tgt Cat="Text" Stat="Loc" Appr="PreApproved" Orig="New">
          <Val><![CDATA[Copyright (c) Microsoft Corporation. Todos los derechos reservados.]]></Val>
        </Tgt>
        <Prev Cat="Text">
          <Val><![CDATA[© Microsoft Corporation.  All rights reserved.]]></Val>
        </Prev>
      </Str>
      <Disp Icon="Str" />
      <Modified By="cbarragan" DateTime="2014-03-20T08:02:00Z" />
      <Props>
        <Str Name="Custom5" Val="MT bucket 1" />
      </Props>
    </Item>
    <Item ItemId=";LegalTrademarks" ItemType="0" PsrId="211" Leaf="true">
      <Str Cat="Text">
        <Val><![CDATA[Microsoft and Windows are either registered trademarks or trademarks of Microsoft Corporation in the U.S. and/or other countries.]]></Val>
        <Tgt Cat="Text" Stat="Loc" Appr="PreApproved" Orig="New" AutoAppr="N/A">
          <Val><![CDATA[Microsoft y Windows son marcas registradas o marcas comerciales de Microsoft Corporation en Estados Unidos y/u otros países.]]></Val>
        </Tgt>
      </Str>
      <Disp Icon="Str" />
      <Modified By="cbarragan" DateTime="2014-03-20T08:01:17Z" />
    </Item>
    <Item ItemId=";OriginalFilename" ItemType="0" PsrId="211" Leaf="true">
      <Str Cat="Text" DevLk="true">
        <Val><![CDATA[Microsoft.Spatial.dll]]></Val>
      </Str>
      <Disp Icon="Str" />
      <Modified By="naoto.matsuzaki" DateTime="2011-11-21T07:20:49Z" />
    </Item>
    <Item ItemId=";ProductName" ItemType="0" PsrId="211" Leaf="true">
      <Str Cat="Text">
        <Val><![CDATA[Microsoft® .NET Framework]]></Val>
        <Tgt Cat="Text" Stat="Loc" Appr="PreApproved" Orig="New" AutoAppr="N/A">
          <Val><![CDATA[Microsoft® .NET Framework]]></Val>
        </Tgt>
      </Str>
      <Disp Icon="Str" />
      <Modified By="Marisa" DateTime="2012-02-16T12:35:07Z" />
      <Props>
        <Str Name="Custom5" Val="MT bucket 1" />
      </Props>
    </Item>
    <Item ItemId=";ProductVersion" ItemType="0" PsrId="211" Leaf="true">
      <Str Cat="Text" DevLk="true">
        <Val><![CDATA[6.10.0.62115]]></Val>
      </Str>
      <Disp Icon="Str" />
      <Modified By="naoto.matsuzaki" DateTime="2011-11-21T07:20:49Z" />
    </Item>
  </Item>
  <Item ItemId=";Version" ItemType="8" PsrId="211" Leaf="true">
    <Disp Icon="Expand" Expand="true" Disp="true" LocTbl="false" />
    <Modified By="naoto.matsuzaki" DateTime="2011-11-21T07:20:49Z" />
  </Item>
</LCX>